# Translation of akregator.po into Serbian.
# Radomir Trifunovic <trifunovic@openmailbox.org>, 2016.
# Chusslove Illich <caslav.ilic@gmx.net>, 2016, 2017, 2018.
msgid ""
msgstr ""
"Project-Id-Version: akregator\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-06-15 02:16+0200\n"
"PO-Revision-Date: 2018-01-06 09:21+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Poedit 1.6.10\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Radomir Trifunović"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "trifunovic@openmailbox.org"

# rewrite-msgid: /online sites/sites/
#: src/about/introduction_akregator.html:18
msgid ""
"Feed readers provide a convenient way to browse different kinds of content, "
"including news, blogs, and other content from online sites. Instead of "
"checking all your favorite web sites manually for updates, Akregator "
"collects the content for you."
msgstr ""
"Čitači dovoda pružaju pogodan način za pregledanje različitih sadržaja, "
"uključujući vesti, blogove i drugi sadržaj sa sajtova. Umesto da proveravate "
"svoje omiljene sajtove ručno, Akregator prikuplja sadržaj umesto vas."

#: src/about/introduction_akregator.html:19
#, fuzzy
#| msgid ""
#| "For more information about using Akregator, check the <a href='http://"
#| "akregator.kde.org/'>Akregator website</a>. If you do not want to see this "
#| "page anymore, <a href='config:/disable_introduction'>click here</a>."
msgid ""
"For more information about using Akregator, check the <a href='https://"
"kontact.kde.org/components/akregator.html'>Akregator website</a>. If you do "
"not want to see this page anymore, <a href='config:/"
"disable_introduction'>click here</a>."
msgstr ""
"Više informacija o korišćenju potražite <a href='http://akregator.kde."
"org/'>na veb sajtu Akregatora</a>. Ako ne želite više da vidite ovu "
"stranicu, <a href='config:/disable_introduction'>kliknite ovde</a>."

#: src/about/introduction_akregator.html:20
msgid "We hope that you will enjoy Akregator."
msgstr "Nadamo se da ćete uživati uz Akregator."

#: src/about/introduction_akregator.html:21
msgid "Thank you, The Akregator Team"
msgstr "Sa zahvalnošću, tim Akregatora"

#: src/formatter/html/5.2/combinedview.html:104
msgid "Mark as Read"
msgstr "Označi kao pročitan"

#: src/formatter/html/5.2/combinedview.html:107
msgid "Mark as Unread"
msgstr "Označi kao nepročitan"

#: src/formatter/html/5.2/combinedview.html:111
msgid "Remove Important Status"
msgstr "Ukloni stanje važnosti"

#: src/formatter/html/5.2/combinedview.html:113
msgid "Mark as Important"
msgstr "Označi kao važan"

#: src/formatter/html/5.2/combinedview.html:115
msgid "Open Link in External Browser"
msgstr "Otvori vezu u spoljašnjem pregledaču"

#: src/formatter/html/5.2/combinedview.html:116
#: src/urlhandler/webengine/urlhandlerwebengine.cpp:123
#, kde-format
msgid "Open In Background Tab"
msgstr "Otvori jezičak u pozadini"

#: src/formatter/html/5.2/combinedview.html:117
msgid "Send File Address"
msgstr "Pošalji adresu fajla..."

#: src/formatter/html/5.2/combinedview.html:118
msgid "Send Link Address"
msgstr "Pošalji adresu veze..."

#: src/formatter/html/5.2/combinedview.html:119 src/mainwidget.cpp:1074
#: src/urlhandler/webengine/urlhandlerwebengine.cpp:109
#, kde-format
msgid "Delete Article"
msgstr "Obriši članak"

# >> @title
#: configuration/akregator_config_advanced.cpp:46
#, kde-format
msgid "Advanced Feed Reader Settings"
msgstr "Napredne postavke čitača dovoda"

#: configuration/akregator_config_advanced.cpp:48
#: configuration/akregator_config_appearance.cpp:63
#: configuration/akregator_config_archive.cpp:65
#: configuration/akregator_config_browser.cpp:54
#: configuration/akregator_config_general.cpp:57
#, kde-format
msgid "(c), 2004 - 2008 Frank Osterfeld"
msgstr "© 2004–2008, Frank Osterfeld"

#: configuration/akregator_config_advanced.cpp:50
#: configuration/akregator_config_appearance.cpp:65
#: configuration/akregator_config_archive.cpp:67
#: configuration/akregator_config_browser.cpp:56
#: configuration/akregator_config_general.cpp:59 src/aboutdata.cpp:45
#, kde-format
msgid "Frank Osterfeld"
msgstr "Frank Osterfeld"

# >> @title
#: configuration/akregator_config_appearance.cpp:61
#, kde-format
msgid "Configure Feed Reader Appearance"
msgstr "Podešavanje izgleda čitača dovoda"

#: configuration/akregator_config_archive.cpp:53
#, kde-format
msgctxt "Limit feed archive size to:"
msgid " article"
msgid_plural " articles"
msgstr[0] " članak"
msgstr[1] " članka"
msgstr[2] " članaka"
msgstr[3] " članak"

#: configuration/akregator_config_archive.cpp:54
#, kde-format
msgctxt "Delete articles older than:"
msgid " day"
msgid_plural " days"
msgstr[0] " dan"
msgstr[1] " dana"
msgstr[2] " dana"
msgstr[3] " dan"

# >> @title
#: configuration/akregator_config_archive.cpp:63
#, kde-format
msgid "Configure Feed Reader Archive"
msgstr "Podešavanje arhive čitača dovoda"

# >> @title
#: configuration/akregator_config_browser.cpp:52
#, kde-format
msgid "Configure Feed Reader Browser"
msgstr "Podešavanje pregledača čitača dovoda"

#: configuration/akregator_config_general.cpp:50
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minut"
msgstr[1] " minuta"
msgstr[2] " minuta"
msgstr[3] " minut"

# >> @title
#: configuration/akregator_config_general.cpp:55
#, kde-format
msgid "Configure Feeds"
msgstr "Podešavanje dovoda"

# >> @title
#: configuration/akregator_config_plugins.cpp:41
#, kde-format
msgid "Configure Plugins"
msgstr "Podešavanje priključaka"

#: configuration/akregator_config_plugins.cpp:43
#, fuzzy, kde-format
#| msgid "(c), 2016-2017 Laurent Montel"
msgid "(c), 2016-2020 Laurent Montel"
msgstr "© 2016–2017, Loren Montel"

#: configuration/akregator_config_plugins.cpp:45
#: configuration/akregator_config_userfeedback.cpp:46 src/aboutdata.cpp:44
#, kde-format
msgid "Laurent Montel"
msgstr "Loren Montel"

# >> @title
#: configuration/akregator_config_userfeedback.cpp:42
#, fuzzy, kde-format
#| msgid "Configure Feeds"
msgid "Configure User Feedback"
msgstr "Podešavanje dovoda"

#: configuration/akregator_config_userfeedback.cpp:44
#, fuzzy, kde-format
#| msgid "(c), 2016-2017 Laurent Montel"
msgid "(c), 2020 Laurent Montel"
msgstr "© 2016–2017, Loren Montel"

#: configuration/akregatorconfigurepluginlistwidget.cpp:65
#, kde-format
msgid "Webengine Plugins"
msgstr "Priključci QtWebEnginea"

#: configuration/settings_advanced.cpp:58
#, kde-format
msgctxt "Mark selected article read after"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekunda"
msgstr[1] " sekunde"
msgstr[2] " sekundi"
msgstr[3] " sekunda"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_advancedbase.ui:30
#, kde-format
msgid "Archive"
msgstr "Arhiva"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: configuration/ui/settings_advancedbase.ui:38
#, kde-format
msgid "Archive backend:"
msgstr "Pozadina arhive:"

#. i18n: ectx: property (text), widget (QPushButton, pbBackendConfigure)
#: configuration/ui/settings_advancedbase.ui:48
#, kde-format
msgid "&Configure..."
msgstr "&Podesi..."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_advancedbase.ui:73
#, kde-format
msgid "Article List"
msgstr "Lista članaka"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseMarkReadDelay)
#: configuration/ui/settings_advancedbase.ui:81
#, kde-format
msgid "Mar&k selected article read after"
msgstr "Označ&i odabrani članak za kasnije čitanje"

# rewrite-msgid: /search bar/search/
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResetQuickFilterOnNodeChange)
#: configuration/ui/settings_advancedbase.ui:116
#, kde-format
msgid "Reset search bar when changing feeds"
msgstr "Resetuj pretragu kod promene dovoda"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: configuration/ui/settings_appearance.ui:30
#, kde-format
msgid "Article List Colors"
msgstr "Boje liste članaka"

#. i18n: ectx: property (text), widget (QLabel, lbl_unreadArticles)
#: configuration/ui/settings_appearance.ui:53
#, kde-format
msgid "Unread articles:"
msgstr "Nepročitani članci:"

#. i18n: ectx: property (text), widget (QLabel, lbl_newArticles)
#: configuration/ui/settings_appearance.ui:76
#, kde-format
msgid "New articles:"
msgstr "Novi članci:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseCustomColors)
#: configuration/ui/settings_appearance.ui:98
#, kde-format
msgid "Use custom colors"
msgstr "Koristi posebne boje"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_appearance.ui:121
#, kde-format
msgid "Font Size"
msgstr "Veličina fonta"

#. i18n: ectx: property (text), widget (QLabel, lbl_MinimumFontSize)
#: configuration/ui/settings_appearance.ui:127
#, kde-format
msgid "Minimum font size:"
msgstr "Najmanja veličina fonta:"

#. i18n: ectx: property (text), widget (QLabel, lbl_MediumFontSize)
#: configuration/ui/settings_appearance.ui:176
#, kde-format
msgid "Medium font size:"
msgstr "Srednja veličina fonta:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_appearance.ui:228
#, kde-format
msgid "Fonts"
msgstr "Fontovi"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: configuration/ui/settings_appearance.ui:234
#, kde-format
msgid "Standard font:"
msgstr "Standardni font:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2_2)
#: configuration/ui/settings_appearance.ui:244
#, kde-format
msgid "Fixed font:"
msgstr "Fiksni font:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: configuration/ui/settings_appearance.ui:254
#, kde-format
msgid "Serif font:"
msgstr "Serifni font:"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: configuration/ui/settings_appearance.ui:264
#, kde-format
msgid "Sans serif font:"
msgstr "Beserifni font:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_archive.ui:30
#, kde-format
msgid "Default Archive Settings"
msgstr "Podrazumevane postavke arhive"

#. i18n: ectx: property (text), widget (QRadioButton, rb_DisableArchiving)
#: configuration/ui/settings_archive.ui:36
#, kde-format
msgid "Disa&ble archiving"
msgstr "&Isključi arhiviranje"

#. i18n: ectx: property (text), widget (QRadioButton, rb_KeepAllArticles)
#. i18n: ectx: property (text), widget (QRadioButton, rb_keepAllArticles)
#: configuration/ui/settings_archive.ui:43
#: src/ui/feedpropertieswidgetbase.ui:413
#, kde-format
msgid "&Keep all articles"
msgstr "&Zadrži sve članke"

# rewrite-msgid: /feed//
#. i18n: ectx: property (text), widget (QRadioButton, rb_LimitArticleNumber)
#: configuration/ui/settings_archive.ui:64
#, kde-format
msgid "Limit feed archi&ve size to:"
msgstr "Ograniči &veličinu arhive na:"

#. i18n: ectx: property (text), widget (QRadioButton, rb_LimitArticleAge)
#: configuration/ui/settings_archive.ui:100
#, kde-format
msgid "Delete articles older than: "
msgstr "Obriši članke starije od:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DoNotExpireImportantArticles)
#: configuration/ui/settings_archive.ui:138
#, kde-format
msgid "Do not expire important articles"
msgstr "Važni članci ne ističu"

#. i18n: ectx: property (text), widget (QLabel, LMBlabel)
#: configuration/ui/settings_browser.ui:20
#, kde-format
msgid "Left mouse click:"
msgstr "Levi klik mišem:"

# >> @item:inlistbox Left/Middle mouse click:
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:28
#: configuration/ui/settings_browser.ui:54
#: src/actions/actionmanagerimpl.cpp:332
#, kde-format
msgid "Open in Tab"
msgstr "otvara pod jezičkom"

# >> @item:inlistbox Left/Middle mouse click:
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:33
#: configuration/ui/settings_browser.ui:59
#: src/actions/actionmanagerimpl.cpp:338
#, kde-format
msgid "Open in Background Tab"
msgstr "otvara pod pozadinskim jezičkom"

# >> @item:inlistbox Left/Middle mouse click:
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:38
#: configuration/ui/settings_browser.ui:64
#: src/actions/actionmanagerimpl.cpp:344
#, kde-format
msgid "Open in External Browser"
msgstr "otvara u spoljašnjem pregledaču"

#. i18n: ectx: property (text), widget (QLabel, MMBlabel)
#: configuration/ui/settings_browser.ui:46
#, kde-format
msgid "Middle mouse click:"
msgstr "Srednji klik mišem:"

#. i18n: ectx: property (title), widget (QGroupBox, externalBrowserGroupBox)
#: configuration/ui/settings_browser.ui:74
#, kde-format
msgid "External Browsing"
msgstr "Spoljašnje pregledanje"

# literal-segment: firefox
#. i18n: ectx: property (text), widget (QLineEdit, kcfg_ExternalBrowserCustomCommand)
#: configuration/ui/settings_browser.ui:83
#, no-c-format, kde-format
msgid "firefox %u"
msgstr "firefox %u"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_ExternalBrowserUseCustomCommand)
#: configuration/ui/settings_browser.ui:90
#, fuzzy, kde-format
#| msgid "Use this command:"
msgid "Use &this command:"
msgstr "Koristi naredbu:"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_ExternalBrowserUseKdeDefault)
#: configuration/ui/settings_browser.ui:97
#, kde-format
msgid "Use default web &browser"
msgstr "Koristi podrazumevani &veb pregledač"

#. i18n: ectx: property (title), widget (QGroupBox, tabsGroupBox)
#: configuration/ui/settings_browser.ui:110
#, kde-format
msgid "Tabs"
msgstr "Jezičci"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AlwaysShowTabBar)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:116 interfaces/akregator.kcfg:184
#, kde-format
msgid "Always show the tab bar"
msgstr "Uvek prikaži traku jezičaka"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CloseButtonOnTabs)
#: configuration/ui/settings_browser.ui:123
#, kde-format
msgid "Show close button on each tab"
msgstr "Prikaži dugme za zatvaranje na svakom jezičku"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_NewWindowInTab)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:130 interfaces/akregator.kcfg:194
#, kde-format
msgid "Open links in new tab instead of in new window"
msgstr "Otvori veze pod novim jezičkom umesto u novom prozoru"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_browser.ui:140
#, kde-format
msgid "Security"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckPhishingUrl)
#: configuration/ui/settings_browser.ui:146
#, kde-format
msgid "Verify URLs using Google's Safe Browsing API"
msgstr "Overavaj URL‑ove Googleovim API‑jem bezbednog pregledanja"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableJavascript)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:153 interfaces/akregator.kcfg:180
#, kde-format
msgid "Enable Javascript"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_browser.ui:163
#, kde-format
msgid "Misc"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AccessKeyEnabled)
#: configuration/ui/settings_browser.ui:169
#, kde-format
msgid "Access Key Enabled"
msgstr "Pristupni taster uključen"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: configuration/ui/settings_general.ui:30
#, kde-format
msgctxt "global settings"
msgid "Global"
msgstr "Opšte"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTrayIcon)
#: configuration/ui/settings_general.ui:36
#, kde-format
msgid "Show tra&y icon"
msgstr "Prikaži kaset&nu ikonicu"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowUnreadInTaskbar)
#: configuration/ui/settings_general.ui:43
#, fuzzy, kde-format
#| msgid " (no unread articles)"
msgid "Show unread articles in Taskbar"
msgstr " (bez nepročitanih članaka)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideReadFeeds)
#. i18n: ectx: label, entry, group (View)
#: configuration/ui/settings_general.ui:50 interfaces/akregator.kcfg:9
#, kde-format
msgid "Hide feeds with no unread articles"
msgstr "Sakrij dovode bez nepročitanih članaka"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoExpandFolders)
#. i18n: ectx: whatsthis, entry, group (View)
#: configuration/ui/settings_general.ui:57 interfaces/akregator.kcfg:15
#, kde-format
msgid "Auto-expand folders containing unread articles"
msgstr "Automatski raširi fascikle sa nepročitanim člancima"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_UseNotifications)
#: configuration/ui/settings_general.ui:67
#, kde-format
msgid "Select this if you want to get notified when there are new articles."
msgstr "Odaberite ovo ako želite obaveštenja kad se pojave novi članci."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseNotifications)
#: configuration/ui/settings_general.ui:70
#, kde-format
msgid "Use &notifications for all feeds"
msgstr "Koristi &obaveštenja za sve dovode"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseIntervalFetch)
#: configuration/ui/settings_general.ui:77
#, kde-format
msgid "&Use interval fetching"
msgstr "Koristi &periodično očitavanje"

#. i18n: ectx: property (text), widget (QLabel, autoFetchIntervalLabel)
#: configuration/ui/settings_general.ui:105
#, kde-format
msgid "Fetch feeds every:"
msgstr "Očitavaj dovode svakih:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_general.ui:146
#, kde-format
msgid "Startup"
msgstr "Pokreni"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MarkAllFeedsReadOnStartup)
#: configuration/ui/settings_general.ui:152
#, kde-format
msgid "Mark &all feeds as read on startup"
msgstr "Označi &sve dovode kao pročitane na pokretanju"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FetchOnStartup)
#: configuration/ui/settings_general.ui:159
#, kde-format
msgid "Fetch all fee&ds on startup"
msgstr "Očitaj sve dov&ode na pokretanju"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_general.ui:169
#, kde-format
msgid "Network"
msgstr "Mreža"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseHTMLCache)
#: configuration/ui/settings_general.ui:175
#, kde-format
msgid "Use the &browser cache (less network traffic)"
msgstr "Koristi &keš pregledača (manje mrežnog saobraćaja)"

#: export/akregatorstorageexporter.cpp:299
#, kde-format
msgid "Akregator Export for %1"
msgstr "Izvoz iz Akregatora za %1|/|Izvoz iz Akregatora za $[aku %1]"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:10
#, kde-format
msgid "Hides feeds with no unread articles"
msgstr "Sakriva dovode bez nepročitanih članaka"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:14
#, kde-format
msgid "Auto-Expand folders with unread articles"
msgstr "Automatski širi fascikle sa nepročitanim člancima"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:19 src/actions/actionmanagerimpl.cpp:326
#, kde-format
msgid "Show Quick Filter"
msgstr "Prikaži brzi filter"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:20
#, kde-format
msgid "Show Quick Filter Bar"
msgstr "Prikazuje traku brzog filtera."

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:24
#, kde-format
msgid "Status Filter"
msgstr "Filter stanja"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:25
#, kde-format
msgid "Stores the last status filter setting"
msgstr "Upisuje poslednju postavku filtera stanja."

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:29
#, kde-format
msgid "Text Filter"
msgstr "Filter teksta"

# rewrite-msgid: /line/field/
#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:30
#, kde-format
msgid "Stores the last search line text"
msgstr "Upisuje poslednji tekst iz polja pretrage."

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:33
#, kde-format
msgid "View Mode"
msgstr "Režim prikaza"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:34
#, kde-format
msgid "Article display mode."
msgstr "Režim za prikaz članaka."

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:38
#, kde-format
msgid "Sizes for first splitter"
msgstr "Veličina za prvi razdvajač"

# rewrite-msgid: /widget//
#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:39
#, kde-format
msgid "First (usually vertical) splitter widget sizes."
msgstr "Veličina prvog (obično uspravnog) razdvajača."

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:43
#, kde-format
msgid "Sizes for second splitter"
msgstr "Veličina za drugi razdvajač"

# rewrite-msgid: /widget//
#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:44
#, kde-format
msgid "Second (usually horizontal) splitter widget sizes."
msgstr "Veličina drugog (obično vodoravnog) razdvajača."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:85
#, kde-format
msgid "Archive Mode"
msgstr "Režim arhiva"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:89
#, kde-format
msgid "Keep All Articles"
msgstr "Zadrži sve članke"

# skip-rule: t-save
#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:90
#, kde-format
msgid "Save an unlimited number of articles."
msgstr "Čuva neograničen broj članaka."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:93
#, kde-format
msgid "Limit Number of Articles"
msgstr "Ograniči broj članaka"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:94
#, kde-format
msgid "Limit the number of articles in a feed"
msgstr "Ograničava broj članaka u dovodu."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:97
#, kde-format
msgid "Delete Expired Articles"
msgstr "Obriši istekle članke"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:98
#, kde-format
msgid "Delete expired articles"
msgstr "Briše istekle članke."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:101
#, kde-format
msgid "Disable Archiving"
msgstr "Isključi arhiviranje"

# skip-rule: t-save
#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:102
#, kde-format
msgid "Do not save any articles"
msgstr "Članci se uopšte ne čuvaju."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:107
#, kde-format
msgid "Expiry Age"
msgstr "Vreme isticanja"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:108
#, kde-format
msgid "Default expiry age for articles in days."
msgstr "Podrazumevano vreme isticanja članaka, u danima."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:112
#, kde-format
msgid "Article Limit"
msgstr "Ograničenje članaka"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:113
#, kde-format
msgid "Number of articles to keep per feed."
msgstr "Broj članaka za čuvanje po dovodu."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:117
#, kde-format
msgid "Do Not Expire Important Articles"
msgstr "Važni članci ne ističu"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:118
#, kde-format
msgid ""
"When this option is enabled, articles you marked as important will not be "
"removed when limit the archive size by either age or number of the articles."
msgstr ""
"Ako je ova opcija uključena, članci koje ste označili kao važne neće biti "
"obrisani kada se dosegne ograničenje arhive, po veličini ili broju članaka."

#. i18n: ectx: label, entry, group (Network)
#: interfaces/akregator.kcfg:124
#, kde-format
msgid "Concurrent Fetches"
msgstr "Paralelna očitavanja"

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:125
#, kde-format
msgid "Number of concurrent fetches"
msgstr "Broj paralelnih očitavanja."

#. i18n: ectx: label, entry, group (Network)
#: interfaces/akregator.kcfg:129
#, kde-format
msgid "Use HTML Cache"
msgstr "Koristi HTML keš"

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:130
#, kde-format
msgid ""
"Use the KDE-wide HTML cache settings when downloading feeds, to avoid "
"unnecessary traffic. Disable only when necessary."
msgstr ""
"Koristite KDE‑ove globalne postavke HTML keša kod preuzimanja dovoda, da "
"izbegnete nepotrebni saobraćaj. Isključite samo kada je neophodno."

# rewrite-msgid: /string//
#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:134
#, kde-format
msgid ""
"This option allows user to specify custom user-agent string instead of using "
"the default one. This is here because some proxies may interrupt the "
"connection because of having \"gator\" in the name."
msgstr ""
"Ova opcija omogućava korisniku da odredi posebno ime agenta umesto "
"podrazumevanog. Ponuđena je zato što neki proksiji mogu prekinuti vezu kada "
"nađu „gator“ u imenu."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:140
#, kde-format
msgid "Fetch on startup"
msgstr "Očitaj na pokretanju"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:141
#, kde-format
msgid "Fetch feedlist on startup."
msgstr "Očitava liste dovoda na pokretanju."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:145
#, kde-format
msgid "Mark all feeds as read on startup"
msgstr "Označi sve dovode kao pročitane na pokretanju"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:146
#, kde-format
msgid "Mark all feeds as read on startup."
msgstr "Označava sve dovode kao pročitane na pokretanju."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:150
#, kde-format
msgid "Use interval fetching"
msgstr "Koristi periodično očitavanje"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:151
#, no-c-format, kde-format
msgid "Fetch all feeds every %1 minutes."
msgstr ""
"Očitava sve dovode svakih %1 minuta.|/|Očitava sve dovode $[množ ^1 svaki "
"svaka svakih] %1 $[množ ^1 minut minuta minuta]."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:155
#, kde-format
msgid "Interval for autofetching"
msgstr "Period automatskog očitavanja"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:156
#, kde-format
msgid "Interval for autofetching in minutes."
msgstr "Period za automatsko očitavanje, u minutima."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:160
#, kde-format
msgid "Use notifications"
msgstr "Koristi obaveštenja"

# rewrite-msgid: /balloon/popup/
#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:161
#, kde-format
msgid "Specifies if the balloon notifications are used or not."
msgstr "Određuje da li se koriste iskačuća obaveštenja."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:165
#, kde-format
msgid "Show tray icon"
msgstr "Prikaži kasetnu ikonicu"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:166
#, kde-format
msgid "Specifies if the tray icon is shown or not."
msgstr "Određuje da li se prikazuje kasetna ikonica."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:170
#, kde-format
msgid "Show Unread In Taskbar"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:171
#, fuzzy, kde-format
#| msgid "Hides feeds with no unread articles"
msgid "Specifies if we show unread article in taskbar."
msgstr "Sakriva dovode bez nepročitanih članaka"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:185
#, kde-format
msgid "Always show the tab bar, even when only one tab is open"
msgstr ""
"Traka jezičaka se prikazuje uvek, čak i kada je samo jedan jezičak otvoren."

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:189
#, kde-format
msgid "Show close buttons on tabs"
msgstr "Prikaži dugmad za zatvaranje na jezičcima"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:190
#, kde-format
msgid "Show close buttons on tabs instead of icons"
msgstr "Prikazuje dugmad za zatvaranje na jezičcima umesto ikonica."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:195
#, kde-format
msgid ""
"Open a link which would normally open in a new window (external browser) in "
"a new tab instead"
msgstr ""
"Otvara vezu pod novim jezičkom umesto u novom prozoru (spoljašnjem "
"pregledaču)."

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:199
#, kde-format
msgid "Use default KDE web browser"
msgstr "Koristi KDE‑ov podrazumevani veb pregledač"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:200
#, kde-format
msgid "Use KDE web browser when opening in external browser."
msgstr "KDE‑ov veb pregledač se koristi za otvaranje u spoljašnjem pregledaču."

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:204
#, kde-format
msgid "Use this command:"
msgstr "Koristi naredbu:"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:205
#, kde-format
msgid "Use the specified command when opening in external browser."
msgstr "Koristi određenu naredbu kada se otvara u spoljašnjem pregledaču."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:209
#, no-c-format, kde-format
msgid "Command to launch external browser. URL will substitute for %u."
msgstr ""
"Naredba za pokretanje spoljašnjeg pregledača. %u će biti zamenjeno URL‑a."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:213
#, kde-format
msgid "What the click with left mouse button should do."
msgstr "Šta levi klik mišem treba da uradi."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:222
#, kde-format
msgid "What the click with middle mouse button should do."
msgstr "Šta srednji klik mišem treba da uradi."

#. i18n: ectx: label, entry, group (Advanced)
#: interfaces/akregator.kcfg:247
#, kde-format
msgid "Archive Backend"
msgstr "Pozadina arhive"

#. i18n: ectx: whatsthis, entry (UseMarkReadDelay), group (Advanced)
#: interfaces/akregator.kcfg:251
#, kde-format
msgid "Whether to delay before marking an article as read upon selecting it."
msgstr ""
"Da li ima kašnjenja kad se članak izabere pre nego se označi pročitanim."

#. i18n: ectx: whatsthis, entry (MarkReadDelay), group (Advanced)
#: interfaces/akregator.kcfg:255
#, kde-format
msgid ""
"Configurable delay between selecting an article and it being marked as read."
msgstr "Podesivo kašnjenje između odabira članka i označavanja kao pročitanog."

#. i18n: ectx: whatsthis, entry, group (Advanced)
#: interfaces/akregator.kcfg:259
#, kde-format
msgid "Resets the quick filter when changing feeds."
msgstr "Resetuje brzi filter pri menjanju dovoda."

#: kontactplugin/akregator_plugin.cpp:43 src/aboutdata.cpp:35
#: src/akregator_part.cpp:173
#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:144
#: src/trayicon.cpp:48 src/trayicon.cpp:49 src/trayicon.cpp:62
#, kde-format
msgid "Akregator"
msgstr "Akregator"

#: kontactplugin/akregator_plugin.cpp:47
#, kde-format
msgctxt "@action:inmenu"
msgid "New Feed..."
msgstr "Novi dovod..."

#: kontactplugin/akregator_plugin.cpp:50
#, kde-format
msgctxt "@info:status"
msgid "Create a new feed"
msgstr "Napravi novi dovod"

#: kontactplugin/akregator_plugin.cpp:53
#, kde-format
msgctxt "@info:whatsthis"
msgid "You will be presented with a dialog where you can add a new feed."
msgstr "Dobićete dijalog u kojem možete dodati novi dovod."

#: plugins/mk4storage/storagefactorymk4impl.cpp:47
#, kde-format
msgid "Metakit"
msgstr "Metakit"

#: src/aboutdata.cpp:37
#, kde-format
msgid "A KDE Feed Reader"
msgstr "KDE‑ov čitač dovoda"

#: src/aboutdata.cpp:39
#, fuzzy, kde-format
#| msgid "Copyright © 2004–2018 Akregator authors"
msgid "Copyright © 2004–2020 Akregator authors"
msgstr "© 2004–2018, autori Akregatora"

#: src/aboutdata.cpp:44
#, kde-format
msgid "Maintainer"
msgstr "Održavalac"

#: src/aboutdata.cpp:45
#, kde-format
msgid "Former maintainer"
msgstr "Bivši održavalac"

#: src/aboutdata.cpp:46
#, kde-format
msgid "Teemu Rytilahti"
msgstr "Temu Ritilahti"

#: src/aboutdata.cpp:46 src/aboutdata.cpp:47 src/aboutdata.cpp:48
#: src/aboutdata.cpp:49
#, kde-format
msgid "Developer"
msgstr "Programer"

#: src/aboutdata.cpp:47
#, kde-format
msgid "Sashmit Bhaduri"
msgstr "Sašmit Baduri"

#: src/aboutdata.cpp:48
#, kde-format
msgid "Pierre Habouzit"
msgstr "Pjer Habuzit"

#: src/aboutdata.cpp:49
#, kde-format
msgid "Stanislav Karchebny"
msgstr "Stanislav Karčebnji"

#: src/aboutdata.cpp:50
#, kde-format
msgid "Gary Cramblitt"
msgstr "Gari Kramblit"

#: src/aboutdata.cpp:50 src/aboutdata.cpp:51 src/aboutdata.cpp:52
#, kde-format
msgid "Contributor"
msgstr "Doprinosilac"

#: src/aboutdata.cpp:51
#, kde-format
msgid "Stephan Binner"
msgstr "Štefan Biner"

#: src/aboutdata.cpp:52
#, kde-format
msgid "Christof Musik"
msgstr "Kristof Muzik"

#: src/aboutdata.cpp:53
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr "An Mari Mafu"

#: src/aboutdata.cpp:53
#, kde-format
msgid "Handbook"
msgstr "Priručnik"

#: src/aboutdata.cpp:54
#, kde-format
msgid "Frerich Raabe"
msgstr "Frerih Rabe"

#: src/aboutdata.cpp:54
#, kde-format
msgid "Author of librss"
msgstr "Autor librssa"

#: src/aboutdata.cpp:55
#, kde-format
msgid "Eckhart Woerner"
msgstr "Ekhart Verner"

#: src/aboutdata.cpp:55
#, kde-format
msgid "Bug tracker management, Usability improvements"
msgstr "Upravljanje pratiocem grešaka, poboljšanja upotrebljivosti"

#: src/aboutdata.cpp:56
#, kde-format
msgid "Heinrich Wendel"
msgstr "Hajnrih Vendel"

#: src/aboutdata.cpp:56
#, kde-format
msgid "Tons of bug fixes"
msgstr "Mnogobrojne ispravke grešaka"

#: src/aboutdata.cpp:57
#, kde-format
msgid "Eike Hein"
msgstr "Ajke Hajn"

#: src/aboutdata.cpp:57
#, kde-format
msgid "'Delayed mark as read' feature"
msgstr "Mogućnost kašnjenja pri označavanju pročitanim"

#: src/aboutdata.cpp:58
#, kde-format
msgid "Marcel Dierkes"
msgstr "Marsel Dirkes"

#: src/aboutdata.cpp:58
#, kde-format
msgid "Icons"
msgstr "Ikonice"

#: src/aboutdata.cpp:59
#, kde-format
msgid "George Staikos"
msgstr "Džordž Stajkos"

# >? What is this?
#: src/aboutdata.cpp:59
#, kde-format
msgid "Insomnia"
msgstr "Nesanica"

#: src/aboutdata.cpp:60
#, kde-format
msgid "Philipp Droessler"
msgstr "Filip Dresler"

#: src/aboutdata.cpp:60
#, kde-format
msgid "Gentoo Ebuild"
msgstr "Gentooov ebuild"

#: src/actions/actionmanagerimpl.cpp:77 src/actions/actionmanagerimpl.cpp:295
#, kde-format
msgid "&Fetch Feed"
msgstr "&Očitaj dovod"

#: src/actions/actionmanagerimpl.cpp:78 src/actions/actionmanagerimpl.cpp:251
#, kde-format
msgid "&Delete Feed"
msgstr "O&briši dovod"

#: src/actions/actionmanagerimpl.cpp:79 src/actions/actionmanagerimpl.cpp:257
#, kde-format
msgid "&Edit Feed..."
msgstr "&Uredi dovod..."

#: src/actions/actionmanagerimpl.cpp:80 src/actions/actionmanagerimpl.cpp:314
#, kde-format
msgid "&Mark Feed as Read"
msgstr "Označi dovod kao &pročitan"

#: src/actions/actionmanagerimpl.cpp:96
#, kde-format
msgid "&Fetch Feeds"
msgstr "&Očitaj dovode"

#: src/actions/actionmanagerimpl.cpp:97
#, kde-format
msgid "&Delete Folder"
msgstr "&Obriši fasciklu"

#: src/actions/actionmanagerimpl.cpp:98
#, kde-format
msgid "&Rename Folder"
msgstr "&Preimenuj fasciklu"

#: src/actions/actionmanagerimpl.cpp:99
#, kde-format
msgid "&Mark Feeds as Read"
msgstr "&Označi dovode kao pročitane"

#: src/actions/actionmanagerimpl.cpp:199
#, kde-format
msgid "&Import Feeds..."
msgstr "&Uvezi dovode..."

#: src/actions/actionmanagerimpl.cpp:203
#, kde-format
msgid "&Export Feeds..."
msgstr "&Izvezi dovode..."

#: src/actions/actionmanagerimpl.cpp:208
#, kde-format
msgid "&Configure Akregator..."
msgstr "&Podesi Akregator..."

#: src/actions/actionmanagerimpl.cpp:227
#, kde-format
msgid "&Open Homepage"
msgstr "&Otvori domaću stranicu"

#: src/actions/actionmanagerimpl.cpp:233
#, kde-format
msgid "Reload All Tabs"
msgstr "Ponovo učitaj sve jezičke"

#: src/actions/actionmanagerimpl.cpp:239
#, kde-format
msgid "&Add Feed..."
msgstr "&Dodaj dovod..."

#: src/actions/actionmanagerimpl.cpp:245
#, kde-format
msgid "Ne&w Folder..."
msgstr "No&va fascikla..."

#: src/actions/actionmanagerimpl.cpp:270
#, kde-format
msgid "&Normal View"
msgstr "&Klasični prikaz"

#: src/actions/actionmanagerimpl.cpp:279
#, kde-format
msgid "&Widescreen View"
msgstr "&Prošireni prikaz"

#: src/actions/actionmanagerimpl.cpp:288
#, kde-format
msgid "C&ombined View"
msgstr "K&ombinovani prikaz"

#: src/actions/actionmanagerimpl.cpp:301
#, kde-format
msgid "Fe&tch All Feeds"
msgstr "&Očitaj sve dovode"

#: src/actions/actionmanagerimpl.cpp:307
#, kde-format
msgid "C&ancel Feed Fetches"
msgstr "O&tkaži očitavanja dovoda"

#: src/actions/actionmanagerimpl.cpp:320
#, kde-format
msgid "Ma&rk All Feeds as Read"
msgstr "Oz&nači sve dovode kao pročitane"

#: src/actions/actionmanagerimpl.cpp:349 src/actions/actionmanagerimpl.cpp:607
#, kde-format
msgid "Copy Link Address"
msgstr "Kopiraj adresu veze"

#: src/actions/actionmanagerimpl.cpp:354
#, kde-format
msgid "Pre&vious Unread Article"
msgstr "Pret&hodni nepročitan članak"

#: src/actions/actionmanagerimpl.cpp:360
#, kde-format
msgid "Ne&xt Unread Article"
msgstr "Sl&edeći nepročitan članak"

#: src/actions/actionmanagerimpl.cpp:367
#, kde-format
msgid "&Delete"
msgstr "&Obriši"

#: src/actions/actionmanagerimpl.cpp:372
#, kde-format
msgid "&Mark As"
msgstr "&Označi kao"

#: src/actions/actionmanagerimpl.cpp:376
#, kde-format
msgctxt "as in: mark as read"
msgid "&Read"
msgstr "&Pročitan"

#: src/actions/actionmanagerimpl.cpp:378
#, kde-format
msgid "Mark selected article as read"
msgstr "Označi odabrani članak kao pročitan"

#: src/actions/actionmanagerimpl.cpp:384
#, kde-format
msgctxt "as in: mark as new"
msgid "&New"
msgstr "&Novi"

#: src/actions/actionmanagerimpl.cpp:387
#, kde-format
msgid "Mark selected article as new"
msgstr "Označi označeni članak kao novi"

#: src/actions/actionmanagerimpl.cpp:392
#, kde-format
msgctxt "as in: mark as unread"
msgid "&Unread"
msgstr "&Nepročitan"

#: src/actions/actionmanagerimpl.cpp:394
#, kde-format
msgid "Mark selected article as unread"
msgstr "Označi odabrani članak kao nepročitan"

#: src/actions/actionmanagerimpl.cpp:400
#, kde-format
msgid "&Mark as Important"
msgstr "&Označi kao važan"

#: src/actions/actionmanagerimpl.cpp:404
#, kde-format
msgid "Remove &Important Mark"
msgstr "Ukloni oznaku &važnosti"

#: src/actions/actionmanagerimpl.cpp:408
#, kde-format
msgid "Move Node Up"
msgstr "Pomeri čvor nagore"

#: src/actions/actionmanagerimpl.cpp:413
#, kde-format
msgid "Move Node Down"
msgstr "Pomeri čvor nadole"

#: src/actions/actionmanagerimpl.cpp:418
#, kde-format
msgid "Move Node Left"
msgstr "Pomeri čvor ulevo"

#: src/actions/actionmanagerimpl.cpp:423
#, kde-format
msgid "Move Node Right"
msgstr "Pomeri čvor udesno"

#: src/actions/actionmanagerimpl.cpp:429
#, kde-format
msgid "Send &Link Address..."
msgstr "Pošalji &adresu veze..."

#: src/actions/actionmanagerimpl.cpp:434
#, kde-format
msgid "Send &File..."
msgstr "Pošalji &fajl..."

#: src/actions/actionmanagerimpl.cpp:440
#, kde-format
msgid "Set Focus to Quick Search"
msgstr "Fokusiraj brzu pretragu"

#: src/actions/actionmanagerimpl.cpp:469
#, kde-format
msgid "&Previous Article"
msgstr "&Prethodni članak"

#: src/actions/actionmanagerimpl.cpp:473
#, kde-format
msgid "&Next Article"
msgstr "&Sledeći članak"

#: src/actions/actionmanagerimpl.cpp:489
#, kde-format
msgid "&Previous Feed"
msgstr "&Prethodni dovod"

#: src/actions/actionmanagerimpl.cpp:494
#, kde-format
msgid "&Next Feed"
msgstr "&Sledeći dovod"

#: src/actions/actionmanagerimpl.cpp:500
#, kde-format
msgid "N&ext Unread Feed"
msgstr "S&ledeći nepročitan dovod"

#: src/actions/actionmanagerimpl.cpp:506
#, kde-format
msgid "Prev&ious Unread Feed"
msgstr "Pre&thodni nepročitan dovod"

#: src/actions/actionmanagerimpl.cpp:511
#, kde-format
msgid "Go to Top of Tree"
msgstr "Idi na vrh stabla"

#: src/actions/actionmanagerimpl.cpp:516
#, kde-format
msgid "Go to Bottom of Tree"
msgstr "Idi na dno stabla"

#: src/actions/actionmanagerimpl.cpp:521
#, kde-format
msgid "Go Left in Tree"
msgstr "Idi levo u stablu"

#: src/actions/actionmanagerimpl.cpp:526
#, kde-format
msgid "Go Right in Tree"
msgstr "Idi desno u stablu"

#: src/actions/actionmanagerimpl.cpp:531
#, kde-format
msgid "Go Up in Tree"
msgstr "Idi gore u stablu"

#: src/actions/actionmanagerimpl.cpp:536
#, kde-format
msgid "Go Down in Tree"
msgstr "Idi dole u stablu"

#: src/actions/actionmanagerimpl.cpp:542
#, kde-format
msgid "Hide Read Feeds"
msgstr "Sakrij pročitane dovode"

#: src/actions/actionmanagerimpl.cpp:548
#, kde-format
msgid "Auto-expand folders with unread articles"
msgstr "Automatski raširi fascikle sa nepročitanim člancima"

#: src/actions/actionmanagerimpl.cpp:564
#, kde-format
msgid "Select Next Tab"
msgstr "Odaberi sledeći jezičak"

#: src/actions/actionmanagerimpl.cpp:569
#, kde-format
msgid "Select Previous Tab"
msgstr "Odaberi prethodni jezičak"

#: src/actions/actionmanagerimpl.cpp:575
#, kde-format
msgid "Detach Tab"
msgstr "Otkači jezičak"

#: src/actions/actionmanagerimpl.cpp:589
#, kde-format
msgid "Mute"
msgstr "Utišaj"

#: src/actions/actionmanagerimpl.cpp:593
#, kde-format
msgid "Unmute"
msgstr "Vrati zvuk"

#: src/actions/actionmanagerimpl.cpp:596
#, kde-format
msgid "Speak Text"
msgstr "Izgovori tekst"

#: src/actions/actionmanagerimpl.cpp:601
#, kde-format
msgid "&Find in Message..."
msgstr "&Pronađi u poruci..."

#: src/actions/actionmanagerimpl.cpp:612
#, kde-format
msgid "Close Tab"
msgstr "Zatvori jezičak"

#: src/actions/actionmanagerimpl.cpp:625
#, kde-format
msgid "Activate Tab %1"
msgstr "Aktiviraj jezičak %1"

#: src/actions/actionmanagerimpl.cpp:631
#, kde-format
msgid "&Save Link As..."
msgstr "&Sačuvaj vezu kao..."

#: src/actions/actionmanagerimpl.cpp:635
#, kde-format
msgid "Copy &Link Address"
msgstr "Kopiraj &adresu veze"

#: src/actions/actionmanagerimpl.cpp:638
#, kde-format
msgid "Copy Image Location"
msgstr "Kopiraj lokaciju slike"

#: src/actions/actionmanagerimpl.cpp:645
#, kde-format
msgid "Save Image On Disk..."
msgstr "Sačuvaj sliku na disk..."

#: src/actions/actions.cpp:35
#, kde-format
msgid "Open Link in New &Tab"
msgstr "Otvori vezu pod novim &jezičkom"

#: src/actions/actions.cpp:42
#, kde-format
msgid "Open Link in External &Browser"
msgstr "Otvori vezu u spoljašnjem &pregledaču"

#: src/addfeeddialog.cpp:68
#, fuzzy, kde-format
#| msgid "Add Feed"
msgctxt "@title:window"
msgid "Add Feed"
msgstr "Dodavanje dovoda"

# >> %1 feed URL
#: src/addfeeddialog.cpp:120
#, kde-format
msgid "Downloading %1"
msgstr "Preuzimam %1"

# >> %1 feed URL
#: src/addfeeddialog.cpp:136
#, kde-format
msgid "Feed not found from %1."
msgstr "Dovod nije pronađen na %1."

#: src/addfeeddialog.cpp:142
#, kde-format
msgid "Feed found, downloading..."
msgstr "Dovod pronađen, preuzimam..."

#: src/akregator_options.h:37 src/akregator_options.h:50
#, kde-format
msgid "Add a feed with the given URL"
msgstr "Dodaj dovod sa datim URL‑om"

#: src/akregator_options.h:41
#, kde-format
msgid "When adding feeds, place them in this group"
msgstr "Stavljaj dodate dovode u ovu grupu"

#: src/akregator_options.h:45
#, kde-format
msgid "Hide main window on startup"
msgstr "Sakrij glavni prozor na pokretanju"

#: src/akregator_options.h:53
#, kde-format
msgid "Lists the available options for user feedback"
msgstr ""

#: src/akregator_part.cpp:101
#, kde-format
msgid "Feeds"
msgstr "Dovodi"

# >> @item
#: src/akregator_part.cpp:112
#, kde-format
msgid "KDE Dot News"
msgstr "Vesti sa KDE Dota"

# >> @item
#: src/akregator_part.cpp:117
#, kde-format
msgid "Linux.com"
msgstr "Linux.com"

# >> @item
#: src/akregator_part.cpp:122
#, kde-format
msgid "Planet KDE"
msgstr "Planeta KDE"

# >> @item
#: src/akregator_part.cpp:127
#, kde-format
msgid "KDE Apps"
msgstr "KDE programi"

# >> @item
#: src/akregator_part.cpp:133
#, kde-format
msgid "Spanish feeds"
msgstr "španski dovodi"

# >> @item
#: src/akregator_part.cpp:137
#, kde-format
msgid "Planet KDE España"
msgstr "Planeta KDE Španija"

#: src/akregator_part.cpp:199
#, kde-format
msgid "Unable to load storage backend plugin \"%1\". No feeds are archived."
msgstr ""
"Ne mogu da učitam priključak skladišne pozadine „%1“. Nijedan dovod nije "
"arhiviran."

# >> @title:window
#: src/akregator_part.cpp:199
#, kde-format
msgid "Plugin error"
msgstr "Greška priključka"

#: src/akregator_part.cpp:510
#, kde-format
msgid ""
"Access denied: Cannot save feed list to <b>%1</b>. Please check your "
"permissions."
msgstr ""
"Pristup odbijen: ne mogu da sačuvam listu dovoda u <b>%1</b>. Proverite "
"svoje dozvole."

# >> @title:window
#: src/akregator_part.cpp:511 src/akregator_part.cpp:560
#, kde-format
msgid "Write Error"
msgstr "Greška pisanja"

# >> @title:window
#: src/akregator_part.cpp:547 src/command/loadfeedlistcommand.cpp:85
#, kde-format
msgid "OPML Parsing Error"
msgstr "Greška u raščlanjivanju OPML‑a"

#: src/akregator_part.cpp:547
#, kde-format
msgid "Could not import the file %1 (no valid OPML)"
msgstr "Ne mogu da uvezem fajl %1 (loš OPML)."

# >> @title:window
#: src/akregator_part.cpp:550 src/command/loadfeedlistcommand.cpp:163
#, kde-format
msgid "Read Error"
msgstr "Greška čitanja"

#: src/akregator_part.cpp:550
#, kde-format
msgid ""
"The file %1 could not be read, check if it exists or if it is readable for "
"the current user."
msgstr ""
"Fajl %1 ne može biti pročitan, proverite da li postoji i da li je čitljiv za "
"trenutnog korisnika."

#: src/akregator_part.cpp:560
#, kde-format
msgid "Access denied: cannot write to file %1. Please check your permissions."
msgstr "Pristup odbijen: ne mogu da pišem u fajl %1. Proverite svoje dozvole."

#: src/akregator_part.cpp:575 src/akregator_part.cpp:584
#, fuzzy, kde-format
#| msgid "OPML Outlines (*.opml *.xml);;All Files (*)"
msgid "OPML Outlines (%1);;All Files (*)"
msgstr "OPML pregledi (*.opml *.xml);;svi fajlovi (*)"

#: src/akregator_part.cpp:719
#, kde-format
msgid "Imported Folder"
msgstr "Uvezena fascikla"

#: src/articlejobs.cpp:194
#, kde-format
msgid "The feed to be listed was already removed."
msgstr "Dovod koji treba izlistati već je uklonjen."

# >> @title:window
#: src/articlelistview.cpp:174 src/subscription/subscriptionlistview.cpp:191
#, kde-format
msgid "Columns"
msgstr "Kolone"

#: src/articlelistview.cpp:232
#, kde-format
msgid "No result found"
msgstr ""

#: src/articlelistview.cpp:392
#, kde-format
msgid ""
"<h2>Article list</h2>Here you can browse articles from the currently "
"selected feed. You can also manage articles, as marking them as persistent "
"(\"Mark as Important\") or delete them, using the right mouse button menu. "
"To view the web page of the article, you can open the article internally in "
"a tab or in an external browser window."
msgstr ""
"<h2>Lista članaka</h2><p>Ovde možete pregledati članke sa trenutno odabranog "
"dovoda. Možete upravljati člancima, npr. označavati ih kao trajne („Označi "
"kao važan“) ili ih brisati, preko menija na desni klik. Veb stranicu članka "
"možete otvoriti interno pod jezičkom ili u prozoru spoljašnjeg pregledača.</"
"p>"

#: src/articlemodel.cpp:92
#, kde-format
msgctxt "Articlelist's column header"
msgid "Title"
msgstr "naslov"

#: src/articlemodel.cpp:94
#, kde-format
msgctxt "Articlelist's column header"
msgid "Feed"
msgstr "dovod"

#: src/articlemodel.cpp:96
#, kde-format
msgctxt "Articlelist's column header"
msgid "Date"
msgstr "datum"

#: src/articlemodel.cpp:98
#, kde-format
msgctxt "Articlelist's column header"
msgid "Author"
msgstr "autor"

#: src/articlemodel.cpp:100
#, kde-format
msgctxt "Articlelist's column header"
msgid "Description"
msgstr "opis"

#: src/articlemodel.cpp:102
#, kde-format
msgctxt "Articlelist's column header"
msgid "Content"
msgstr "sadržaj"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:145
#, kde-format
msgid "Akregator is a KDE news feed reader."
msgstr "Akregator je KDE‑ov čitač dovoda vesti."

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:190
#, fuzzy, kde-format
#| msgid "&Save Link As..."
msgid "Save As"
msgstr "&Sačuvaj vezu kao..."

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:377
#, kde-format
msgid "Disable"
msgstr "Isključi"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:379
#, kde-format
msgid "Keep Enabled"
msgstr "Zadrži uključeno"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:380
#, kde-format
msgid "Are you sure you want to disable this introduction page?"
msgstr "Želite li zaista da isključite ovu uvodnu stranicu?"

# >> @title:window
#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:381
#, kde-format
msgid "Disable Introduction Page"
msgstr "Isključivanje uvodne stranice"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:411
#, kde-format
msgid "This web site is a malware, do you want to continue to show it?"
msgstr "Ovaj sajt sadrži malver, želite li zaista da ga posetite?"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:411
#, kde-format
msgid "Malware"
msgstr "Malver"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:421
#, kde-format
msgid "The network is broken."
msgstr "Mreža je pokvarena."

# >> @title:window
#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:421
#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:424
#, kde-format
msgid "Check Phishing Url"
msgstr "Provera URL‑a protiv prevare"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:424
#, kde-format
msgid "The url %1 is not valid."
msgstr "URL %1 nije dobar."

# >> @title:window
#: src/articleviewer-ng/webengine/articleviewerwebenginewidgetng.cpp:144
#, fuzzy, kde-format
#| msgid "Print Document"
msgctxt "@title:window"
msgid "Print Document"
msgstr "Štampanje dokumenta"

# >> @title:window
#: src/command/createfoldercommand.cpp:62
#, kde-format
msgid "Add Folder"
msgstr "Dodavanje fascikle"

#: src/command/createfoldercommand.cpp:63
#, kde-format
msgid "Folder name:"
msgstr "Ime fascikle:"

#: src/command/deletesubscriptioncommand.cpp:53
#, kde-format
msgid ""
"<qt>Are you sure you want to delete this folder and its feeds and subfolders?"
"</qt>"
msgstr ""
"<qt>Želite li zaista da obrišete ovu fasciklu, sa svim njenim dovodima i "
"potfasciklama?</qt>"

#: src/command/deletesubscriptioncommand.cpp:54
#, kde-format
msgid ""
"<qt>Are you sure you want to delete folder <b>%1</b> and its feeds and "
"subfolders?</qt>"
msgstr ""
"<qt>Želite li zaista da obrišete fasciklu <b>%1</b>, sa svim njenim dovodima "
"i potfasciklama?</qt>"

# >> @title:window
#: src/command/deletesubscriptioncommand.cpp:58
#, kde-format
msgid "Delete Folder"
msgstr "Brisanje fascikle"

#: src/command/deletesubscriptioncommand.cpp:74
#, kde-format
msgid "<qt>Are you sure you want to delete this feed?</qt>"
msgstr "<qt>Želite li zaista da obrišete ovaj dovod?</qt>"

#: src/command/deletesubscriptioncommand.cpp:76
#, kde-format
msgid "<qt>Are you sure you want to delete feed <b>%1</b>?</qt>"
msgstr "<qt>Želite li zaista da obrišete dovod <b>%1</b>?</qt>"

# >> @title:window
#: src/command/deletesubscriptioncommand.cpp:81
#, kde-format
msgid "Delete Feed"
msgstr "Brisanje dovoda"

#: src/command/importfeedlistcommand.cpp:63
#, kde-format
msgid "Imported Feeds"
msgstr "Važni dovodi"

# >> @title:window
#: src/command/importfeedlistcommand.cpp:91
#, kde-format
msgid "Add Imported Folder"
msgstr "Dodavanje uvezene fascikle"

#: src/command/importfeedlistcommand.cpp:92
#, kde-format
msgid "Imported folder name:"
msgstr "Ime uvezene fascikle:"

#: src/command/loadfeedlistcommand.cpp:79
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid OPML). A backup was created:"
"<p><b>%1</b></p></qt>"
msgstr ""
"<qt>Standardna lista dovoda je oštećena (loš OPML). Napravljena je rezerva:"
"<p><b>%1</b></p></qt>"

#: src/command/loadfeedlistcommand.cpp:81
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid OPML). Could not create a "
"backup.</qt>"
msgstr ""
"<qt>Standardna lista dovoda je oštećena (loš OPML). Ne mogu da napravim "
"rezervu.</qt>"

#: src/command/loadfeedlistcommand.cpp:147
#, kde-format
msgid "Opening Feed List..."
msgstr "Otvaram listu dovoda..."

#: src/command/loadfeedlistcommand.cpp:162
#, kde-format
msgid "<qt>Could not open feed list (%1) for reading.</qt>"
msgstr "<qt>Ne mogu da otvorim listu dovoda (%1) za čitanje.</qt>"

#: src/command/loadfeedlistcommand.cpp:176
#, kde-format
msgctxt "error message window caption"
msgid "XML Parsing Error"
msgstr "Greška raščlanjivanja XML‑a"

#: src/command/loadfeedlistcommand.cpp:178
#, kde-kuit-format
msgid "<qt><p>XML parsing error in line %1, column %2 of %3:</p><p>%4</p></qt>"
msgstr ""
"<qt><p>Greška raščlanjivanja XML‑a u redu %1, koloni %2 u %3:</p><p>%4</p></"
"qt>"

#: src/command/loadfeedlistcommand.cpp:186
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid XML). A backup was created:"
"<p><b>%1</b></p></qt>"
msgstr ""
"<qt>Standardna lista dovoda je oštećena (loš XML). Napravljena je rezerva:"
"<p><b>%1</b></p></qt>"

#: src/command/loadfeedlistcommand.cpp:188
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid XML). Could not create a "
"backup.</qt>"
msgstr ""
"<qt>Standardna lista dovoda je oštećena (loš XML). Ne mogu da napravim "
"rezervu.</qt>"

#: src/crashwidget/crashwidget.cpp:34
#, kde-format
msgid ""
"Akregator did not close correctly. Would you like to restore the previous "
"session?"
msgstr ""
"Akregator se nije ispravno zatvorio. Želite li da povratite prethodnu sesiju?"

#: src/crashwidget/crashwidget.cpp:50
#, kde-format
msgid "Restore Session"
msgstr "Povrati sesiju"

#: src/crashwidget/crashwidget.cpp:56
#, kde-format
msgid "Do Not Restore Session"
msgstr "Ne vraćaj sesiju"

#: src/crashwidget/crashwidget.cpp:62
#, kde-format
msgid "Ask me later"
msgstr "Pitaj me kasnije"

#. i18n: ectx: Menu (edit)
#: src/data/akregator_part.rc:14 src/data/akregator_shell.rc:11
#, kde-format
msgid "&Edit"
msgstr "&Uređivanje"

#. i18n: ectx: Menu (view)
#: src/data/akregator_part.rc:21 src/data/akregator_shell.rc:16
#, kde-format
msgid "&View"
msgstr "Pri&kaz"

#. i18n: ectx: Menu (go)
#: src/data/akregator_part.rc:33 src/data/akregator_shell.rc:21
#, kde-format
msgid "&Go"
msgstr "&Kretanje"

#. i18n: ectx: Menu (feed)
#: src/data/akregator_part.rc:46 src/data/akregator_shell.rc:26
#, kde-format
msgid "Fee&d"
msgstr "&Dovod"

#. i18n: ectx: Menu (article)
#: src/data/akregator_part.rc:59 src/data/akregator_shell.rc:31
#, kde-format
msgid "&Article"
msgstr "&Članak"

#. i18n: ectx: Menu (settings)
#: src/data/akregator_part.rc:76 src/data/akregator_shell.rc:36
#, kde-format
msgid "&Settings"
msgstr "&Podešavanje"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/data/akregator_part.rc:87 src/data/akregator_shell.rc:47
#, kde-format
msgid "Main Toolbar"
msgstr "Glavna traka"

#. i18n: ectx: Menu (file)
#: src/data/akregator_shell.rc:4
#, kde-format
msgid "&File"
msgstr "&Fajl"

#: src/dummystorage/storagefactorydummyimpl.cpp:47
#, kde-format
msgid "No Archive"
msgstr "Nema arhive"

#: src/feed/feedlist.cpp:179
#, kde-format
msgid "All Feeds"
msgstr "Svi dovodi"

#: src/feed/feedpropertiesdialog.cpp:63 src/feed/feedpropertiesdialog.cpp:95
#, kde-format
msgid "Minute"
msgid_plural "Minutes"
msgstr[0] "minut"
msgstr[1] "minuta"
msgstr[2] "minuta"
msgstr[3] "minut"

#: src/feed/feedpropertiesdialog.cpp:64 src/feed/feedpropertiesdialog.cpp:96
#, kde-format
msgid "Hour"
msgid_plural "Hours"
msgstr[0] "sat"
msgstr[1] "sata"
msgstr[2] "sati"
msgstr[3] "sat"

#: src/feed/feedpropertiesdialog.cpp:65 src/feed/feedpropertiesdialog.cpp:97
#, kde-format
msgid "Day"
msgid_plural "Days"
msgstr[0] "dan"
msgstr[1] "dana"
msgstr[2] "dana"
msgstr[3] "dan"

#: src/feed/feedpropertiesdialog.cpp:78
#, fuzzy, kde-format
#| msgid "Feed Properties"
msgctxt "@title:window"
msgid "Feed Properties"
msgstr "Svojstva dovoda"

# >> @item:inlistbox
#: src/feed/feedpropertiesdialog.cpp:99
#, kde-format
msgctxt "never fetch new articles"
msgid "Never"
msgstr "nikada"

#: src/feed/feedpropertiesdialog.cpp:100
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] " dan"
msgstr[1] " dana"
msgstr[2] " dana"
msgstr[3] " dan"

#: src/feed/feedpropertiesdialog.cpp:101
#, kde-format
msgid " article"
msgid_plural " articles"
msgstr[0] " članak"
msgstr[1] " članka"
msgstr[2] " članaka"
msgstr[3] " članak"

#. i18n: ectx: property (windowTitle), widget (QWidget, Akregator::FeedPropertiesWidgetBase)
#: src/feed/feedpropertiesdialog.cpp:133 src/ui/feedpropertieswidgetbase.ui:20
#, kde-format
msgid "Feed Properties"
msgstr "Svojstva dovoda"

#: src/feed/feedpropertiesdialog.cpp:134
#, kde-format
msgid "Properties of %1"
msgstr "Svojstva — %1"

#: src/formatter/articleformatter.cpp:73
#, kde-format
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: src/formatter/grantleeviewformatter.cpp:75
#: src/formatter/grantleeviewformatter.cpp:126
#, kde-format
msgid " (no unread articles)"
msgstr " (bez nepročitanih članaka)"

#: src/formatter/grantleeviewformatter.cpp:77
#: src/formatter/grantleeviewformatter.cpp:128
#, kde-format
msgid " (1 unread article)"
msgid_plural " (%1 unread articles)"
msgstr[0] " (%1 nepročitan članak)"
msgstr[1] " (%1 nepročitana članka)"
msgstr[2] " (%1 nepročitanih članaka)"
msgstr[3] " (%1 nepročitan članak)"

#: src/formatter/grantleeviewformatter.cpp:92
#, kde-format
msgid "<b>Description:</b> %1<br />"
msgstr "<b>Opis:</b> %1<br />"

#: src/formatter/grantleeviewformatter.cpp:99
#, fuzzy, kde-format
#| msgid "<b>Homepage:</b> <a href=\"%1\">%2</a>"
msgid "<b>Homepage:</b> <a href=\"%1\">%1</a>"
msgstr "<b>Domaća stranica:</b> <a href=\"%1\">%2</a>"

#: src/formatter/grantleeviewformatter.cpp:106
#, fuzzy, kde-format
#| msgid "<b>Description:</b> %1<br />"
msgid "<b>Copyright:</b> %1</a>"
msgstr "<b>Opis:</b> %1<br />"

#: src/formatter/grantleeviewformatter.cpp:158
#, kde-format
msgid "Date"
msgstr "Datum"

#: src/formatter/grantleeviewformatter.cpp:159
#, kde-format
msgid "Comment"
msgstr "Komentar"

#: src/formatter/grantleeviewformatter.cpp:160
#, kde-format
msgid "Complete Story"
msgstr "Ceo članak"

#: src/formatter/grantleeviewformatter.cpp:161
#, kde-format
msgid "Author"
msgstr "Autor"

#: src/formatter/grantleeviewformatter.cpp:162
#, kde-format
msgid "Enclosure"
msgstr "Prilog"

#: src/frame/frame.cpp:37
#, kde-format
msgid "Untitled"
msgstr "Bez naslova"

#: src/frame/frame.cpp:162
#, kde-format
msgid "Loading..."
msgstr "Učitavam..."

#: src/frame/frame.cpp:178
#, kde-format
msgid "Loading canceled"
msgstr "Učitavanje otkazano."

#: src/frame/frame.cpp:190
#, kde-format
msgid "Loading completed"
msgstr "Učitavanje dovršeno."

#: src/mainwidget.cpp:178
#, kde-format
msgid "You can view multiple articles in several open tabs."
msgstr "Možete pregledati više članaka pod nekoliko otvorenih jezičaka."

#: src/mainwidget.cpp:182
#, kde-format
msgid "Articles list."
msgstr "Lista članaka."

#: src/mainwidget.cpp:250 src/mainwidget.cpp:679
#, kde-format
msgid "Articles"
msgstr "Članci"

#: src/mainwidget.cpp:279
#, kde-format
msgid "About"
msgstr "O"

# rewrite-msgid: /Networking/Network/
#: src/mainwidget.cpp:851 src/mainwidget.cpp:860 src/mainwidget.cpp:1257
#, kde-format
msgid "Networking is not available."
msgstr "Mreža nije dostupna."

#: src/mainwidget.cpp:868
#, kde-format
msgid "Fetching Feeds..."
msgstr "Očitavam dovode..."

#: src/mainwidget.cpp:1067
#, kde-format
msgid "<qt>Are you sure you want to delete article <b>%1</b>?</qt>"
msgstr "<qt>Želite li zaista da obrišete članak <b>%1</b>?</qt>"

#: src/mainwidget.cpp:1070
#, kde-format
msgid "<qt>Are you sure you want to delete the selected article?</qt>"
msgid_plural ""
"<qt>Are you sure you want to delete the %1 selected articles?</qt>"
msgstr[0] "<qt>Želite li zaista da obrišete %1 odabrani članak?</qt>"
msgstr[1] "<qt>Želite li zaista da obrišete %1 odabrana članka?</qt>"
msgstr[2] "<qt>Želite li zaista da obrišete %1 odabranih članaka?</qt>"
msgstr[3] "<qt>Želite li zaista da obrišete odabrani članak?</qt>"

# rewrite-msgid: /Networking/Network/
#: src/mainwidget.cpp:1254
#, kde-format
msgid "Networking is available now."
msgstr "Mreža je sada dostupna."

#: src/mainwindow.cpp:98
#, kde-format
msgid ""
"Could not find the Akregator part; please check your installation.\n"
"%1"
msgstr ""
"Ne mogu da nađem Akregator deo; proverite instalaciju.\n"
"%1"

#: src/notificationmanager.cpp:71
#, kde-format
msgid ""
"Feed added:\n"
" %1"
msgstr ""
"Dovod dodat:\n"
" %1"

#: src/notificationmanager.cpp:78
#, kde-format
msgid ""
"Feeds added:\n"
" %1"
msgstr ""
"Dovodi dodati:\n"
" %1"

#: src/notificationmanager.cpp:92
#, kde-format
msgid "<i>and 1 other</i>"
msgid_plural "<i>and %1 others</i>"
msgstr[0] "<i>i još %1</i>"
msgstr[1] "<i>i još %1</i>"
msgstr[2] "<i>i još %1</i>"
msgstr[3] "<i>i još %1</i>"

# >> @header:row
#: src/pluginmanager.cpp:158
#, kde-format
msgctxt "Name of the plugin"
msgid "Name"
msgstr "Ime"

# >> @header:row
#: src/pluginmanager.cpp:159
#, kde-format
msgctxt "Library name"
msgid "Library"
msgstr "Biblioteka"

# >> @header:row
#: src/pluginmanager.cpp:160
#, kde-format
msgctxt "Plugin authors"
msgid "Authors"
msgstr "Autori"

# >> @header:row
#: src/pluginmanager.cpp:161
#, kde-format
msgctxt "Plugin authors' emaila addresses"
msgid "Email"
msgstr "E‑pošta"

# >> @header:row
#: src/pluginmanager.cpp:162
#, kde-format
msgctxt "Plugin version"
msgid "Version"
msgstr "Izdanje"

# >> @header:row
#: src/pluginmanager.cpp:163
#, kde-format
msgctxt "Framework version plugin requires"
msgid "Framework Version"
msgstr "Izdanje okvira"

# >> @title:window
#: src/pluginmanager.cpp:167
#, kde-format
msgid "Plugin Information"
msgstr "Podaci o priključku"

#: src/progressmanager.cpp:149
#, kde-format
msgid "Fetch completed"
msgstr "Očitavanje dovršeno"

#: src/progressmanager.cpp:158
#, kde-format
msgid "Fetch error"
msgstr "Greška u očitavanju"

#: src/progressmanager.cpp:167
#, kde-format
msgid "Fetch aborted"
msgstr "Očitavanje obustavljeno"

#: src/subscription/subscriptionlistjobs.cpp:66
#, kde-format
msgid "Feed list was deleted"
msgstr "Lista dovoda je obrisana."

#: src/subscription/subscriptionlistjobs.cpp:76
#, kde-format
msgid "Node or destination folder not found"
msgstr "Čvor ili odredišna fascikla nije nađena."

#: src/subscription/subscriptionlistjobs.cpp:83
#, kde-format
msgid "Cannot move folder %1 to its own subfolder %2"
msgstr "Ne mogu da premestim fasciklu %1 u njenu potfasciklu %2."

#: src/subscription/subscriptionlistmodel.cpp:61
#, kde-format
msgid "Timeout on remote server"
msgstr "Prekovreme na udaljenom serveru."

#: src/subscription/subscriptionlistmodel.cpp:63
#, kde-format
msgid "Unknown host"
msgstr "Nepoznat domaćin."

#: src/subscription/subscriptionlistmodel.cpp:65
#, kde-format
msgid "Feed file not found on remote server"
msgstr "Fajl dovoda nije nađen na udaljenom serveru."

#: src/subscription/subscriptionlistmodel.cpp:67
#, kde-format
msgid "Could not read feed (invalid XML)"
msgstr "Ne mogu da čitam dovod (loš XML)."

#: src/subscription/subscriptionlistmodel.cpp:69
#, kde-format
msgid "Could not read feed (unknown format)"
msgstr "Ne mogu da čitam dovod (nepoznat format)."

#: src/subscription/subscriptionlistmodel.cpp:71
#, kde-format
msgid "Could not read feed (invalid feed)"
msgstr "Ne mogu da čitam dovod (loš dovod)."

#: src/subscription/subscriptionlistmodel.cpp:244
#, kde-format
msgid "Could not fetch feed: %1"
msgstr "Ne mogu da očitam dovod: %1"

#: src/subscription/subscriptionlistmodel.cpp:294
#, kde-format
msgctxt "Feedlist's column header"
msgid "Feeds"
msgstr "dovodi"

#: src/subscription/subscriptionlistmodel.cpp:296
#, kde-format
msgctxt "Feedlist's column header"
msgid "Unread"
msgstr "nepročitano"

#: src/subscription/subscriptionlistmodel.cpp:298
#, kde-format
msgctxt "Feedlist's column header"
msgid "Total"
msgstr "ukupno"

#: src/tabwidget.cpp:113
#, kde-format
msgid "Close the current tab"
msgstr "Zatvori trenutni jezičak"

#: src/tabwidget.cpp:116
#, kde-format
msgid "Close tab"
msgstr "Zatvori jezičak"

#: src/tabwidget.cpp:142
#, kde-format
msgctxt "@action:inmenu"
msgid "Detach Tab"
msgstr "Otkači jezičak"

#: src/tabwidget.cpp:147
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Tab"
msgstr "Zatvori jezičak"

#: src/tabwidget.cpp:151
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Other Tabs"
msgstr "Zatvori sve druge jezičke"

#: src/tabwidget.cpp:155
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Tabs"
msgstr "Zatvori sve jezičke"

#: src/trayicon.cpp:62
#, kde-format
msgid "There are no unread articles"
msgstr "Nema nepročitanih članaka"

#: src/trayicon.cpp:62
#, kde-format
msgid "1 unread article"
msgid_plural "%1 unread articles"
msgstr[0] "%1 nepročitan članak"
msgstr[1] "%1 nepročitana članka"
msgstr[2] "%1 nepročitanih članaka"
msgstr[3] "%1 nepročitan članak"

#. i18n: ectx: property (windowTitle), widget (QWidget, Akregator::AddFeedWidgetBase)
#: src/ui/addfeedwidgetbase.ui:14
#, kde-format
msgid "Add Feed"
msgstr "Dodavanje dovoda"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: src/ui/addfeedwidgetbase.ui:122
#, kde-format
msgid "Add New Source"
msgstr "Dodaj novi izvor"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: src/ui/addfeedwidgetbase.ui:135
#, kde-format
msgid "Feed &URL:"
msgstr "&URL dovoda:"

#. i18n: ectx: attribute (title), widget (QWidget, tab1)
#: src/ui/feedpropertieswidgetbase.ui:51
#, kde-format
msgid "&General"
msgstr "&Opšte"

#. i18n: ectx: property (text), widget (QCheckBox, cb_updateInterval)
#: src/ui/feedpropertieswidgetbase.ui:72
#, kde-format
msgid "U&se a custom update interval"
msgstr "K&oristi poseban period ažuriranja"

#. i18n: ectx: property (text), widget (QLabel, updateLabel)
#: src/ui/feedpropertieswidgetbase.ui:115
#, kde-format
msgid "Update ever&y:"
msgstr "Ažuriraj &svakih:"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_useNotification)
#: src/ui/feedpropertieswidgetbase.ui:144
#, kde-format
msgid "Notify when new articles arri&ve"
msgstr "Obavesti kada s&tigne novi članak"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: src/ui/feedpropertieswidgetbase.ui:168
#, kde-format
msgid "&URL:"
msgstr "&URL:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: src/ui/feedpropertieswidgetbase.ui:178
#, kde-format
msgid "&Name:"
msgstr "&Ime:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, feedNameEdit)
#: src/ui/feedpropertieswidgetbase.ui:197
#, kde-format
msgid "Display name of RSS column"
msgstr "Prikaži ime RSS kolone"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/ui/feedpropertieswidgetbase.ui:207
#, fuzzy, kde-format
#| msgid "Comment"
msgid "Comment:"
msgstr "Komentar"

#. i18n: ectx: attribute (title), widget (QWidget, tab2)
#: src/ui/feedpropertieswidgetbase.ui:230
#, kde-format
msgid "Ar&chive"
msgstr "Ar&hiva"

#. i18n: ectx: property (text), widget (QRadioButton, rb_globalDefault)
#: src/ui/feedpropertieswidgetbase.ui:251
#, kde-format
msgid "&Use default settings"
msgstr "&Koristi podrazumevane postavke"

#. i18n: ectx: property (text), widget (QRadioButton, rb_disableArchiving)
#: src/ui/feedpropertieswidgetbase.ui:261
#, kde-format
msgid "Di&sable archiving"
msgstr "Is&ključi arhiviranje"

#. i18n: ectx: property (text), widget (QRadioButton, rb_limitArticleNumber)
#: src/ui/feedpropertieswidgetbase.ui:319
#, kde-format
msgid "Limit archi&ve to:"
msgstr "Ograniči arhi&vu na:"

#. i18n: ectx: property (text), widget (QRadioButton, rb_limitArticleAge)
#: src/ui/feedpropertieswidgetbase.ui:358
#, kde-format
msgid "&Delete articles older than:"
msgstr "&Obriši članke starije od:"

#. i18n: ectx: attribute (title), widget (QWidget, tab3)
#: src/ui/feedpropertieswidgetbase.ui:421
#, kde-format
msgid "Adva&nced"
msgstr "Napre&dno"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_loadWebsite)
#: src/ui/feedpropertieswidgetbase.ui:472
#, kde-format
msgid "Load the &full website when reading articles"
msgstr "Učitaj &ceo veb sajt kod čitanja članaka"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_markRead)
#: src/ui/feedpropertieswidgetbase.ui:479
#, kde-format
msgid "Mar&k articles as read when they arrive"
msgstr "Ozna&či članke kao pročitane kada stignu"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:53
#, kde-format
msgid "Disable Introduction"
msgstr "Isključi uvod"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:71
#, kde-format
msgid "&Copy Email Address"
msgstr "&Kopiraj adresu e‑pošte"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:80
#, kde-format
msgid "Address copied to clipboard."
msgstr "Adresa kopirana u klipbord."

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:111
#, kde-format
msgid "Mark Article as Read"
msgstr "Označi članak kao pročitan"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:113
#, kde-format
msgid "Mark Article as Unread"
msgstr "Označi članak kao nepročitan"

# rewrite-msgid: /Flag/Mark/
#: src/urlhandler/webengine/urlhandlerwebengine.cpp:115
#, kde-format
msgid "Change Important Flag"
msgstr "Promeni oznaku važnosti"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:117
#, kde-format
msgid "Send the URL of the article"
msgstr "Pošalji URL članka"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:119
#, kde-format
msgid "Send the Html Page of Article"
msgstr "Pošalji HTML stranicu članka"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:121
#, kde-format
msgid "Open In External Browser"
msgstr "Otvori u spoljašnjem pregledaču"

#: src/widgets/searchbar.cpp:54
#, kde-format
msgid "Search articles..."
msgstr "Pretraži članke..."

#: src/widgets/searchbar.cpp:128
#, kde-format
msgid "Search articles...<%1>"
msgstr "Pretraži članke...<%1>"

#: src/widgets/statussearchline.cpp:56
#, kde-format
msgid "All Articles"
msgstr "Svi članci"

#: src/widgets/statussearchline.cpp:57
#, kde-format
msgctxt "Unread articles filter"
msgid "Unread"
msgstr "Nepročitani"

#: src/widgets/statussearchline.cpp:58
#, kde-format
msgctxt "New articles filter"
msgid "New"
msgstr "Novi"

#: src/widgets/statussearchline.cpp:59
#, kde-format
msgctxt "Important articles filter"
msgid "Important"
msgstr "Važni"
