# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/extra-cmake-modules': '@latest'
    'pim/akonadi-mime' : '@same'
    'pim/grantleetheme' : '@same'
    'pim/kontactinterface' : '@same'
    'pim/kpimtextedit' : '@same'
    'pim/libkdepim' : '@same'
    'pim/messagelib' : '@same'
    'pim/pimcommon' : '@same'

Options:
  require-passing-tests-on: [ 'Linux', 'FreeBSD' ]
