# translation of akregator.po to Spanish
# Translation of akregator to Spanish
# translation of akregator.po to
#
# Juan Manuel Garcia Molina <juanma@superiodico.net>, 2004, 2005, 2006, 2007.
# Juan Manuel García Molina <juanma@superiodico.net>, 2006, 2007.
# Pablo de Vicente <pablo.devicente@gmail.com>, 2006.
# Enrique Matias Sanchez (aka Quique) <cronopios@gmail.com>, 2007.
# Jaime Robles <jaime@kde.org>, 2007, 2008.
# Franco Mariluis <fmariluis@gmail.com>, 2008, 2009.
# Dario Andres Rodriguez <andresbajotierra@gmail.com>, 2009.
# Dario Andres Rodriguez <andrebajotierra@gmail.com>, 2009.
# Eloy Cuadra <ecuadra@eloihr.net>, 2009, 2010, 2019, 2020, 2021, 2022.
# Javier Viñal <fjvinal@gmail.com>, 2010, 2012, 2013.
# Javier Vinal <fjvinalgmail.com>, 2010, 2011, 2012, 2014, 2015, 2016, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: akregator\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-16 00:47+0000\n"
"PO-Revision-Date: 2022-04-26 20:53+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Juan Manuel García Molina,Franco Mariluis,Javier Viñal"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "juanma@superiodico.net,fmariluis@gmail.com,fjvinal@gmail.com"

#: src/about/introduction_akregator.html:18
msgid ""
"Feed readers provide a convenient way to browse different kinds of content, "
"including news, blogs, and other content from online sites. Instead of "
"checking all your favorite web sites manually for updates, Akregator "
"collects the content for you."
msgstr ""
"Los lectores de fuentes proporcionan un modo adecuado de navegar por "
"distintas clases de contenido, incluyendo noticias, blogs y otros contenidos "
"desde sitios en línea. En lugar de comprobar las actualizaciones de todos "
"sus sitios web manualmente, Akregator recopila el contenido para usted."

#: src/about/introduction_akregator.html:19
msgid ""
"For more information about using Akregator, check the <a href='https://"
"kontact.kde.org/components/akregator/'>Akregator website</a>. If you do not "
"want to see this page anymore, <a href='config:/disable_introduction'>click "
"here</a>."
msgstr ""
"Para más información sobre el uso de Akregator, visite el <a href='https://"
"kontact.kde.org/components/akregator/'>sitio web de Akregator</a>. Si no "
"desea volver a ver esta página, <a href='config:/disable_introduction'>pulse "
"aquí</a>."

#: src/about/introduction_akregator.html:20
msgid "We hope that you will enjoy Akregator."
msgstr "Esperamos que disfrute de Akregator."

#: src/about/introduction_akregator.html:21
msgid "Thank you, The Akregator Team"
msgstr "Gracias, el equipo de Akregator"

#: src/formatter/html/5.2/combinedview.html:71
msgid "Mark as Read"
msgstr "Marcar como leído"

#: src/formatter/html/5.2/combinedview.html:74
msgid "Mark as Unread"
msgstr "Marcar como no leído"

#: src/formatter/html/5.2/combinedview.html:78
msgid "Remove Important Status"
msgstr "Eliminar estado de importante"

#: src/formatter/html/5.2/combinedview.html:80
msgid "Mark as Important"
msgstr "Marcar como importante"

#: src/formatter/html/5.2/combinedview.html:82
msgid "Open Link in External Browser"
msgstr "Abrir el enlace en un navegador externo"

#: src/formatter/html/5.2/combinedview.html:83
#: src/urlhandler/webengine/urlhandlerwebengine.cpp:110
#, kde-format
msgid "Open In Background Tab"
msgstr "Abrir en una pestaña en segundo plano"

#: src/formatter/html/5.2/combinedview.html:84
msgid "Send File Address"
msgstr "Enviar dirección del archivo"

#: src/formatter/html/5.2/combinedview.html:85
msgid "Send Link Address"
msgstr "Enviar dirección del enlace"

#: src/formatter/html/5.2/combinedview.html:86 src/mainwidget.cpp:1063
#: src/urlhandler/webengine/urlhandlerwebengine.cpp:96
#, kde-format
msgid "Delete Article"
msgstr "Borrar artículo"

#: src/formatter/html/5.2/normalview.html:51
msgid ""
"<b>Note:</b> For security reasons, external reference is blocked (See "
"configure dialog)."
msgstr ""
"<b>Nota:</b> Por motivos de seguridad se han bloqueado las referencias "
"externas (consulte el diálogo de configuración)."

#: configuration/akregator_config_advanced.cpp:30
#, kde-format
msgid "Advanced Feed Reader Settings"
msgstr "Configuración avanzada del lector de fuentes"

#: configuration/akregator_config_advanced.cpp:34
#: configuration/akregator_config_appearance.cpp:49
#: configuration/akregator_config_archive.cpp:47
#: configuration/akregator_config_browser.cpp:39
#: configuration/akregator_config_general.cpp:42
#, kde-format
msgid "(c), 2004 - 2008 Frank Osterfeld"
msgstr "© 2004 - 2008 Frank Osterfeld"

#: configuration/akregator_config_advanced.cpp:36
#: configuration/akregator_config_appearance.cpp:51
#: configuration/akregator_config_archive.cpp:49
#: configuration/akregator_config_browser.cpp:41
#: configuration/akregator_config_general.cpp:44 src/aboutdata.cpp:28
#, kde-format
msgid "Frank Osterfeld"
msgstr "Frank Osterfeld"

#: configuration/akregator_config_appearance.cpp:45
#, kde-format
msgid "Configure Feed Reader Appearance"
msgstr "Configurar la apariencia del lector de fuentes"

#: configuration/akregator_config_archive.cpp:33
#, kde-format
msgctxt "Limit feed archive size to:"
msgid " article"
msgid_plural " articles"
msgstr[0] " artículo"
msgstr[1] " artículos"

#: configuration/akregator_config_archive.cpp:34
#, kde-format
msgctxt "Delete articles older than:"
msgid " day"
msgid_plural " days"
msgstr[0] " día"
msgstr[1] " días"

#: configuration/akregator_config_archive.cpp:43
#, kde-format
msgid "Configure Feed Reader Archive"
msgstr "Configurar el archivo comprimido del lector de fuentes"

#: configuration/akregator_config_browser.cpp:35
#, kde-format
msgid "Configure Feed Reader Browser"
msgstr "Configurar el navegador de lector de fuentes"

#: configuration/akregator_config_general.cpp:33
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minuto"
msgstr[1] " minutos"

#: configuration/akregator_config_general.cpp:38
#, kde-format
msgid "Configure Feeds"
msgstr "Configurar fuentes"

#: configuration/akregator_config_plugins.cpp:27
#: configuration/akregator_config_security.cpp:29
#, kde-format
msgid "Configure Plugins"
msgstr "Configurar complementos"

#: configuration/akregator_config_plugins.cpp:31
#, kde-format
msgid "(c), 2016-2021 Laurent Montel"
msgstr "© 2016-2021 Laurent Montel"

#: configuration/akregator_config_plugins.cpp:33
#: configuration/akregator_config_security.cpp:35
#: configuration/akregator_config_userfeedback.cpp:34 src/aboutdata.cpp:27
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: configuration/akregator_config_security.cpp:33
#, kde-format
msgid "(c), 2021 Laurent Montel"
msgstr "© 2021 Laurent Montel"

#: configuration/akregator_config_userfeedback.cpp:28
#, kde-format
msgid "Configure User Feedback"
msgstr "Configurar los comentarios del usuario"

#: configuration/akregator_config_userfeedback.cpp:32
#, kde-format
msgid "(c), 2020-2021 Laurent Montel"
msgstr "© 2020-2021 Laurent Montel"

#: configuration/akregatorconfigurepluginlistwidget.cpp:51
#, kde-format
msgid "Webengine Plugins"
msgstr "Complementos de motor web"

#: configuration/settings_advanced.cpp:27
#, kde-format
msgctxt "Mark selected article read after"
msgid " second"
msgid_plural " seconds"
msgstr[0] " segundo"
msgstr[1] " segundos"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_advancedbase.ui:30
#, kde-format
msgid "Article List"
msgstr "Lista de artículos"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseMarkReadDelay)
#: configuration/ui/settings_advancedbase.ui:38
#, kde-format
msgid "Mar&k selected article read after"
msgstr "Mar&car el artículo seleccionado como leído tras"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResetQuickFilterOnNodeChange)
#: configuration/ui/settings_advancedbase.ui:73
#, kde-format
msgid "Reset search bar when changing feeds"
msgstr "Reiniciar la barra de búsqueda al cambiar de fuentes"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: configuration/ui/settings_appearance.ui:30
#, kde-format
msgid "Article List Colors"
msgstr "Colores de la lista de artículos"

#. i18n: ectx: property (text), widget (QLabel, lbl_unreadArticles)
#: configuration/ui/settings_appearance.ui:53
#, kde-format
msgid "Unread articles:"
msgstr "Artículos no leídos:"

#. i18n: ectx: property (text), widget (QLabel, lbl_newArticles)
#: configuration/ui/settings_appearance.ui:76
#, kde-format
msgid "New articles:"
msgstr "Artículos nuevos:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseCustomColors)
#: configuration/ui/settings_appearance.ui:98
#, kde-format
msgid "Use custom colors"
msgstr "Usar colores personalizados"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_appearance.ui:121
#, kde-format
msgid "Font Size"
msgstr "Tamaño de letra"

#. i18n: ectx: property (text), widget (QLabel, lbl_MinimumFontSize)
#: configuration/ui/settings_appearance.ui:127
#, kde-format
msgid "Minimum font size:"
msgstr "Tamaño de letra mínimo:"

#. i18n: ectx: property (text), widget (QLabel, lbl_MediumFontSize)
#: configuration/ui/settings_appearance.ui:176
#, kde-format
msgid "Medium font size:"
msgstr "Tamaño de letra medio:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_appearance.ui:228
#, kde-format
msgid "Fonts"
msgstr "Tipos de letra"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: configuration/ui/settings_appearance.ui:234
#, kde-format
msgid "Standard font:"
msgstr "Tipo de letra estándar:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2_2)
#: configuration/ui/settings_appearance.ui:244
#, kde-format
msgid "Fixed font:"
msgstr "Tipo de letra mono espaciado:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: configuration/ui/settings_appearance.ui:254
#, kde-format
msgid "Serif font:"
msgstr "Tipo de letra con «serif»:"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: configuration/ui/settings_appearance.ui:264
#, kde-format
msgid "Sans serif font:"
msgstr "Tipo de letra «sans serif»:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_archive.ui:30
#, kde-format
msgid "Default Archive Settings"
msgstr "Preferencias predeterminadas de archivo comprimido"

#. i18n: ectx: property (text), widget (QRadioButton, rb_DisableArchiving)
#: configuration/ui/settings_archive.ui:36
#, kde-format
msgid "Disa&ble archiving"
msgstr "Desacti&var el archivado"

#. i18n: ectx: property (text), widget (QRadioButton, rb_KeepAllArticles)
#. i18n: ectx: property (text), widget (QRadioButton, rb_keepAllArticles)
#: configuration/ui/settings_archive.ui:43
#: src/ui/feedpropertieswidgetbase.ui:332
#, kde-format
msgid "&Keep all articles"
msgstr "Man&tener todos los artículos"

#. i18n: ectx: property (text), widget (QRadioButton, rb_LimitArticleNumber)
#: configuration/ui/settings_archive.ui:64
#, kde-format
msgid "Limit feed archi&ve size to:"
msgstr "Limitar el tamaño del archi&vo comprimido de fuentes a:"

#. i18n: ectx: property (text), widget (QRadioButton, rb_LimitArticleAge)
#: configuration/ui/settings_archive.ui:100
#, kde-format
msgid "Delete articles older than: "
msgstr "Borrar artículos anteriores a:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DoNotExpireImportantArticles)
#: configuration/ui/settings_archive.ui:138
#, kde-format
msgid "Do not expire important articles"
msgstr "No caducan los artículos importantes"

#. i18n: ectx: property (text), widget (QLabel, LMBlabel)
#: configuration/ui/settings_browser.ui:20
#, kde-format
msgid "Left mouse click:"
msgstr "Clic izquierdo del ratón:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:28
#: configuration/ui/settings_browser.ui:54
#: src/actions/actionmanagerimpl.cpp:323
#, kde-format
msgid "Open in Tab"
msgstr "Abrir en pestaña"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:33
#: configuration/ui/settings_browser.ui:59
#: src/actions/actionmanagerimpl.cpp:329
#, kde-format
msgid "Open in Background Tab"
msgstr "Abrir en una pestaña en segundo plano"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:38
#: configuration/ui/settings_browser.ui:64
#: src/actions/actionmanagerimpl.cpp:335
#, kde-format
msgid "Open in External Browser"
msgstr "Abrir en navegador externo"

#. i18n: ectx: property (text), widget (QLabel, MMBlabel)
#: configuration/ui/settings_browser.ui:46
#, kde-format
msgid "Middle mouse click:"
msgstr "Clic central del ratón:"

#. i18n: ectx: property (title), widget (QGroupBox, externalBrowserGroupBox)
#: configuration/ui/settings_browser.ui:74
#, kde-format
msgid "External Browsing"
msgstr "Navegación externa"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_ExternalBrowserCustomCommand)
#: configuration/ui/settings_browser.ui:83
#, no-c-format, kde-format
msgid "firefox %u"
msgstr "firefox %u"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_ExternalBrowserUseCustomCommand)
#: configuration/ui/settings_browser.ui:90
#, kde-format
msgid "Use &this command:"
msgstr "Usar es&ta orden:"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_ExternalBrowserUseKdeDefault)
#: configuration/ui/settings_browser.ui:97
#, kde-format
msgid "Use default web &browser"
msgstr "Usar el navegador web pre&determinado"

#. i18n: ectx: property (title), widget (QGroupBox, tabsGroupBox)
#: configuration/ui/settings_browser.ui:110
#, kde-format
msgid "Tabs"
msgstr "Pestañas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AlwaysShowTabBar)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:116 interfaces/akregator.kcfg:202
#, kde-format
msgid "Always show the tab bar"
msgstr "Mostrar siempre la barra de pestañas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CloseButtonOnTabs)
#: configuration/ui/settings_browser.ui:123
#, kde-format
msgid "Show close button on each tab"
msgstr "Mostrar botón de cierre en cada pestaña"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_NewWindowInTab)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:130 interfaces/akregator.kcfg:212
#, kde-format
msgid "Open links in new tab instead of in new window"
msgstr "Abre enlaces en una nueva pestaña en lugar de en una nueva ventana"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_browser.ui:140
#, kde-format
msgid "Security"
msgstr "Seguridad"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckPhishingUrl)
#: configuration/ui/settings_browser.ui:146
#, kde-format
msgid "Verify URLs using Google's Safe Browsing API"
msgstr "Verificar los URL usando el API de navegación segura de Google"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableJavascript)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:153 interfaces/akregator.kcfg:198
#, kde-format
msgid "Enable Javascript"
msgstr "Activar Javascript"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_browser.ui:163
#, kde-format
msgid "Misc"
msgstr "Misc."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AccessKeyEnabled)
#: configuration/ui/settings_browser.ui:169
#, kde-format
msgid "Access Key Enabled"
msgstr "Clave de acceso activada"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: configuration/ui/settings_general.ui:30
#, kde-format
msgctxt "global settings"
msgid "Global"
msgstr "Global"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTrayIcon)
#: configuration/ui/settings_general.ui:36
#, kde-format
msgid "Show tra&y icon"
msgstr "Mostrar el icono en la bande&ja"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowUnreadInTaskbar)
#: configuration/ui/settings_general.ui:43
#, kde-format
msgid "Show unread articles in Taskbar"
msgstr "Mostrar artículos no leídos en la barra de tareas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideReadFeeds)
#. i18n: ectx: label, entry, group (View)
#: configuration/ui/settings_general.ui:50 interfaces/akregator.kcfg:9
#, kde-format
msgid "Hide feeds with no unread articles"
msgstr "Ocultar fuentes con artículos no leídos"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LockFeedsInPlace)
#: configuration/ui/settings_general.ui:57
#, kde-format
msgid "Lock feeds in place"
msgstr "Fijar las fuentes en el lugar"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoExpandFolders)
#. i18n: ectx: whatsthis, entry, group (View)
#: configuration/ui/settings_general.ui:64 interfaces/akregator.kcfg:27
#, kde-format
msgid "Auto-expand folders containing unread articles"
msgstr "Autoexpandir carpetas que contengan artículos no leídos"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_UseNotifications)
#: configuration/ui/settings_general.ui:74
#, kde-format
msgid "Select this if you want to get notified when there are new articles."
msgstr ""
"Seleccione esto si quiere recibir una notificación cuando haya artículos "
"nuevos."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseNotifications)
#: configuration/ui/settings_general.ui:77
#, kde-format
msgid "Use &notifications for all feeds"
msgstr "Usar &notificaciones para todas las fuentes"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DisableSaveAsNotification)
#: configuration/ui/settings_general.ui:84
#, kde-format
msgid "Disable save as finished notification"
msgstr "Desactivar la notificación de guardar como finalizado"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseIntervalFetch)
#: configuration/ui/settings_general.ui:91
#, kde-format
msgid "&Use interval fetching"
msgstr "&Usar obtención a intervalos"

#. i18n: ectx: property (text), widget (QLabel, autoFetchIntervalLabel)
#: configuration/ui/settings_general.ui:119
#, kde-format
msgid "Fetch feeds every:"
msgstr "Obtener fuentes cada:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_general.ui:160
#, kde-format
msgid "Startup"
msgstr "Inicio"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MarkAllFeedsReadOnStartup)
#: configuration/ui/settings_general.ui:166
#, kde-format
msgid "Mark &all feeds as read on startup"
msgstr "Marcar tod&as las fuentes como leídas al arrancar"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FetchOnStartup)
#: configuration/ui/settings_general.ui:173
#, kde-format
msgid "Fetch all fee&ds on startup"
msgstr "Obtener to&das las fuentes al arrancar"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_general.ui:183
#, kde-format
msgid "Network"
msgstr "Red"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseHTMLCache)
#: configuration/ui/settings_general.ui:189
#, kde-format
msgid "Use the &browser cache (less network traffic)"
msgstr "Usar la caché del na&vegador (menos tráfico de red)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LoadExternalReferences)
#: configuration/ui/settings_security.ui:17
#, kde-format
msgid "Allow feed to load external references from internet."
msgstr "Permitir que la fuente cargue referencias externas de internet."

#: export/akregatorstorageexporter.cpp:280
#, kde-format
msgid "Akregator Export for %1"
msgstr "Exportación de Akregator para %1"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:10
#, kde-format
msgid "Hides feeds with no unread articles"
msgstr "Ocultar fuentes sin artículos no leídos"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:21
#, kde-format
msgid "Prevent feeds from being moved in the list"
msgstr "Impide que las fuentes se muevan en la lista"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:22
#, kde-format
msgid "Locks feeds where they are"
msgstr "Fija las fuentes donde están"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:26
#, kde-format
msgid "Auto-Expand folders with unread articles"
msgstr "Autoexpandir carpetas con artículos no leídos"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:31 src/actions/actionmanagerimpl.cpp:317
#, kde-format
msgid "Show Quick Filter"
msgstr "Mostrar el filtro rápido"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:32
#, kde-format
msgid "Show Quick Filter Bar"
msgstr "Mostrar la barra de filtro rápido"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:36
#, kde-format
msgid "Status Filter"
msgstr "Filtro de estado"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:37
#, kde-format
msgid "Stores the last status filter setting"
msgstr "Almacena la última configuración del filtro de estado"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:41
#, kde-format
msgid "Text Filter"
msgstr "Filtro de texto"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:42
#, kde-format
msgid "Stores the last search line text"
msgstr "Almacena el texto de la última línea de búsqueda"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:45
#, kde-format
msgid "View Mode"
msgstr "Modo de vista"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:46
#, kde-format
msgid "Article display mode."
msgstr "Modo de visualización de artículos."

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:50
#, kde-format
msgid "Sizes for first splitter"
msgstr "Tamaños para el primer separador"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:51
#, kde-format
msgid "First (usually vertical) splitter widget sizes."
msgstr "Tamaños del primer elemento gráfico separador (normalmente vertical)."

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:55
#, kde-format
msgid "Sizes for second splitter"
msgstr "Tamaños del segundo separador"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:56
#, kde-format
msgid "Second (usually horizontal) splitter widget sizes."
msgstr ""
"Tamaños del segundo elemento gráfico separador (normalmente horizontal)."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:100
#, kde-format
msgid "Archive Mode"
msgstr "Modo de archivo comprimido"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:104
#, kde-format
msgid "Keep All Articles"
msgstr "Mantener todos los artículos"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:105
#, kde-format
msgid "Save an unlimited number of articles."
msgstr "Guardar un número ilimitado de artículos."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:108
#, kde-format
msgid "Limit Number of Articles"
msgstr "Limitar el número de artículos"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:109
#, kde-format
msgid "Limit the number of articles in a feed"
msgstr "Limita el número de artículos de una fuente"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:112
#, kde-format
msgid "Delete Expired Articles"
msgstr "Borrar los artículos caducados"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:113
#, kde-format
msgid "Delete expired articles"
msgstr "Borrar los artículos caducados"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:116
#, kde-format
msgid "Disable Archiving"
msgstr "Desactivar el archivo"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:117
#, kde-format
msgid "Do not save any articles"
msgstr "No guardar ningún artículo"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:122
#, kde-format
msgid "Expiry Age"
msgstr "Tiempo de validez"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:123
#, kde-format
msgid "Default expiry age for articles in days."
msgstr "Tiempo de validez predeterminado de los artículos, en días."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:127
#, kde-format
msgid "Article Limit"
msgstr "Límite de artículos"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:128
#, kde-format
msgid "Number of articles to keep per feed."
msgstr "Número de artículos que se deben mantener por fuente."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:132
#, kde-format
msgid "Do Not Expire Important Articles"
msgstr "Los artículos importantes no caducan"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:133
#, kde-format
msgid ""
"When this option is enabled, articles you marked as important will not be "
"removed when limit the archive size by either age or number of the articles."
msgstr ""
"Cuando esta opción está activada, los artículos que marque como importantes "
"no se eliminarán cuando se alcance el límite del archivo comprimido por "
"tamaño, edad o número de artículos."

#. i18n: ectx: label, entry, group (Network)
#: interfaces/akregator.kcfg:139
#, kde-format
msgid "Concurrent Fetches"
msgstr "Obtenciones concurrentes"

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:140
#, kde-format
msgid "Number of concurrent fetches"
msgstr "Número de obtenciones concurrentes"

#. i18n: ectx: label, entry, group (Network)
#: interfaces/akregator.kcfg:144
#, kde-format
msgid "Use HTML Cache"
msgstr "Usar la caché HTML"

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:145
#, kde-format
msgid ""
"Use the KDE-wide HTML cache settings when downloading feeds, to avoid "
"unnecessary traffic. Disable only when necessary."
msgstr ""
"Usar las preferencias de la caché HTML global de KDE para descargar las "
"fuentes, para evitar el tráfico innecesario. Se debe desactivar solo cuando "
"sea necesario."

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:149
#, kde-format
msgid ""
"This option allows user to specify custom user-agent string instead of using "
"the default one. This is here because some proxies may interrupt the "
"connection because of having \"gator\" in the name."
msgstr ""
"Esta opción le permite al usuario especificar una cadena personalizada en "
"lugar de utilizar la predeterminada. Esto es porque algunos conectores "
"pueden interrumpir la conexión al encontrar «gator» en el nombre."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:155
#, kde-format
msgid "Fetch on startup"
msgstr "Obtener al arrancar"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:156
#, kde-format
msgid "Fetch feedlist on startup."
msgstr "Obtener la lista de fuentes al arrancar."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:160
#, kde-format
msgid "Mark all feeds as read on startup"
msgstr "Marcar todas las fuentes como leídas al arrancar"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:161
#, kde-format
msgid "Mark all feeds as read on startup."
msgstr "Marcar todas las fuentes como leídas al arrancar."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:165
#, kde-format
msgid "Use interval fetching"
msgstr "Usar obtención a intervalos"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:166
#, no-c-format, kde-format
msgid "Fetch all feeds every %1 minutes."
msgstr "Obtener todas las fuentes cada %1 minutos."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:170
#, kde-format
msgid "Interval for autofetching"
msgstr "Intervalo para obtención automática"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:171
#, kde-format
msgid "Interval for autofetching in minutes."
msgstr "Intervalo para obtención automática, en minutos."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:175
#, kde-format
msgid "Use notifications"
msgstr "Usar notificaciones"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:176
#, kde-format
msgid "Specifies if the balloon notifications are used or not."
msgstr "Indica si se deben utilizar o no los globos de ayuda."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:180
#, kde-format
msgid "Show tray icon"
msgstr "Mostrar el icono en la bandeja"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:181
#, kde-format
msgid "Specifies if the tray icon is shown or not."
msgstr "Indica si se debe mostrar o no el icono de la bandeja."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:185
#, kde-format
msgid "Show Unread In Taskbar"
msgstr "Mostrar lo no leído en la barra de tareas"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:186
#, kde-format
msgid "Specifies if we show unread article in taskbar."
msgstr "Especifica si hay que mostrar lo no leído en la barra de tareas."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:203
#, kde-format
msgid "Always show the tab bar, even when only one tab is open"
msgstr ""
"Mostrar siempre la barra de pestañas, incluso si solo hay una pestaña abierta"

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:207
#, kde-format
msgid "Show close buttons on tabs"
msgstr "Mostrar botones de cierre en las pestañas"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:208
#, kde-format
msgid "Show close buttons on tabs instead of icons"
msgstr "Mostrar botones de cierre en las pestañas en lugar de iconos"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:213
#, kde-format
msgid ""
"Open a link which would normally open in a new window (external browser) in "
"a new tab instead"
msgstr ""
"Abre un enlace que normalmente se abre en una nueva ventana (navegador "
"externo) en una nueva pestaña"

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:217
#, kde-format
msgid "Use default KDE web browser"
msgstr "Usar el navegador web predeterminado de KDE"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:218
#, kde-format
msgid "Use KDE web browser when opening in external browser."
msgstr "Usar el navegador web de KDE cuando abra en un navegador externo."

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:222
#, kde-format
msgid "Use this command:"
msgstr "Usar esta orden:"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:223
#, kde-format
msgid "Use the specified command when opening in external browser."
msgstr "Usa la orden indicada cuando se pide abrir en el navegador externo."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:227
#, no-c-format, kde-format
msgid "Command to launch external browser. URL will substitute for %u."
msgstr ""
"Orden que debe lanzar el navegador externo. El URL se sustituye por %u."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:231
#, kde-format
msgid "What the click with left mouse button should do."
msgstr "Qué se debe hacer cuando se pulse el botón izquierdo del ratón."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:240
#, kde-format
msgid "What the click with middle mouse button should do."
msgstr "Qué se debe hacer cuando se pulse el botón central del ratón."

#. i18n: ectx: label, entry, group (Advanced)
#: interfaces/akregator.kcfg:265
#, kde-format
msgid "Archive Backend"
msgstr "Motor de archivo comprimido"

#. i18n: ectx: whatsthis, entry (UseMarkReadDelay), group (Advanced)
#: interfaces/akregator.kcfg:269
#, kde-format
msgid "Whether to delay before marking an article as read upon selecting it."
msgstr "Si esperar antes de marcar un artículo como leído tras seleccionarlo."

#. i18n: ectx: whatsthis, entry (MarkReadDelay), group (Advanced)
#: interfaces/akregator.kcfg:273
#, kde-format
msgid ""
"Configurable delay between selecting an article and it being marked as read."
msgstr ""
"Retardo configurable entre la selección de un artículo y su marcación como "
"leído."

#. i18n: ectx: whatsthis, entry, group (Advanced)
#: interfaces/akregator.kcfg:277
#, kde-format
msgid "Resets the quick filter when changing feeds."
msgstr "Reiniciar el filtro rápido al cambiar de fuentes."

#: kontactplugin/akregator_plugin.cpp:27 src/aboutdata.cpp:19
#: src/akregator_part.cpp:146
#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:148
#: src/trayicon.cpp:41 src/trayicon.cpp:42 src/trayicon.cpp:54
#, kde-format
msgid "Akregator"
msgstr "Akregator"

#: kontactplugin/akregator_plugin.cpp:29
#, kde-format
msgctxt "@action:inmenu"
msgid "New Feed..."
msgstr "Nueva fuente..."

#: kontactplugin/akregator_plugin.cpp:32
#, kde-format
msgctxt "@info:status"
msgid "Create a new feed"
msgstr "Crear una nueva fuente"

#: kontactplugin/akregator_plugin.cpp:33
#, kde-format
msgctxt "@info:whatsthis"
msgid "You will be presented with a dialog where you can add a new feed."
msgstr "Se le presentará un diálogo donde puede añadir una nueva fuente."

#: src/aboutdata.cpp:21
#, kde-format
msgid "A KDE Feed Reader"
msgstr "Un lector de fuentes RSS para KDE"

#: src/aboutdata.cpp:23
#, kde-format
msgid "Copyright © 2004–%1 Akregator authors"
msgstr "Copyright © 2004-%1 los autores de Akregator"

#: src/aboutdata.cpp:27
#, kde-format
msgid "Maintainer"
msgstr "Encargado"

#: src/aboutdata.cpp:28
#, kde-format
msgid "Former maintainer"
msgstr "Encargado anterior"

#: src/aboutdata.cpp:29
#, kde-format
msgid "Teemu Rytilahti"
msgstr "Teemu Rytilahti"

#: src/aboutdata.cpp:29 src/aboutdata.cpp:30 src/aboutdata.cpp:31
#: src/aboutdata.cpp:32
#, kde-format
msgid "Developer"
msgstr "Desarrollador"

#: src/aboutdata.cpp:30
#, kde-format
msgid "Sashmit Bhaduri"
msgstr "Sashmit Bhaduri"

#: src/aboutdata.cpp:31
#, kde-format
msgid "Pierre Habouzit"
msgstr "Pierre Habouzit"

#: src/aboutdata.cpp:32
#, kde-format
msgid "Stanislav Karchebny"
msgstr "Stanislav Karchebny"

#: src/aboutdata.cpp:33
#, kde-format
msgid "Gary Cramblitt"
msgstr "Gary Cramblitt"

#: src/aboutdata.cpp:33 src/aboutdata.cpp:34 src/aboutdata.cpp:35
#, kde-format
msgid "Contributor"
msgstr "Colaborador"

#: src/aboutdata.cpp:34
#, kde-format
msgid "Stephan Binner"
msgstr "Stephan Binner"

#: src/aboutdata.cpp:35
#, kde-format
msgid "Christof Musik"
msgstr "Christof Musik"

#: src/aboutdata.cpp:36
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr "Anne-Marie Mahfouf"

#: src/aboutdata.cpp:36
#, kde-format
msgid "Handbook"
msgstr "Manual"

#: src/aboutdata.cpp:37
#, kde-format
msgid "Frerich Raabe"
msgstr "Frerich Raabe"

#: src/aboutdata.cpp:37
#, kde-format
msgid "Author of librss"
msgstr "Autor de librss"

#: src/aboutdata.cpp:38
#, kde-format
msgid "Eckhart Woerner"
msgstr "Eckhart Woerner"

#: src/aboutdata.cpp:38
#, kde-format
msgid "Bug tracker management, Usability improvements"
msgstr "Gestión de seguimiento de fallos, mejoras en la ergonomía"

#: src/aboutdata.cpp:39
#, kde-format
msgid "Heinrich Wendel"
msgstr "Heinrich Wendel"

#: src/aboutdata.cpp:39
#, kde-format
msgid "Tons of bug fixes"
msgstr "Muchas correcciones de fallos"

#: src/aboutdata.cpp:40
#, kde-format
msgid "Eike Hein"
msgstr "Eike Hein"

#: src/aboutdata.cpp:40
#, kde-format
msgid "'Delayed mark as read' feature"
msgstr "Funcionalidad de «Marcar como leído tras un tiempo»"

#: src/aboutdata.cpp:41
#, kde-format
msgid "Marcel Dierkes"
msgstr "Marcel Dierkes"

#: src/aboutdata.cpp:41
#, kde-format
msgid "Icons"
msgstr "Iconos"

#: src/aboutdata.cpp:42
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: src/aboutdata.cpp:42
#, kde-format
msgid "Insomnia"
msgstr "Insomnio"

#: src/aboutdata.cpp:43
#, kde-format
msgid "Philipp Droessler"
msgstr "Philipp Droessler"

#: src/aboutdata.cpp:43
#, kde-format
msgid "Gentoo Ebuild"
msgstr "Ebuild para Gentoo"

#: src/actions/actionmanagerimpl.cpp:63 src/actions/actionmanagerimpl.cpp:286
#, kde-format
msgid "&Fetch Feed"
msgstr "Obtener &fuente"

#: src/actions/actionmanagerimpl.cpp:64 src/actions/actionmanagerimpl.cpp:242
#, kde-format
msgid "&Delete Feed"
msgstr "&Borrar fuente"

#: src/actions/actionmanagerimpl.cpp:65 src/actions/actionmanagerimpl.cpp:248
#, kde-format
msgid "&Edit Feed..."
msgstr "&Editar fuente..."

#: src/actions/actionmanagerimpl.cpp:66 src/actions/actionmanagerimpl.cpp:305
#, kde-format
msgid "&Mark Feed as Read"
msgstr "&Marcar fuente como leída"

#: src/actions/actionmanagerimpl.cpp:82
#, kde-format
msgid "&Fetch Feeds"
msgstr "Obtener &fuentes"

#: src/actions/actionmanagerimpl.cpp:83
#, kde-format
msgid "&Delete Folder"
msgstr "&Borrar la carpeta"

#: src/actions/actionmanagerimpl.cpp:84
#, kde-format
msgid "&Rename Folder"
msgstr "Cambia&r el nombre de la carpeta"

#: src/actions/actionmanagerimpl.cpp:85
#, kde-format
msgid "&Mark Feeds as Read"
msgstr "&Marcar fuentes como leídas"

#: src/actions/actionmanagerimpl.cpp:190
#, kde-format
msgid "&Import Feeds..."
msgstr "&Importar fuentes..."

#: src/actions/actionmanagerimpl.cpp:194
#, kde-format
msgid "&Export Feeds..."
msgstr "&Exportar fuentes..."

#: src/actions/actionmanagerimpl.cpp:199
#, kde-format
msgid "&Configure Akregator..."
msgstr "&Configurar Akregator..."

#: src/actions/actionmanagerimpl.cpp:218
#, kde-format
msgid "&Open Homepage"
msgstr "A&brir la página inicial"

#: src/actions/actionmanagerimpl.cpp:224
#, kde-format
msgid "Reload All Tabs"
msgstr "Volver a cargar todas las pestañas"

#: src/actions/actionmanagerimpl.cpp:230
#, kde-format
msgid "&Add Feed..."
msgstr "&Añadir fuente..."

#: src/actions/actionmanagerimpl.cpp:236
#, kde-format
msgid "Ne&w Folder..."
msgstr "Nue&va carpeta..."

#: src/actions/actionmanagerimpl.cpp:261
#, kde-format
msgid "&Normal View"
msgstr "Vista &normal"

#: src/actions/actionmanagerimpl.cpp:270
#, kde-format
msgid "&Widescreen View"
msgstr "Vista &panorámica"

#: src/actions/actionmanagerimpl.cpp:279
#, kde-format
msgid "C&ombined View"
msgstr "Vista c&ombinada"

#: src/actions/actionmanagerimpl.cpp:292
#, kde-format
msgid "Fe&tch All Feeds"
msgstr "Ob&tener todas las fuentes"

#: src/actions/actionmanagerimpl.cpp:298
#, kde-format
msgid "C&ancel Feed Fetches"
msgstr "C&ancelar consulta de fuentes"

#: src/actions/actionmanagerimpl.cpp:311
#, kde-format
msgid "Ma&rk All Feeds as Read"
msgstr "Ma&rcar todas las fuentes como leídas"

#: src/actions/actionmanagerimpl.cpp:340 src/actions/actionmanagerimpl.cpp:608
#, kde-format
msgid "Copy Link Address"
msgstr "Copiar la dirección del enlace"

#: src/actions/actionmanagerimpl.cpp:345
#, kde-format
msgid "Pre&vious Unread Article"
msgstr "&Artículo no leído anterior"

#: src/actions/actionmanagerimpl.cpp:351
#, kde-format
msgid "Ne&xt Unread Article"
msgstr "&Siguiente artículo no leído"

#: src/actions/actionmanagerimpl.cpp:359
#, kde-format
msgid "&Delete"
msgstr "&Borrar"

#: src/actions/actionmanagerimpl.cpp:364
#, kde-format
msgid "&Mark As"
msgstr "&Marcar como"

#: src/actions/actionmanagerimpl.cpp:368
#, kde-format
msgctxt "as in: mark as read"
msgid "&Read"
msgstr "&Leído"

#: src/actions/actionmanagerimpl.cpp:370
#, kde-format
msgid "Mark selected article as read"
msgstr "Marcar el artículo seleccionado como leído"

#: src/actions/actionmanagerimpl.cpp:376
#, kde-format
msgctxt "as in: mark as new"
msgid "&New"
msgstr "&Nuevo"

#: src/actions/actionmanagerimpl.cpp:379
#, kde-format
msgid "Mark selected article as new"
msgstr "Marca el artículo seleccionado como nuevo"

#: src/actions/actionmanagerimpl.cpp:384
#, kde-format
msgctxt "as in: mark as unread"
msgid "&Unread"
msgstr "N&o leído"

#: src/actions/actionmanagerimpl.cpp:386
#, kde-format
msgid "Mark selected article as unread"
msgstr "Marcar el artículo seleccionado como no leído"

#: src/actions/actionmanagerimpl.cpp:392
#, kde-format
msgid "&Mark as Important"
msgstr "&Marcar como importante"

#: src/actions/actionmanagerimpl.cpp:396
#, kde-format
msgid "Remove &Important Mark"
msgstr "Eliminar la marca de &importante"

#: src/actions/actionmanagerimpl.cpp:400
#, kde-format
msgid "Move Node Up"
msgstr "Subir el nodo"

#: src/actions/actionmanagerimpl.cpp:405
#, kde-format
msgid "Move Node Down"
msgstr "Bajar el nodo"

#: src/actions/actionmanagerimpl.cpp:410
#, kde-format
msgid "Move Node Left"
msgstr "Mover el nodo a la izquierda"

#: src/actions/actionmanagerimpl.cpp:415
#, kde-format
msgid "Move Node Right"
msgstr "Mover el nodo a la derecha"

#: src/actions/actionmanagerimpl.cpp:421
#, kde-format
msgid "Send &Link Address..."
msgstr "Enviar la dirección del en&lace..."

#: src/actions/actionmanagerimpl.cpp:426
#, kde-format
msgid "Send &File..."
msgstr "Enviar un &archivo..."

#: src/actions/actionmanagerimpl.cpp:432
#, kde-format
msgid "Set Focus to Quick Search"
msgstr "Establecer foco a búsqueda rápida"

#: src/actions/actionmanagerimpl.cpp:464
#, kde-format
msgid "&Previous Article"
msgstr "Artículo an&terior"

#: src/actions/actionmanagerimpl.cpp:468
#, kde-format
msgid "&Next Article"
msgstr "Artículo siguie&nte"

#: src/actions/actionmanagerimpl.cpp:484
#, kde-format
msgid "&Previous Feed"
msgstr "Fuente an&terior"

#: src/actions/actionmanagerimpl.cpp:489
#, kde-format
msgid "&Next Feed"
msgstr "Fuente siguie&nte"

#: src/actions/actionmanagerimpl.cpp:495
#, kde-format
msgid "N&ext Unread Feed"
msgstr "Siguie&nte fuente no leída"

#: src/actions/actionmanagerimpl.cpp:501
#, kde-format
msgid "Prev&ious Unread Feed"
msgstr "Anter&ior fuente no leída"

#: src/actions/actionmanagerimpl.cpp:506
#, kde-format
msgid "Go to Top of Tree"
msgstr "Ir a la cima del árbol"

#: src/actions/actionmanagerimpl.cpp:511
#, kde-format
msgid "Go to Bottom of Tree"
msgstr "Ir a la base del árbol"

#: src/actions/actionmanagerimpl.cpp:516
#, kde-format
msgid "Go Left in Tree"
msgstr "Ir a la izquierda en el árbol"

#: src/actions/actionmanagerimpl.cpp:521
#, kde-format
msgid "Go Right in Tree"
msgstr "Ir a la derecha en el árbol"

#: src/actions/actionmanagerimpl.cpp:526
#, kde-format
msgid "Go Up in Tree"
msgstr "Subir en el árbol"

#: src/actions/actionmanagerimpl.cpp:531
#, kde-format
msgid "Go Down in Tree"
msgstr "Bajar en el árbol"

#: src/actions/actionmanagerimpl.cpp:537
#, kde-format
msgid "Hide Read Feeds"
msgstr "Ocultar fuentes leídas"

#: src/actions/actionmanagerimpl.cpp:543
#, kde-format
msgid "Lock Feeds In Place"
msgstr "Fijar las fuentes en el lugar"

#: src/actions/actionmanagerimpl.cpp:549
#, kde-format
msgid "Auto-expand folders with unread articles"
msgstr "Autoexpandir carpetas con artículos no leídos"

#: src/actions/actionmanagerimpl.cpp:565
#, kde-format
msgid "Select Next Tab"
msgstr "Seleccionar la pestaña siguiente"

#: src/actions/actionmanagerimpl.cpp:570
#, kde-format
msgid "Select Previous Tab"
msgstr "Seleccionar la pestaña anterior"

#: src/actions/actionmanagerimpl.cpp:576
#, kde-format
msgid "Detach Tab"
msgstr "Desprender pestaña"

#: src/actions/actionmanagerimpl.cpp:590
#, kde-format
msgid "Mute"
msgstr "Silenciar"

#: src/actions/actionmanagerimpl.cpp:594
#, kde-format
msgid "Unmute"
msgstr "Sonar"

#: src/actions/actionmanagerimpl.cpp:597
#, kde-format
msgid "Speak Text"
msgstr "Leer texto"

#: src/actions/actionmanagerimpl.cpp:602
#, kde-format
msgid "&Find in Message..."
msgstr "&Buscar en el mensaje..."

#: src/actions/actionmanagerimpl.cpp:613
#, kde-format
msgid "Close Tab"
msgstr "Cerrar pestaña"

#: src/actions/actionmanagerimpl.cpp:626
#, kde-format
msgid "Activate Tab %1"
msgstr "Activar pestaña %1"

#: src/actions/actionmanagerimpl.cpp:632
#, kde-format
msgid "&Save Link As..."
msgstr "Guardar el en&lace como..."

#: src/actions/actionmanagerimpl.cpp:636
#, kde-format
msgid "Copy &Link Address"
msgstr "Copiar la dirección del en&lace"

#: src/actions/actionmanagerimpl.cpp:639
#, kde-format
msgid "Copy Image Location"
msgstr "Copiar ubicación de la imagen"

#: src/actions/actionmanagerimpl.cpp:646
#, kde-format
msgid "Save Image On Disk..."
msgstr "Guardar imagen en disco..."

#: src/actions/actions.cpp:19
#, kde-format
msgid "Open Link in New &Tab"
msgstr "Abrir el enlace en una pes&taña nueva"

#: src/actions/actions.cpp:26
#, kde-format
msgid "Open Link in External &Browser"
msgstr "A&brir el enlace en un navegador externo"

#: src/addfeeddialog.cpp:49
#, kde-format
msgctxt "@title:window"
msgid "Add Feed"
msgstr "Añadir fuente"

#: src/addfeeddialog.cpp:99
#, kde-format
msgid "Downloading %1"
msgstr "Descargando %1"

#: src/addfeeddialog.cpp:115
#, kde-format
msgid "Feed not found from %1."
msgstr "Fuente no encontrada en %1."

#: src/addfeeddialog.cpp:121
#, kde-format
msgid "Feed found, downloading..."
msgstr "Fuente encontrada, descargando..."

#: src/akregator_options.h:20 src/akregator_options.h:28
#, kde-format
msgid "Add a feed with the given URL"
msgstr "Añadir una fuente con el URL dado"

#: src/akregator_options.h:23
#, kde-format
msgid "When adding feeds, place them in this group"
msgstr "Al añadir fuentes, colocarlas en este grupo"

#: src/akregator_options.h:25
#, kde-format
msgid "Hide main window on startup"
msgstr "Ocultar la ventana principal durante el inicio"

#: src/akregator_options.h:30
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Lista todas las opciones disponibles para los comentarios del usuario"

#: src/akregator_part.cpp:84
#, kde-format
msgid "Feeds"
msgstr "Fuentes"

#: src/akregator_part.cpp:95
#, kde-format
msgid "KDE Dot News"
msgstr "KDE Dot News"

#: src/akregator_part.cpp:100
#, kde-format
msgid "Linux.com"
msgstr "Linux.com"

#: src/akregator_part.cpp:105
#, kde-format
msgid "Planet KDE"
msgstr "Planet KDE"

#: src/akregator_part.cpp:110
#, kde-format
msgid "KDE Apps"
msgstr "KDE Apps"

#: src/akregator_part.cpp:116
#, kde-format
msgid "Spanish feeds"
msgstr "Fuentes españolas"

#: src/akregator_part.cpp:120
#, kde-format
msgid "Planet KDE España"
msgstr "Planeta KDE España"

#: src/akregator_part.cpp:440
#, kde-format
msgid ""
"Access denied: Cannot save feed list to <b>%1</b>. Please check your "
"permissions."
msgstr ""
"Acceso denegado: no se puede guardar la lista de fuentes <b>%1</b>. Por "
"favor, compruebe sus permisos."

#: src/akregator_part.cpp:441 src/akregator_part.cpp:492
#, kde-format
msgid "Write Error"
msgstr "Error de escritura"

#: src/akregator_part.cpp:477
#, kde-format
msgid "Could not import the file %1 (no valid OPML)"
msgstr "No se ha podido importar el archivo %1 (OPML no válido)"

#: src/akregator_part.cpp:477 src/command/loadfeedlistcommand.cpp:71
#, kde-format
msgid "OPML Parsing Error"
msgstr "Error al analizar el OPML"

#: src/akregator_part.cpp:481
#, kde-format
msgid ""
"The file %1 could not be read, check if it exists or if it is readable for "
"the current user."
msgstr ""
"No fue posible leer el archivo %1. Compruebe si existe y si es legible por "
"el usuario actual."

#: src/akregator_part.cpp:482 src/command/loadfeedlistcommand.cpp:142
#, kde-format
msgid "Read Error"
msgstr "Error de lectura"

#: src/akregator_part.cpp:492
#, kde-format
msgid "Access denied: cannot write to file %1. Please check your permissions."
msgstr ""
"Acceso denegado: no se puede escribir en el archivo %1. Por favor, compruebe "
"sus permisos."

#: src/akregator_part.cpp:507 src/akregator_part.cpp:516
#, kde-format
msgid "OPML Outlines (%1);;All Files (*)"
msgstr "Esquemas OPML (%1);;Todos los archivos(*)"

#: src/akregator_part.cpp:650
#, kde-format
msgid "Imported Folder"
msgstr "Carpeta importada"

#: src/articlejobs.cpp:184
#, kde-format
msgid "The feed to be listed was already removed."
msgstr "La fuente a ser listada ya fue eliminada."

#: src/articlelistview.cpp:156 src/subscription/subscriptionlistview.cpp:180
#, kde-format
msgid "Columns"
msgstr "Columnas"

#: src/articlelistview.cpp:214
#, kde-format
msgid "No result found"
msgstr "No se ha encontrado ningún resultado"

#: src/articlelistview.cpp:375
#, kde-format
msgid ""
"<h2>Article list</h2>Here you can browse articles from the currently "
"selected feed. You can also manage articles, as marking them as persistent "
"(\"Mark as Important\") or delete them, using the right mouse button menu. "
"To view the web page of the article, you can open the article internally in "
"a tab or in an external browser window."
msgstr ""
"<h2>Lista de artículos</h2>Aquí puede navegar por los artículos de la fuente "
"actual. También puede gestionar los artículos, marcándolos como persistentes "
"(«Marcar como importante») o borrarlos, usando el menú del botón derecho del "
"ratón. Para ver la página web del artículo, puede abrir internamente el "
"artículo en una pestaña o en una ventana externa del navegador."

#: src/articlemodel.cpp:74
#, kde-format
msgctxt "Articlelist's column header"
msgid "Title"
msgstr "Título"

#: src/articlemodel.cpp:76
#, kde-format
msgctxt "Articlelist's column header"
msgid "Feed"
msgstr "Fuente"

#: src/articlemodel.cpp:78
#, kde-format
msgctxt "Articlelist's column header"
msgid "Date"
msgstr "Fecha"

#: src/articlemodel.cpp:80
#, kde-format
msgctxt "Articlelist's column header"
msgid "Author"
msgstr "Autor"

#: src/articlemodel.cpp:82
#, kde-format
msgctxt "Articlelist's column header"
msgid "Description"
msgstr "Descripción"

#: src/articlemodel.cpp:84
#, kde-format
msgctxt "Articlelist's column header"
msgid "Content"
msgstr "Contenido"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:149
#, kde-format
msgid "Akregator is a KDE news feed reader."
msgstr "Akregator es un lector de fuentes de noticias para KDE."

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:190
#, kde-format
msgctxt "@title:window"
msgid "Save As"
msgstr "Guardar como"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:381
#, kde-format
msgid "Disable"
msgstr "Desactivar"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:382
#, kde-format
msgid "Keep Enabled"
msgstr "Mantener activado"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:384
#, kde-format
msgid "Are you sure you want to disable this introduction page?"
msgstr "¿Está seguro de que desea desactivar esta página de introducción?"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:385
#, kde-format
msgid "Disable Introduction Page"
msgstr "Desactivar la página de introducción"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:420
#, kde-format
msgid "This web site is a malware, do you want to continue to show it?"
msgstr ""
"Este sitio web contiene programas malignos, ¿quiere continuar mostrándolo?"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:421
#, kde-format
msgid "Malware"
msgstr "Programas malignos"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:433
#, kde-format
msgid "The network is broken."
msgstr "La red está caída."

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:433
#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:436
#, kde-format
msgid "Check Phishing Url"
msgstr "Comprobar Url engañosa"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:436
#, kde-format
msgid "The url %1 is not valid."
msgstr "El url %1 no es válido."

#: src/articleviewer-ng/webengine/articleviewerwebenginewidgetng.cpp:137
#, kde-format
msgctxt "@title:window"
msgid "Print Document"
msgstr "Imprimir documento"

#: src/command/createfoldercommand.cpp:47
#, kde-format
msgid "Add Folder"
msgstr "Añadir carpeta"

#: src/command/createfoldercommand.cpp:47
#, kde-format
msgid "Folder name:"
msgstr "Nombre de la carpeta:"

#: src/command/deletesubscriptioncommand.cpp:39
#, kde-format
msgid ""
"<qt>Are you sure you want to delete this folder and its feeds and subfolders?"
"</qt>"
msgstr ""
"<qt>¿Está seguro de que quiere borrar esta carpeta y sus fuentes y "
"subcarpetas?</qt>"

#: src/command/deletesubscriptioncommand.cpp:40
#, kde-format
msgid ""
"<qt>Are you sure you want to delete folder <b>%1</b> and its feeds and "
"subfolders?</qt>"
msgstr ""
"<qt>¿Está seguro de que desea borrar la carpeta <b>%1</b> y sus fuentes y "
"subcarpetas?</qt>"

#: src/command/deletesubscriptioncommand.cpp:44
#, kde-format
msgid "Delete Folder"
msgstr "Borrar carpeta"

#: src/command/deletesubscriptioncommand.cpp:61
#, kde-format
msgid "<qt>Are you sure you want to delete this feed?</qt>"
msgstr "<qt>¿Está seguro de que quiere borrar esta fuente?</qt>"

#: src/command/deletesubscriptioncommand.cpp:63
#, kde-format
msgid "<qt>Are you sure you want to delete feed <b>%1</b>?</qt>"
msgstr "<qt>¿Está seguro de que quiere borrar la fuente <b>%1</b>?</qt>"

#: src/command/deletesubscriptioncommand.cpp:68
#, kde-format
msgid "Delete Feed"
msgstr "Borrar fuente"

#: src/command/importfeedlistcommand.cpp:48
#, kde-format
msgid "Imported Feeds"
msgstr "Fuentes importadas"

#: src/command/importfeedlistcommand.cpp:77
#, kde-format
msgid "Add Imported Folder"
msgstr "Añadir una carpeta importada"

#: src/command/importfeedlistcommand.cpp:78
#, kde-format
msgid "Imported folder name:"
msgstr "Nombre de la carpeta importada:"

#: src/command/loadfeedlistcommand.cpp:63
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid OPML). A backup was created:"
"<p><b>%1</b></p></qt>"
msgstr ""
"<qt>La lista de fuentes estándar está dañada (OPML no válido). Se ha creado "
"una copia de respaldo:<p><b>%1</b></p></qt>"

#: src/command/loadfeedlistcommand.cpp:67
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid OPML). Could not create a "
"backup.</qt>"
msgstr ""
"<qt>La lista de fuentes estándar está dañada (OPML no válido). No se ha "
"podido crear una copia de respaldo.</qt>"

#: src/command/loadfeedlistcommand.cpp:129
#, kde-format
msgid "Opening Feed List..."
msgstr "Abriendo la lista de fuentes..."

#: src/command/loadfeedlistcommand.cpp:142
#, kde-format
msgid "<qt>Could not open feed list (%1) for reading.</qt>"
msgstr "<qt>No se ha podido abrir para lectura la lista de fuentes (%1).</qt>"

#: src/command/loadfeedlistcommand.cpp:155
#, kde-format
msgctxt "error message window caption"
msgid "XML Parsing Error"
msgstr "Error al analizar el XML"

#: src/command/loadfeedlistcommand.cpp:157
#, kde-kuit-format
msgid "<qt><p>XML parsing error in line %1, column %2 of %3:</p><p>%4</p></qt>"
msgstr ""
"<qt><p>Error de análisis de XML en la línea %1, columna %2 de %3:</p><p>%4</"
"p></qt>"

#: src/command/loadfeedlistcommand.cpp:164
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid XML). A backup was created:"
"<p><b>%1</b></p></qt>"
msgstr ""
"<qt>La lista de fuentes estándar está dañada (XML no válido). Se ha creado "
"una copia de respaldo:<p><b>%1</b></p></qt>"

#: src/command/loadfeedlistcommand.cpp:168
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid XML). Could not create a "
"backup.</qt>"
msgstr ""
"<qt>La lista de fuentes estándar está dañada (XML no válido). No se ha "
"podido crear una copia de respaldo.</qt>"

#: src/crashwidget/crashwidget.cpp:21
#, kde-format
msgid ""
"Akregator did not close correctly. Would you like to restore the previous "
"session?"
msgstr ""
"Akregator no se cerró correctamente. ¿Le gustaría restaurar la sesión "
"anterior?"

#: src/crashwidget/crashwidget.cpp:37
#, kde-format
msgid "Restore Session"
msgstr "Restaurar sesión"

#: src/crashwidget/crashwidget.cpp:43
#, kde-format
msgid "Do Not Restore Session"
msgstr "No restaurar sesión"

#: src/crashwidget/crashwidget.cpp:49
#, kde-format
msgid "Ask me later"
msgstr "Preguntarme después"

#. i18n: ectx: Menu (edit)
#: src/data/akregator_part.rc:14 src/data/akregator_shell.rc:11
#, kde-format
msgid "&Edit"
msgstr "&Editar"

#. i18n: ectx: Menu (view)
#: src/data/akregator_part.rc:21 src/data/akregator_shell.rc:16
#, kde-format
msgid "&View"
msgstr "&Ver"

#. i18n: ectx: Menu (go)
#: src/data/akregator_part.rc:36 src/data/akregator_shell.rc:24
#, kde-format
msgid "&Go"
msgstr "&Ir"

#. i18n: ectx: Menu (feed)
#: src/data/akregator_part.rc:49 src/data/akregator_shell.rc:29
#, kde-format
msgid "Fee&d"
msgstr "F&uente"

#. i18n: ectx: Menu (article)
#: src/data/akregator_part.rc:62 src/data/akregator_shell.rc:34
#, kde-format
msgid "&Article"
msgstr "&Artículo"

#. i18n: ectx: Menu (settings)
#: src/data/akregator_part.rc:79 src/data/akregator_shell.rc:39
#, kde-format
msgid "&Settings"
msgstr "Preferencia&s"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/data/akregator_part.rc:92 src/data/akregator_shell.rc:54
#, kde-format
msgid "Main Toolbar"
msgstr "Barra de herramientas principal"

#. i18n: ectx: Menu (file)
#: src/data/akregator_shell.rc:4
#, kde-format
msgid "&File"
msgstr "&Archivo"

#: src/feed/feedlist.cpp:160
#, kde-format
msgid "All Feeds"
msgstr "Todas las fuentes"

#: src/feed/feedpropertiesdialog.cpp:45 src/feed/feedpropertiesdialog.cpp:77
#, kde-format
msgid "Minute"
msgid_plural "Minutes"
msgstr[0] "Minuto"
msgstr[1] "Minutos"

#: src/feed/feedpropertiesdialog.cpp:46 src/feed/feedpropertiesdialog.cpp:78
#, kde-format
msgid "Hour"
msgid_plural "Hours"
msgstr[0] "Hora"
msgstr[1] "Horas"

#: src/feed/feedpropertiesdialog.cpp:47 src/feed/feedpropertiesdialog.cpp:79
#, kde-format
msgid "Day"
msgid_plural "Days"
msgstr[0] "Día"
msgstr[1] "Días"

#: src/feed/feedpropertiesdialog.cpp:60 src/feed/feedpropertiesdialog.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Feed Properties"
msgstr "Propiedades de la fuente"

#: src/feed/feedpropertiesdialog.cpp:80
#, kde-format
msgctxt "never fetch new articles"
msgid "Never"
msgstr "Nunca"

#: src/feed/feedpropertiesdialog.cpp:81
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] " día"
msgstr[1] " días"

#: src/feed/feedpropertiesdialog.cpp:82
#, kde-format
msgid " article"
msgid_plural " articles"
msgstr[0] " artículo"
msgstr[1] " artículos"

#: src/feed/feedpropertiesdialog.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Properties of %1"
msgstr "Propiedades de %1"

#: src/formatter/articleformatter.cpp:36
#, kde-format
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: src/formatter/grantleeviewformatter.cpp:58
#: src/formatter/grantleeviewformatter.cpp:109
#, kde-format
msgid " (no unread articles)"
msgstr " (no hay artículos sin leer)"

#: src/formatter/grantleeviewformatter.cpp:60
#: src/formatter/grantleeviewformatter.cpp:111
#, kde-format
msgid " (1 unread article)"
msgid_plural " (%1 unread articles)"
msgstr[0] " (1 artículo no leído)"
msgstr[1] " (%1 artículos no leídos)"

#: src/formatter/grantleeviewformatter.cpp:75
#, kde-format
msgid "<b>Description:</b> %1<br />"
msgstr "<b>Descripción:</b> %1<br />"

#: src/formatter/grantleeviewformatter.cpp:82
#, kde-format
msgid "<b>Homepage:</b> <a href=\"%1\">%1</a>"
msgstr "<b>Página de inicio:</b> <a href=\"%1\">%1</a>"

#: src/formatter/grantleeviewformatter.cpp:89
#, kde-format
msgid "<b>Copyright:</b> %1</a>"
msgstr "<b>Copyright:</b> %1</a>"

#: src/formatter/grantleeviewformatter.cpp:141
#, kde-format
msgid "Date"
msgstr "Fecha"

#: src/formatter/grantleeviewformatter.cpp:142
#, kde-format
msgid "Comment"
msgstr "Comentario"

#: src/formatter/grantleeviewformatter.cpp:143
#, kde-format
msgid "Complete Story"
msgstr "Historia completa"

#: src/formatter/grantleeviewformatter.cpp:144
#, kde-format
msgid "Author"
msgstr "Autor"

#: src/formatter/grantleeviewformatter.cpp:145
#, kde-format
msgid "Enclosure"
msgstr "Anexo"

#: src/frame/frame.cpp:21
#, kde-format
msgid "Untitled"
msgstr "Sin título"

#: src/frame/frame.cpp:141
#, kde-format
msgid "Loading..."
msgstr "Cargando..."

#: src/frame/frame.cpp:157
#, kde-format
msgid "Loading canceled"
msgstr "Carga cancelada"

#: src/frame/frame.cpp:169
#, kde-format
msgid "Loading completed"
msgstr "Carga completada"

#: src/mainwidget.cpp:144
#, kde-format
msgid "You can view multiple articles in several open tabs."
msgstr "Puede ver varios artículos en varias pestañas abiertas."

#: src/mainwidget.cpp:148
#, kde-format
msgid "Articles list."
msgstr "Lista de artículos."

#: src/mainwidget.cpp:210 src/mainwidget.cpp:635
#, kde-format
msgid "Articles"
msgstr "Artículos"

#: src/mainwidget.cpp:239
#, kde-format
msgid "About"
msgstr "Acerca de"

#: src/mainwidget.cpp:765
#, kde-format
msgid ""
"<qt>Are you sure you want to mark <b>all articles in the feed</b> as read?</"
"qt>"
msgstr ""
"<qt>¿Seguro que quiere marcar <b>todos los artículos de la fuente</b> como "
"leídos?</qt>"

#: src/mainwidget.cpp:766
#, kde-format
msgid "Mark Feed as Read"
msgstr "Marcar fuente como leída"

#: src/mainwidget.cpp:769
#, kde-format
msgid "<qt>Are you sure you want to mark <b>all feeds</b> as read?</qt>"
msgstr ""
"<qt>¿Seguro que quiere marcar <b>todas las fuentes</b> como leídas?</qt>"

#: src/mainwidget.cpp:771
#, kde-format
msgid ""
"<qt>Are you sure you want to mark <b>all feeds in the folder</b> as read?</"
"qt>"
msgstr ""
"<qt>¿Seguro que quiere marcar <b>todas las fuentes de la carpeta</b> como "
"leídas?</qt>"

#: src/mainwidget.cpp:773
#, kde-format
msgid "Mark Feeds as Read"
msgstr "Marcar fuentes como leídas"

#: src/mainwidget.cpp:837 src/mainwidget.cpp:846 src/mainwidget.cpp:1248
#, kde-format
msgid "Networking is not available."
msgstr "La red no está disponible."

#: src/mainwidget.cpp:854
#, kde-format
msgid "Fetching Feeds..."
msgstr "Obteniendo fuentes..."

#: src/mainwidget.cpp:1053
#, kde-format
msgid "<qt>Are you sure you want to delete article <b>%1</b>?</qt>"
msgstr "<qt>¿Está seguro de que quiere borrar el artículo <b>%1</b>?</qt>"

#: src/mainwidget.cpp:1056
#, kde-format
msgid "<qt>Are you sure you want to delete the selected article?</qt>"
msgid_plural ""
"<qt>Are you sure you want to delete the %1 selected articles?</qt>"
msgstr[0] ""
"<qt>¿Está seguro de que quiere borrar el artículo seleccionado?</qt>"
msgstr[1] ""
"<qt>¿Está seguro de que quiere borrar los %1 artículos seleccionados?</qt>"

#: src/mainwidget.cpp:1245
#, kde-format
msgid "Networking is available now."
msgstr "La red está disponible ahora."

#: src/mainwindow.cpp:124
#, kde-format
msgid ""
"<qt>This will hide the menu bar completely. You can show it again by typing "
"%1.</qt>"
msgstr ""
"<qt>Esto ocultará completamente la barra de menú. Puede volver a mostrarla "
"pulsando %1.</qt>"

#: src/mainwindow.cpp:127
#, kde-format
msgid "Hide menu bar"
msgstr "Ocultar la barra de menú"

#: src/mainwindow.cpp:156
#, kde-format
msgid ""
"Could not find the Akregator part; please check your installation.\n"
"%1"
msgstr ""
"No se ha podido encontrar el componente de Akregator; por favor compruebe su "
"instalación.\n"
"%1"

#: src/notificationmanager.cpp:49
#, kde-format
msgid ""
"Feed added:\n"
" %1"
msgstr ""
"Fuente añadida:\n"
" %1"

#: src/notificationmanager.cpp:61
#, kde-format
msgid ""
"Feeds added:\n"
" %1"
msgstr ""
"Fuentes añadidas:\n"
" %1"

#: src/notificationmanager.cpp:79
#, kde-format
msgid "<i>and 1 other</i>"
msgid_plural "<i>and %1 others</i>"
msgstr[0] "<i>y otro</i>"
msgstr[1] "<i>y %1 otros</i>"

#: src/progressmanager.cpp:127
#, kde-format
msgid "Fetch completed"
msgstr "Entrega completada"

#: src/progressmanager.cpp:136
#, kde-format
msgid "Fetch error"
msgstr "Error de entrega"

#: src/progressmanager.cpp:145
#, kde-format
msgid "Fetch aborted"
msgstr "Entrega interrumpida"

#: src/subscription/subscriptionlistjobs.cpp:54
#, kde-format
msgid "Feed list was deleted"
msgstr "La lista de fuentes fue borrada"

#: src/subscription/subscriptionlistjobs.cpp:64
#, kde-format
msgid "Node or destination folder not found"
msgstr "Nodo o carpeta de destino no encontrada"

#: src/subscription/subscriptionlistjobs.cpp:71
#, kde-format
msgid "Cannot move folder %1 to its own subfolder %2"
msgstr "No se puede la carpeta %1 a su propia subcarpeta %2"

#: src/subscription/subscriptionlistmodel.cpp:49
#, kde-format
msgid "Timeout on remote server"
msgstr "Agotado el tiempo de espera en el servidor remoto"

#: src/subscription/subscriptionlistmodel.cpp:51
#, kde-format
msgid "Unknown host"
msgstr "Servidor desconocido"

#: src/subscription/subscriptionlistmodel.cpp:53
#, kde-format
msgid "Feed file not found on remote server"
msgstr "Fuente no encontrada en el servidor remoto"

#: src/subscription/subscriptionlistmodel.cpp:55
#, kde-format
msgid "Could not read feed (invalid XML)"
msgstr "No se ha podido leer la fuente (XML no válido)"

#: src/subscription/subscriptionlistmodel.cpp:57
#, kde-format
msgid "Could not read feed (unknown format)"
msgstr "No se ha podido leer la fuente (formato desconocido)"

#: src/subscription/subscriptionlistmodel.cpp:59
#, kde-format
msgid "Could not read feed (invalid feed)"
msgstr "No se ha podido leer la fuente (fuente no válida)"

#: src/subscription/subscriptionlistmodel.cpp:229
#, kde-format
msgid "Could not fetch feed: %1"
msgstr "No se ha podido obtener la fuente: %1"

#: src/subscription/subscriptionlistmodel.cpp:274
#, kde-format
msgctxt "Feedlist's column header"
msgid "Feeds"
msgstr "Fuentes"

#: src/subscription/subscriptionlistmodel.cpp:276
#, kde-format
msgctxt "Feedlist's column header"
msgid "Unread"
msgstr "No leídos"

#: src/subscription/subscriptionlistmodel.cpp:278
#, kde-format
msgctxt "Feedlist's column header"
msgid "Total"
msgstr "Total"

#: src/tabwidget.cpp:92
#, kde-format
msgid "Close the current tab"
msgstr "Cierra la pestaña actual"

#: src/tabwidget.cpp:95
#, kde-format
msgid "Close tab"
msgstr "Cerrar pestaña"

#: src/tabwidget.cpp:118
#, kde-format
msgctxt "@action:inmenu"
msgid "Detach Tab"
msgstr "Desprender pestaña"

#: src/tabwidget.cpp:123
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Tab"
msgstr "Cerrar pestaña"

#: src/tabwidget.cpp:127
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Other Tabs"
msgstr "Cerrar todas las demás pestañas"

#: src/tabwidget.cpp:131
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Tabs"
msgstr "Cerrar todas las pestañas"

#: src/trayicon.cpp:55
#, kde-format
msgid "There are no unread articles"
msgstr "No hay artículos sin leer"

#: src/trayicon.cpp:55
#, kde-format
msgid "1 unread article"
msgid_plural "%1 unread articles"
msgstr[0] "1 artículo no leído"
msgstr[1] "%1 artículos no leídos"

#. i18n: ectx: property (windowTitle), widget (QWidget, Akregator::AddFeedWidgetBase)
#: src/ui/addfeedwidgetbase.ui:14
#, kde-format
msgid "Add Feed"
msgstr "Añadir fuente"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: src/ui/addfeedwidgetbase.ui:122
#, kde-format
msgid "Add New Source"
msgstr "Añadir nueva fuente"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: src/ui/addfeedwidgetbase.ui:135
#, kde-format
msgid "Feed &URL:"
msgstr "&URL de la fuente:"

#. i18n: ectx: property (windowTitle), widget (QWidget, Akregator::FeedPropertiesWidgetBase)
#: src/ui/feedpropertieswidgetbase.ui:20
#, kde-format
msgid "Feed Properties"
msgstr "Propiedades de la fuente"

#. i18n: ectx: attribute (title), widget (QWidget, tab1)
#: src/ui/feedpropertieswidgetbase.ui:42
#, kde-format
msgid "&General"
msgstr "&General"

#. i18n: ectx: property (text), widget (QCheckBox, cb_updateInterval)
#: src/ui/feedpropertieswidgetbase.ui:54
#, kde-format
msgid "U&se a custom update interval"
msgstr "U&sar un intervalo de actualización personalizado"

#. i18n: ectx: property (text), widget (QLabel, updateLabel)
#: src/ui/feedpropertieswidgetbase.ui:88
#, kde-format
msgid "Update ever&y:"
msgstr "Actual&izar cada:"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_useNotification)
#: src/ui/feedpropertieswidgetbase.ui:117
#, kde-format
msgid "Notify when new articles arri&ve"
msgstr "Notificar cuando lleguen artículos nue&vos"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: src/ui/feedpropertieswidgetbase.ui:132
#, kde-format
msgid "&URL:"
msgstr "&URL:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: src/ui/feedpropertieswidgetbase.ui:142
#, kde-format
msgid "&Name:"
msgstr "&Nombre:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, feedNameEdit)
#: src/ui/feedpropertieswidgetbase.ui:161
#, kde-format
msgid "Display name of RSS column"
msgstr "Nombre que se muestra de la columna RSS"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/ui/feedpropertieswidgetbase.ui:171
#, kde-format
msgid "Comment:"
msgstr "Comentario:"

#. i18n: ectx: attribute (title), widget (QWidget, tab2)
#: src/ui/feedpropertieswidgetbase.ui:194
#, kde-format
msgid "Ar&chive"
msgstr "Ar&chivo comprimido"

#. i18n: ectx: property (text), widget (QRadioButton, rb_globalDefault)
#: src/ui/feedpropertieswidgetbase.ui:206
#, kde-format
msgid "&Use default settings"
msgstr "&Usar las preferencias predeterminadas"

#. i18n: ectx: property (text), widget (QRadioButton, rb_disableArchiving)
#: src/ui/feedpropertieswidgetbase.ui:216
#, kde-format
msgid "Di&sable archiving"
msgstr "De&sactivar el archivo"

#. i18n: ectx: property (text), widget (QRadioButton, rb_limitArticleNumber)
#: src/ui/feedpropertieswidgetbase.ui:247
#, kde-format
msgid "Limit archi&ve to:"
msgstr "Limitar el archi&vo comprimido a"

#. i18n: ectx: property (text), widget (QRadioButton, rb_limitArticleAge)
#: src/ui/feedpropertieswidgetbase.ui:277
#, kde-format
msgid "&Delete articles older than:"
msgstr "&Borrar los artículos anteriores a"

#. i18n: ectx: attribute (title), widget (QWidget, tab3)
#: src/ui/feedpropertieswidgetbase.ui:340
#, kde-format
msgid "Adva&nced"
msgstr "Ava&nzado"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_loadWebsite)
#: src/ui/feedpropertieswidgetbase.ui:373
#, kde-format
msgid "Load the &full website when reading articles"
msgstr "Cargar el sitio we&b completo al leer los artículos"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_markRead)
#: src/ui/feedpropertieswidgetbase.ui:380
#, kde-format
msgid "Mar&k articles as read when they arrive"
msgstr "Mar&car los artículos como leídos cuando lleguen"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:40
#, kde-format
msgid "Disable Introduction"
msgstr "Desactivar la introducción"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:58
#, kde-format
msgid "&Copy Email Address"
msgstr "&Copiar dirección del correo"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:67
#, kde-format
msgid "Address copied to clipboard."
msgstr "Dirección copiada al portapapeles."

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:98
#, kde-format
msgid "Mark Article as Read"
msgstr "Marcar el artículo como leído"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:100
#, kde-format
msgid "Mark Article as Unread"
msgstr "Marcar el artículo como no leído"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:102
#, kde-format
msgid "Change Important Flag"
msgstr "Cambiar el indicador de importante"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:104
#, kde-format
msgid "Send the URL of the article"
msgstr "Enviar URL del artículo"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:106
#, kde-format
msgid "Send the Html Page of Article"
msgstr "Enviar la página Html del artículo"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:108
#, kde-format
msgid "Open In External Browser"
msgstr "Abrir en navegador externo"

#: src/widgets/searchbar.cpp:40
#, kde-format
msgid "Search articles..."
msgstr "Buscar artículos..."

#: src/widgets/searchbar.cpp:112
#, kde-format
msgid "Search articles...<%1>"
msgstr "Buscar artículos...<%1>"

#: src/widgets/statussearchline.cpp:42
#, kde-format
msgid "All Articles"
msgstr "Todos los artículos"

#: src/widgets/statussearchline.cpp:43
#, kde-format
msgctxt "Unread articles filter"
msgid "Unread"
msgstr "No leídos"

#: src/widgets/statussearchline.cpp:44
#, kde-format
msgctxt "New articles filter"
msgid "New"
msgstr "Nuevos"

#: src/widgets/statussearchline.cpp:45
#, kde-format
msgctxt "Read articles filter"
msgid "Read"
msgstr "Leídos"

#: src/widgets/statussearchline.cpp:46
#, kde-format
msgctxt "Important articles filter"
msgid "Important"
msgstr "Importantes"

#~ msgid "Archive"
#~ msgstr "Archivo comprimido"

#~ msgid "Archive backend:"
#~ msgstr "Motor de archivo comprimido:"

#~ msgid "&Configure..."
#~ msgstr "&Configurar..."

#~ msgid "Metakit"
#~ msgstr "Metakit"

#~ msgid "Unable to load storage backend plugin \"%1\". No feeds are archived."
#~ msgstr ""
#~ "No se puede cargar el complemento del motor de almacenamiento «%1». No se "
#~ "ha archivado ninguna fuente."

#~ msgid "Plugin error"
#~ msgstr "Error del complemento"

#~ msgid "No Archive"
#~ msgstr "Sin archivo comprimido"

#~ msgctxt "Name of the plugin"
#~ msgid "Name"
#~ msgstr "Nombre"

#~ msgctxt "Library name"
#~ msgid "Library"
#~ msgstr "Biblioteca"

#~ msgctxt "Plugin authors"
#~ msgid "Authors"
#~ msgstr "Autores"

#~ msgctxt "Plugin authors' emaila addresses"
#~ msgid "Email"
#~ msgstr "Correo"

#~ msgctxt "Plugin version"
#~ msgid "Version"
#~ msgstr "Versión"

#~ msgctxt "Framework version plugin requires"
#~ msgid "Framework Version"
#~ msgstr "Versión de la infraestructura"

#~ msgid "Plugin Information"
#~ msgstr "Información del complemento"

#~ msgid "Brazilian Portuguese feeds"
#~ msgstr "Fuentes de portugués de Brasil"

#~ msgid "Planet KDE Brazilian Portuguese"
#~ msgstr "Planeta KDE portugués de Brasil"

#~ msgid "Share"
#~ msgstr "Compartir"

#~ msgid "Zoom:"
#~ msgstr "Zum:"
