# Gregory Mokhin <mok@kde.ru>, 2005.
# Andrey Cherepanov <sibskull@mail.ru>, 2004-2006.
# Andrey Cherepanov <skull@kde.ru>, 2008, 2009.
# Nick Shaforostoff <shafff@ukr.net>, 2004-2006.
# Nick Shaforostoff <shaforostoff@kde.ru>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2010, 2011, 2014, 2015, 2016, 2017.
# Artem Sereda <overmind88@gmail.com>, 2010, 2011.
# Julia Dronova <juliette.tux@gmail.com>, 2012, 2013.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Olesya Gerasimenko <gammaray@basealt.ru>, 2018.
# Мария Шикунова <translation-team@basealt.ru>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: akregator\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-16 00:47+0000\n"
"PO-Revision-Date: 2022-07-04 15:56+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.1\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Николай Шафоростов,Андрей Черепанов,Светлана Коляда,Александр Яворский,Олеся "
"Герасименко,Мария Шикунова"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"shafff@ukr.net,skull@kde.ru,kolyadas89@gmail.com,walker@mail.ru,"
"gammaray@basealt.ru,translation-team@basealt.ru"

#: src/about/introduction_akregator.html:18
msgid ""
"Feed readers provide a convenient way to browse different kinds of content, "
"including news, blogs, and other content from online sites. Instead of "
"checking all your favorite web sites manually for updates, Akregator "
"collects the content for you."
msgstr ""
"Программы для чтения лент новостей обеспечивают удобный просмотр различных "
"видов информации, таких как новости, блоги и другие материалы из Интернета. "
"Больше не нужно проверять обновления на любимых веб-сайтах вручную — это "
"сделает Akregator."

#: src/about/introduction_akregator.html:19
msgid ""
"For more information about using Akregator, check the <a href='https://"
"kontact.kde.org/components/akregator/'>Akregator website</a>. If you do not "
"want to see this page anymore, <a href='config:/disable_introduction'>click "
"here</a>."
msgstr ""
"Для получения дополнительной информации об использовании Akregator посетите "
"<a href='https://kontact.kde.org/components/akregator/'>веб-сайт Akregator</"
"a>. Если требуется отключить показ этой страницы, <a href='config:/"
"disable_introduction'>нажмите здесь</a>."

#: src/about/introduction_akregator.html:20
msgid "We hope that you will enjoy Akregator."
msgstr "Мы надеемся, вам понравится Akregator."

#: src/about/introduction_akregator.html:21
msgid "Thank you, The Akregator Team"
msgstr "С благодарностью, команда разработчиков Akregator"

#: src/formatter/html/5.2/combinedview.html:71
msgid "Mark as Read"
msgstr "Отметить как прочитанную"

#: src/formatter/html/5.2/combinedview.html:74
msgid "Mark as Unread"
msgstr "Отметить как непрочитанную"

#: src/formatter/html/5.2/combinedview.html:78
msgid "Remove Important Status"
msgstr "Снять отметку о важности"

#: src/formatter/html/5.2/combinedview.html:80
msgid "Mark as Important"
msgstr "Отметить как важную"

#: src/formatter/html/5.2/combinedview.html:82
msgid "Open Link in External Browser"
msgstr "Открыть ссылку во внешнем браузере"

#: src/formatter/html/5.2/combinedview.html:83
#: src/urlhandler/webengine/urlhandlerwebengine.cpp:110
#, kde-format
msgid "Open In Background Tab"
msgstr "Открыть в фоновой вкладке"

#: src/formatter/html/5.2/combinedview.html:84
msgid "Send File Address"
msgstr "Отправить HTML-страницу со статьёй"

#: src/formatter/html/5.2/combinedview.html:85
msgid "Send Link Address"
msgstr "Отправить ссылку на статью"

#: src/formatter/html/5.2/combinedview.html:86 src/mainwidget.cpp:1063
#: src/urlhandler/webengine/urlhandlerwebengine.cpp:96
#, kde-format
msgid "Delete Article"
msgstr "Удалить статью"

#: src/formatter/html/5.2/normalview.html:51
msgid ""
"<b>Note:</b> For security reasons, external reference is blocked (See "
"configure dialog)."
msgstr ""
"<b>Примечание:</b> по соображениям безопасности внешняя ссылка заблокирована "
"(подробнее об этом в диалоге настройки)."

#: configuration/akregator_config_advanced.cpp:30
#, kde-format
msgid "Advanced Feed Reader Settings"
msgstr "Дополнительные параметры чтения лент"

#: configuration/akregator_config_advanced.cpp:34
#: configuration/akregator_config_appearance.cpp:49
#: configuration/akregator_config_archive.cpp:47
#: configuration/akregator_config_browser.cpp:39
#: configuration/akregator_config_general.cpp:42
#, kde-format
msgid "(c), 2004 - 2008 Frank Osterfeld"
msgstr "© Frank Osterfeld, 2004-2008"

#: configuration/akregator_config_advanced.cpp:36
#: configuration/akregator_config_appearance.cpp:51
#: configuration/akregator_config_archive.cpp:49
#: configuration/akregator_config_browser.cpp:41
#: configuration/akregator_config_general.cpp:44 src/aboutdata.cpp:28
#, kde-format
msgid "Frank Osterfeld"
msgstr "Фрэнк Остерфельд (Frank Osterfeld)"

#: configuration/akregator_config_appearance.cpp:45
#, kde-format
msgid "Configure Feed Reader Appearance"
msgstr "Настройка внешнего вида"

#: configuration/akregator_config_archive.cpp:33
#, kde-format
msgctxt "Limit feed archive size to:"
msgid " article"
msgid_plural " articles"
msgstr[0] " статья"
msgstr[1] " статьи"
msgstr[2] " статей"
msgstr[3] " статья"

#: configuration/akregator_config_archive.cpp:34
#, kde-format
msgctxt "Delete articles older than:"
msgid " day"
msgid_plural " days"
msgstr[0] " день"
msgstr[1] " дня"
msgstr[2] " дней"
msgstr[3] " день"

#: configuration/akregator_config_archive.cpp:43
#, kde-format
msgid "Configure Feed Reader Archive"
msgstr "Настройка архива"

#: configuration/akregator_config_browser.cpp:35
#, kde-format
msgid "Configure Feed Reader Browser"
msgstr "Настройка просмотра новостей"

#: configuration/akregator_config_general.cpp:33
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " минута"
msgstr[1] " минуты"
msgstr[2] " минут"
msgstr[3] " минута"

#: configuration/akregator_config_general.cpp:38
#, kde-format
msgid "Configure Feeds"
msgstr "Настройка лент"

#: configuration/akregator_config_plugins.cpp:27
#: configuration/akregator_config_security.cpp:29
#, kde-format
msgid "Configure Plugins"
msgstr "Настройка модулей"

#: configuration/akregator_config_plugins.cpp:31
#, kde-format
msgid "(c), 2016-2021 Laurent Montel"
msgstr "© Laurent Montel, 2016–2021"

#: configuration/akregator_config_plugins.cpp:33
#: configuration/akregator_config_security.cpp:35
#: configuration/akregator_config_userfeedback.cpp:34 src/aboutdata.cpp:27
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: configuration/akregator_config_security.cpp:33
#, kde-format
msgid "(c), 2021 Laurent Montel"
msgstr "© Laurent Montel, 2021"

#: configuration/akregator_config_userfeedback.cpp:28
#, kde-format
msgid "Configure User Feedback"
msgstr "Настройка пользовательской обратной связи"

#: configuration/akregator_config_userfeedback.cpp:32
#, kde-format
msgid "(c), 2020-2021 Laurent Montel"
msgstr "© Laurent Montel, 2020-2021"

#: configuration/akregatorconfigurepluginlistwidget.cpp:51
#, kde-format
msgid "Webengine Plugins"
msgstr "Модули для встроенного веб-браузера"

#: configuration/settings_advanced.cpp:27
#, kde-format
msgctxt "Mark selected article read after"
msgid " second"
msgid_plural " seconds"
msgstr[0] " секунда"
msgstr[1] " секунды"
msgstr[2] " секунд"
msgstr[3] " секунда"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_advancedbase.ui:30
#, kde-format
msgid "Article List"
msgstr "Список статей"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseMarkReadDelay)
#: configuration/ui/settings_advancedbase.ui:38
#, kde-format
msgid "Mar&k selected article read after"
msgstr "Отметить выбранную статью как прочитанную &через"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResetQuickFilterOnNodeChange)
#: configuration/ui/settings_advancedbase.ui:73
#, kde-format
msgid "Reset search bar when changing feeds"
msgstr "Сбросить условия фильтра при переходе на другую ленту"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: configuration/ui/settings_appearance.ui:30
#, kde-format
msgid "Article List Colors"
msgstr "Цвета списка статей"

#. i18n: ectx: property (text), widget (QLabel, lbl_unreadArticles)
#: configuration/ui/settings_appearance.ui:53
#, kde-format
msgid "Unread articles:"
msgstr "Непрочитанные статьи:"

#. i18n: ectx: property (text), widget (QLabel, lbl_newArticles)
#: configuration/ui/settings_appearance.ui:76
#, kde-format
msgid "New articles:"
msgstr "Новые статьи:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseCustomColors)
#: configuration/ui/settings_appearance.ui:98
#, kde-format
msgid "Use custom colors"
msgstr "Использовать цвета, заданные пользователем"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_appearance.ui:121
#, kde-format
msgid "Font Size"
msgstr "Размер шрифта"

#. i18n: ectx: property (text), widget (QLabel, lbl_MinimumFontSize)
#: configuration/ui/settings_appearance.ui:127
#, kde-format
msgid "Minimum font size:"
msgstr "Минимальный размер шрифта:"

#. i18n: ectx: property (text), widget (QLabel, lbl_MediumFontSize)
#: configuration/ui/settings_appearance.ui:176
#, kde-format
msgid "Medium font size:"
msgstr "Средний размер шрифта:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_appearance.ui:228
#, kde-format
msgid "Fonts"
msgstr "Шрифты"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: configuration/ui/settings_appearance.ui:234
#, kde-format
msgid "Standard font:"
msgstr "Обычный шрифт:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2_2)
#: configuration/ui/settings_appearance.ui:244
#, kde-format
msgid "Fixed font:"
msgstr "Моноширинный шрифт:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: configuration/ui/settings_appearance.ui:254
#, kde-format
msgid "Serif font:"
msgstr "Шрифт с засечками:"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: configuration/ui/settings_appearance.ui:264
#, kde-format
msgid "Sans serif font:"
msgstr "Шрифт без засечек:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_archive.ui:30
#, kde-format
msgid "Default Archive Settings"
msgstr "Параметры хранения по умолчанию"

#. i18n: ectx: property (text), widget (QRadioButton, rb_DisableArchiving)
#: configuration/ui/settings_archive.ui:36
#, kde-format
msgid "Disa&ble archiving"
msgstr "Не хранить стать&и"

#. i18n: ectx: property (text), widget (QRadioButton, rb_KeepAllArticles)
#. i18n: ectx: property (text), widget (QRadioButton, rb_keepAllArticles)
#: configuration/ui/settings_archive.ui:43
#: src/ui/feedpropertieswidgetbase.ui:332
#, kde-format
msgid "&Keep all articles"
msgstr "&Хранить все статьи"

#. i18n: ectx: property (text), widget (QRadioButton, rb_LimitArticleNumber)
#: configuration/ui/settings_archive.ui:64
#, kde-format
msgid "Limit feed archi&ve size to:"
msgstr "Огр&аничить хранение:"

#. i18n: ectx: property (text), widget (QRadioButton, rb_LimitArticleAge)
#: configuration/ui/settings_archive.ui:100
#, kde-format
msgid "Delete articles older than: "
msgstr "Удалять статьи через: "

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DoNotExpireImportantArticles)
#: configuration/ui/settings_archive.ui:138
#, kde-format
msgid "Do not expire important articles"
msgstr "Не помечать важные статьи как устаревшие"

#. i18n: ectx: property (text), widget (QLabel, LMBlabel)
#: configuration/ui/settings_browser.ui:20
#, kde-format
msgid "Left mouse click:"
msgstr "Левая кнопка мыши:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:28
#: configuration/ui/settings_browser.ui:54
#: src/actions/actionmanagerimpl.cpp:323
#, kde-format
msgid "Open in Tab"
msgstr "Открыть во вкладке"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:33
#: configuration/ui/settings_browser.ui:59
#: src/actions/actionmanagerimpl.cpp:329
#, kde-format
msgid "Open in Background Tab"
msgstr "Открыть в фоновой вкладке"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:38
#: configuration/ui/settings_browser.ui:64
#: src/actions/actionmanagerimpl.cpp:335
#, kde-format
msgid "Open in External Browser"
msgstr "Открыть во внешнем браузере"

#. i18n: ectx: property (text), widget (QLabel, MMBlabel)
#: configuration/ui/settings_browser.ui:46
#, kde-format
msgid "Middle mouse click:"
msgstr "Средняя кнопка мыши:"

#. i18n: ectx: property (title), widget (QGroupBox, externalBrowserGroupBox)
#: configuration/ui/settings_browser.ui:74
#, kde-format
msgid "External Browsing"
msgstr "Выбор браузера"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_ExternalBrowserCustomCommand)
#: configuration/ui/settings_browser.ui:83
#, no-c-format, kde-format
msgid "firefox %u"
msgstr "firefox %u"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_ExternalBrowserUseCustomCommand)
#: configuration/ui/settings_browser.ui:90
#, kde-format
msgid "Use &this command:"
msgstr "Использовать &другую программу:"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_ExternalBrowserUseKdeDefault)
#: configuration/ui/settings_browser.ui:97
#, kde-format
msgid "Use default web &browser"
msgstr "&Использовать браузер по умолчанию"

#. i18n: ectx: property (title), widget (QGroupBox, tabsGroupBox)
#: configuration/ui/settings_browser.ui:110
#, kde-format
msgid "Tabs"
msgstr "Вкладки"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AlwaysShowTabBar)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:116 interfaces/akregator.kcfg:202
#, kde-format
msgid "Always show the tab bar"
msgstr "Всегда показывать панель вкладок"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CloseButtonOnTabs)
#: configuration/ui/settings_browser.ui:123
#, kde-format
msgid "Show close button on each tab"
msgstr "Показывать кнопки закрытия на вкладках"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_NewWindowInTab)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:130 interfaces/akregator.kcfg:212
#, kde-format
msgid "Open links in new tab instead of in new window"
msgstr "Открывать ссылки в новой вкладке, а не в новом окне"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_browser.ui:140
#, kde-format
msgid "Security"
msgstr "Безопасность"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckPhishingUrl)
#: configuration/ui/settings_browser.ui:146
#, kde-format
msgid "Verify URLs using Google's Safe Browsing API"
msgstr "Проверять ссылки с использованием Safe Browsing API от Google"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableJavascript)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:153 interfaces/akregator.kcfg:198
#, kde-format
msgid "Enable Javascript"
msgstr "Включить Javascript"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_browser.ui:163
#, kde-format
msgid "Misc"
msgstr "Прочее"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AccessKeyEnabled)
#: configuration/ui/settings_browser.ui:169
#, kde-format
msgid "Access Key Enabled"
msgstr "Активация ссылок с клавиатуры (после нажатия Ctrl)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: configuration/ui/settings_general.ui:30
#, kde-format
msgctxt "global settings"
msgid "Global"
msgstr "Общие параметры"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTrayIcon)
#: configuration/ui/settings_general.ui:36
#, kde-format
msgid "Show tra&y icon"
msgstr "Показывать значок в &системном лотке"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowUnreadInTaskbar)
#: configuration/ui/settings_general.ui:43
#, kde-format
msgid "Show unread articles in Taskbar"
msgstr "Показывать количество непрочитанных статей на панели задач"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideReadFeeds)
#. i18n: ectx: label, entry, group (View)
#: configuration/ui/settings_general.ui:50 interfaces/akregator.kcfg:9
#, kde-format
msgid "Hide feeds with no unread articles"
msgstr "Скрывать ленты, в которых нет непрочитанных статей"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LockFeedsInPlace)
#: configuration/ui/settings_general.ui:57
#, kde-format
msgid "Lock feeds in place"
msgstr "Зафиксировать ленты"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoExpandFolders)
#. i18n: ectx: whatsthis, entry, group (View)
#: configuration/ui/settings_general.ui:64 interfaces/akregator.kcfg:27
#, kde-format
msgid "Auto-expand folders containing unread articles"
msgstr "Автоматически разворачивать папки, в которых есть непрочитанные статьи"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_UseNotifications)
#: configuration/ui/settings_general.ui:74
#, kde-format
msgid "Select this if you want to get notified when there are new articles."
msgstr "Показывать уведомления о наличии новых статей."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseNotifications)
#: configuration/ui/settings_general.ui:77
#, kde-format
msgid "Use &notifications for all feeds"
msgstr "Использовать &уведомления для всех лент"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DisableSaveAsNotification)
#: configuration/ui/settings_general.ui:84
#, kde-format
msgid "Disable save as finished notification"
msgstr "Отключить сохранение как завершённого уведомления"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseIntervalFetch)
#: configuration/ui/settings_general.ui:91
#, kde-format
msgid "&Use interval fetching"
msgstr "&Периодически получать новости"

#. i18n: ectx: property (text), widget (QLabel, autoFetchIntervalLabel)
#: configuration/ui/settings_general.ui:119
#, kde-format
msgid "Fetch feeds every:"
msgstr "Проверять обновления каждые:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_general.ui:160
#, kde-format
msgid "Startup"
msgstr "При запуске программы"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MarkAllFeedsReadOnStartup)
#: configuration/ui/settings_general.ui:166
#, kde-format
msgid "Mark &all feeds as read on startup"
msgstr "Отметить все новости как &прочитанные при запуске"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FetchOnStartup)
#: configuration/ui/settings_general.ui:173
#, kde-format
msgid "Fetch all fee&ds on startup"
msgstr "Обновлять &все ленты при запуске"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_general.ui:183
#, kde-format
msgid "Network"
msgstr "Сеть"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseHTMLCache)
#: configuration/ui/settings_general.ui:189
#, kde-format
msgid "Use the &browser cache (less network traffic)"
msgstr "Использовать кэш &браузера (меньше трафика)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LoadExternalReferences)
#: configuration/ui/settings_security.ui:17
#, kde-format
msgid "Allow feed to load external references from internet."
msgstr "Позволить ленте загружать внешние ссылки из сети"

#: export/akregatorstorageexporter.cpp:280
#, kde-format
msgid "Akregator Export for %1"
msgstr "Экспортировано в %1 из Akregator"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:10
#, kde-format
msgid "Hides feeds with no unread articles"
msgstr "Скрывать ленты, в которых нет непрочитанных статей"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:21
#, kde-format
msgid "Prevent feeds from being moved in the list"
msgstr "Не разрешать менять расположение лент в списке"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:22
#, kde-format
msgid "Locks feeds where they are"
msgstr "Фиксировать положение лент"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:26
#, kde-format
msgid "Auto-Expand folders with unread articles"
msgstr "Автоматически разворачивать папки с непрочитанными статьями"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:31 src/actions/actionmanagerimpl.cpp:317
#, kde-format
msgid "Show Quick Filter"
msgstr "Быстрый фильтр"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:32
#, kde-format
msgid "Show Quick Filter Bar"
msgstr "Панель фильтра"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:36
#, kde-format
msgid "Status Filter"
msgstr "Фильтр по статусу"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:37
#, kde-format
msgid "Stores the last status filter setting"
msgstr "Сохранять выбранный статус для поиска"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:41
#, kde-format
msgid "Text Filter"
msgstr "Фильтр текста"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:42
#, kde-format
msgid "Stores the last search line text"
msgstr "Сохранять выбранный текст для поиска"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:45
#, kde-format
msgid "View Mode"
msgstr "Режим просмотра"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:46
#, kde-format
msgid "Article display mode."
msgstr "Режим просмотра статьи."

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:50
#, kde-format
msgid "Sizes for first splitter"
msgstr "Размеры для первого разделителя"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:51
#, kde-format
msgid "First (usually vertical) splitter widget sizes."
msgstr "Размер первого (обычно вертикального) разделителя."

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:55
#, kde-format
msgid "Sizes for second splitter"
msgstr "Размеры для второго разделителя"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:56
#, kde-format
msgid "Second (usually horizontal) splitter widget sizes."
msgstr "Размер первого (обычно горизонтального) разделителя."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:100
#, kde-format
msgid "Archive Mode"
msgstr "Хранение"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:104
#, kde-format
msgid "Keep All Articles"
msgstr "Хранить все статьи"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:105
#, kde-format
msgid "Save an unlimited number of articles."
msgstr "Хранить все статьи."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:108
#, kde-format
msgid "Limit Number of Articles"
msgstr "Количество сохраняемых статей"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:109
#, kde-format
msgid "Limit the number of articles in a feed"
msgstr "Сохранять указанное количество статей"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:112
#, kde-format
msgid "Delete Expired Articles"
msgstr "Удалить устаревшие статьи"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:113
#, kde-format
msgid "Delete expired articles"
msgstr "Удалить устаревшие статьи"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:116
#, kde-format
msgid "Disable Archiving"
msgstr "Не сохранять статьи"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:117
#, kde-format
msgid "Do not save any articles"
msgstr "Не сохранять ни одну статью"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:122
#, kde-format
msgid "Expiry Age"
msgstr "Период устаревания"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:123
#, kde-format
msgid "Default expiry age for articles in days."
msgstr "Период устаревания по умолчанию в днях."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:127
#, kde-format
msgid "Article Limit"
msgstr "Ограничение хранения"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:128
#, kde-format
msgid "Number of articles to keep per feed."
msgstr "Количество статей, сохраняемых в каждой ленте."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:132
#, kde-format
msgid "Do Not Expire Important Articles"
msgstr "Не удалять важные статьи"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:133
#, kde-format
msgid ""
"When this option is enabled, articles you marked as important will not be "
"removed when limit the archive size by either age or number of the articles."
msgstr ""
"При включении этой опции статьи, отмеченные как важные, не будут удалены, "
"даже если они попадают под условия устаревших статей."

#. i18n: ectx: label, entry, group (Network)
#: interfaces/akregator.kcfg:139
#, kde-format
msgid "Concurrent Fetches"
msgstr "Параллельные загрузки"

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:140
#, kde-format
msgid "Number of concurrent fetches"
msgstr "Количество параллельных загрузок"

#. i18n: ectx: label, entry, group (Network)
#: interfaces/akregator.kcfg:144
#, kde-format
msgid "Use HTML Cache"
msgstr "Использовать кэш для HTML"

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:145
#, kde-format
msgid ""
"Use the KDE-wide HTML cache settings when downloading feeds, to avoid "
"unnecessary traffic. Disable only when necessary."
msgstr ""
"Использовать глобальные параметры кэша KDE при загрузке статей для "
"уменьшения трафика. Отключайте эту опцию только в случае необходимости."

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:149
#, kde-format
msgid ""
"This option allows user to specify custom user-agent string instead of using "
"the default one. This is here because some proxies may interrupt the "
"connection because of having \"gator\" in the name."
msgstr ""
"Этот параметр позволяет подменять идентификацию браузера на заданную. Иногда "
"это полезно при использовании некоторых прокси-серверов, которые прерывают "
"подключение для браузеров с идентификатором, содержащим слово «gator»."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:155
#, kde-format
msgid "Fetch on startup"
msgstr "Получать новости при запуске"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:156
#, kde-format
msgid "Fetch feedlist on startup."
msgstr "Опрашивать ленты новостей при запуске."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:160
#, kde-format
msgid "Mark all feeds as read on startup"
msgstr "Отметить все новости как прочитанные при запуске"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:161
#, kde-format
msgid "Mark all feeds as read on startup."
msgstr "Отметить все новости как прочитанные при запуске."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:165
#, kde-format
msgid "Use interval fetching"
msgstr "Периодически получать новости"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:166
#, no-c-format, kde-format
msgid "Fetch all feeds every %1 minutes."
msgstr "Получать новости каждые %1 мин."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:170
#, kde-format
msgid "Interval for autofetching"
msgstr "Интервал получения новостей"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:171
#, kde-format
msgid "Interval for autofetching in minutes."
msgstr "Интервал между получением новостей в минутах."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:175
#, kde-format
msgid "Use notifications"
msgstr "Использовать уведомления"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:176
#, kde-format
msgid "Specifies if the balloon notifications are used or not."
msgstr "Использовать всплывающее уведомление о получении новых статей."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:180
#, kde-format
msgid "Show tray icon"
msgstr "Показывать значок в системном лотке"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:181
#, kde-format
msgid "Specifies if the tray icon is shown or not."
msgstr "Показывать значок приложения в системном лотке."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:185
#, kde-format
msgid "Show Unread In Taskbar"
msgstr "Показывать количество непрочитанных статей на панели задач"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:186
#, kde-format
msgid "Specifies if we show unread article in taskbar."
msgstr "Показывать количество непрочитанных статей на панели задач."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:203
#, kde-format
msgid "Always show the tab bar, even when only one tab is open"
msgstr "Показывать панель вкладок, даже если открыта одна вкладка"

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:207
#, kde-format
msgid "Show close buttons on tabs"
msgstr "Показывать кнопки закрытия вкладок"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:208
#, kde-format
msgid "Show close buttons on tabs instead of icons"
msgstr "Показывать кнопки закрытия вкладок вместо значков"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:213
#, kde-format
msgid ""
"Open a link which would normally open in a new window (external browser) in "
"a new tab instead"
msgstr ""
"Открывать в новой вкладке ссылки, которые открываются в новом окне (внешнем "
"браузере)"

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:217
#, kde-format
msgid "Use default KDE web browser"
msgstr "Браузер KDE по умолчанию"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:218
#, kde-format
msgid "Use KDE web browser when opening in external browser."
msgstr "Использовать браузер KDE для открытия «во внешнем браузере»."

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:222
#, kde-format
msgid "Use this command:"
msgstr "Использовать другую программу:"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:223
#, kde-format
msgid "Use the specified command when opening in external browser."
msgstr "Использовать указанную команду для открытия во внешнем браузере."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:227
#, no-c-format, kde-format
msgid "Command to launch external browser. URL will substitute for %u."
msgstr ""
"Командная строка запуска внешнего браузера. %u будет заменено на "
"соответствующую ссылку."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:231
#, kde-format
msgid "What the click with left mouse button should do."
msgstr "Что делать при щелчке левой кнопкой мыши."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:240
#, kde-format
msgid "What the click with middle mouse button should do."
msgstr "Что делать при щелчке средней кнопкой мыши."

#. i18n: ectx: label, entry, group (Advanced)
#: interfaces/akregator.kcfg:265
#, kde-format
msgid "Archive Backend"
msgstr "Архивариус"

#. i18n: ectx: whatsthis, entry (UseMarkReadDelay), group (Advanced)
#: interfaces/akregator.kcfg:269
#, kde-format
msgid "Whether to delay before marking an article as read upon selecting it."
msgstr "Задержка отметки статьи как прочитанной."

#. i18n: ectx: whatsthis, entry (MarkReadDelay), group (Advanced)
#: interfaces/akregator.kcfg:273
#, kde-format
msgid ""
"Configurable delay between selecting an article and it being marked as read."
msgstr "Задержка между просмотром статьи и отметкой её как прочитанной."

#. i18n: ectx: whatsthis, entry, group (Advanced)
#: interfaces/akregator.kcfg:277
#, kde-format
msgid "Resets the quick filter when changing feeds."
msgstr "Сбросить фильтр при переходе на другую ленту."

#: kontactplugin/akregator_plugin.cpp:27 src/aboutdata.cpp:19
#: src/akregator_part.cpp:146
#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:148
#: src/trayicon.cpp:41 src/trayicon.cpp:42 src/trayicon.cpp:54
#, kde-format
msgid "Akregator"
msgstr "Akregator"

#: kontactplugin/akregator_plugin.cpp:29
#, kde-format
msgctxt "@action:inmenu"
msgid "New Feed..."
msgstr "Добавить ленту новостей..."

#: kontactplugin/akregator_plugin.cpp:32
#, kde-format
msgctxt "@info:status"
msgid "Create a new feed"
msgstr "Добавить новую ленту новостей"

#: kontactplugin/akregator_plugin.cpp:33
#, kde-format
msgctxt "@info:whatsthis"
msgid "You will be presented with a dialog where you can add a new feed."
msgstr "Будет открыто диалоговое окно для добавления новой ленты новостей."

#: src/aboutdata.cpp:21
#, kde-format
msgid "A KDE Feed Reader"
msgstr "Чтение лент новостей для KDE"

#: src/aboutdata.cpp:23
#, kde-format
msgid "Copyright © 2004–%1 Akregator authors"
msgstr "© Разработчики Akregator, 2004-%1"

#: src/aboutdata.cpp:27
#, kde-format
msgid "Maintainer"
msgstr "Сопровождающий"

#: src/aboutdata.cpp:28
#, kde-format
msgid "Former maintainer"
msgstr "Прежний сопровождающий"

#: src/aboutdata.cpp:29
#, kde-format
msgid "Teemu Rytilahti"
msgstr "Teemu Rytilahti"

#: src/aboutdata.cpp:29 src/aboutdata.cpp:30 src/aboutdata.cpp:31
#: src/aboutdata.cpp:32
#, kde-format
msgid "Developer"
msgstr "Разработчик"

#: src/aboutdata.cpp:30
#, kde-format
msgid "Sashmit Bhaduri"
msgstr "Sashmit Bhaduri"

#: src/aboutdata.cpp:31
#, kde-format
msgid "Pierre Habouzit"
msgstr "Pierre Habouzit"

#: src/aboutdata.cpp:32
#, kde-format
msgid "Stanislav Karchebny"
msgstr "Станислав Карчебный"

#: src/aboutdata.cpp:33
#, kde-format
msgid "Gary Cramblitt"
msgstr "Gary Cramblitt"

#: src/aboutdata.cpp:33 src/aboutdata.cpp:34 src/aboutdata.cpp:35
#, kde-format
msgid "Contributor"
msgstr "Содействие разработке"

#: src/aboutdata.cpp:34
#, kde-format
msgid "Stephan Binner"
msgstr "Stephan Binner"

#: src/aboutdata.cpp:35
#, kde-format
msgid "Christof Musik"
msgstr "Christof Musik"

#: src/aboutdata.cpp:36
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr "Anne-Marie Mahfouf"

#: src/aboutdata.cpp:36
#, kde-format
msgid "Handbook"
msgstr "Написание руководства"

#: src/aboutdata.cpp:37
#, kde-format
msgid "Frerich Raabe"
msgstr "Frerich Raabe"

#: src/aboutdata.cpp:37
#, kde-format
msgid "Author of librss"
msgstr "Автор библиотеки librss"

#: src/aboutdata.cpp:38
#, kde-format
msgid "Eckhart Woerner"
msgstr "Eckhart Woerner"

#: src/aboutdata.cpp:38
#, kde-format
msgid "Bug tracker management, Usability improvements"
msgstr "Исправление ошибок, улучшение внешнего вида"

#: src/aboutdata.cpp:39
#, kde-format
msgid "Heinrich Wendel"
msgstr "Heinrich Wendel"

#: src/aboutdata.cpp:39
#, kde-format
msgid "Tons of bug fixes"
msgstr "Исправление множества ошибок"

#: src/aboutdata.cpp:40
#, kde-format
msgid "Eike Hein"
msgstr "Eike Hein"

#: src/aboutdata.cpp:40
#, kde-format
msgid "'Delayed mark as read' feature"
msgstr "Реализация возможности отложенной отметки о прочтении"

#: src/aboutdata.cpp:41
#, kde-format
msgid "Marcel Dierkes"
msgstr "Marcel Dierkes"

#: src/aboutdata.cpp:41
#, kde-format
msgid "Icons"
msgstr "Значки"

#: src/aboutdata.cpp:42
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: src/aboutdata.cpp:42
#, kde-format
msgid "Insomnia"
msgstr "Insomnia"

#: src/aboutdata.cpp:43
#, kde-format
msgid "Philipp Droessler"
msgstr "Philipp Droessler"

#: src/aboutdata.cpp:43
#, kde-format
msgid "Gentoo Ebuild"
msgstr "Gentoo Ebuild"

#: src/actions/actionmanagerimpl.cpp:63 src/actions/actionmanagerimpl.cpp:286
#, kde-format
msgid "&Fetch Feed"
msgstr "&Обновить ленту"

#: src/actions/actionmanagerimpl.cpp:64 src/actions/actionmanagerimpl.cpp:242
#, kde-format
msgid "&Delete Feed"
msgstr "&Удалить ленту"

#: src/actions/actionmanagerimpl.cpp:65 src/actions/actionmanagerimpl.cpp:248
#, kde-format
msgid "&Edit Feed..."
msgstr "&Свойства..."

#: src/actions/actionmanagerimpl.cpp:66 src/actions/actionmanagerimpl.cpp:305
#, kde-format
msgid "&Mark Feed as Read"
msgstr "Отметить ленту как &прочитанную"

#: src/actions/actionmanagerimpl.cpp:82
#, kde-format
msgid "&Fetch Feeds"
msgstr "&Обновить ленты"

#: src/actions/actionmanagerimpl.cpp:83
#, kde-format
msgid "&Delete Folder"
msgstr "&Удалить папку"

#: src/actions/actionmanagerimpl.cpp:84
#, kde-format
msgid "&Rename Folder"
msgstr "&Переименовать папку"

#: src/actions/actionmanagerimpl.cpp:85
#, kde-format
msgid "&Mark Feeds as Read"
msgstr "Отметить ленты как &прочитанные"

#: src/actions/actionmanagerimpl.cpp:190
#, kde-format
msgid "&Import Feeds..."
msgstr "&Импорт списка..."

#: src/actions/actionmanagerimpl.cpp:194
#, kde-format
msgid "&Export Feeds..."
msgstr "&Экспорт списка..."

#: src/actions/actionmanagerimpl.cpp:199
#, kde-format
msgid "&Configure Akregator..."
msgstr "&Настроить Akregator..."

#: src/actions/actionmanagerimpl.cpp:218
#, kde-format
msgid "&Open Homepage"
msgstr "Открыть с&айт"

#: src/actions/actionmanagerimpl.cpp:224
#, kde-format
msgid "Reload All Tabs"
msgstr "Обновить все вкладки"

#: src/actions/actionmanagerimpl.cpp:230
#, kde-format
msgid "&Add Feed..."
msgstr "&Добавить ленту..."

#: src/actions/actionmanagerimpl.cpp:236
#, kde-format
msgid "Ne&w Folder..."
msgstr "&Создать папку..."

#: src/actions/actionmanagerimpl.cpp:261
#, kde-format
msgid "&Normal View"
msgstr "&Обычный вид"

#: src/actions/actionmanagerimpl.cpp:270
#, kde-format
msgid "&Widescreen View"
msgstr "Для широкоформатного &экрана"

#: src/actions/actionmanagerimpl.cpp:279
#, kde-format
msgid "C&ombined View"
msgstr "&В виде ленты"

#: src/actions/actionmanagerimpl.cpp:292
#, kde-format
msgid "Fe&tch All Feeds"
msgstr "О&бновить все ленты"

#: src/actions/actionmanagerimpl.cpp:298
#, kde-format
msgid "C&ancel Feed Fetches"
msgstr "&Отменить обновление лент"

#: src/actions/actionmanagerimpl.cpp:311
#, kde-format
msgid "Ma&rk All Feeds as Read"
msgstr "Отметить все &ленты как прочитанные"

#: src/actions/actionmanagerimpl.cpp:340 src/actions/actionmanagerimpl.cpp:608
#, kde-format
msgid "Copy Link Address"
msgstr "Скопировать ссылку на статью"

#: src/actions/actionmanagerimpl.cpp:345
#, kde-format
msgid "Pre&vious Unread Article"
msgstr "П&редыдущая непрочитанная статья"

#: src/actions/actionmanagerimpl.cpp:351
#, kde-format
msgid "Ne&xt Unread Article"
msgstr "С&ледующая непрочитанная статья"

#: src/actions/actionmanagerimpl.cpp:359
#, kde-format
msgid "&Delete"
msgstr "&Удалить"

#: src/actions/actionmanagerimpl.cpp:364
#, kde-format
msgid "&Mark As"
msgstr "&Отметить как"

#: src/actions/actionmanagerimpl.cpp:368
#, kde-format
msgctxt "as in: mark as read"
msgid "&Read"
msgstr "&Прочитанная статья"

#: src/actions/actionmanagerimpl.cpp:370
#, kde-format
msgid "Mark selected article as read"
msgstr "Отметить выбранную статью как прочитанную"

#: src/actions/actionmanagerimpl.cpp:376
#, kde-format
msgctxt "as in: mark as new"
msgid "&New"
msgstr "&Новая статья"

#: src/actions/actionmanagerimpl.cpp:379
#, kde-format
msgid "Mark selected article as new"
msgstr "Отметить выбранную статью как новую"

#: src/actions/actionmanagerimpl.cpp:384
#, kde-format
msgctxt "as in: mark as unread"
msgid "&Unread"
msgstr "Н&епрочитанная статья"

#: src/actions/actionmanagerimpl.cpp:386
#, kde-format
msgid "Mark selected article as unread"
msgstr "Отметить выбранную статью как непрочитанную"

#: src/actions/actionmanagerimpl.cpp:392
#, kde-format
msgid "&Mark as Important"
msgstr "Отметить как &важную"

#: src/actions/actionmanagerimpl.cpp:396
#, kde-format
msgid "Remove &Important Mark"
msgstr "Снять отметку о &важности"

#: src/actions/actionmanagerimpl.cpp:400
#, kde-format
msgid "Move Node Up"
msgstr "Переместить выше"

#: src/actions/actionmanagerimpl.cpp:405
#, kde-format
msgid "Move Node Down"
msgstr "Переместить ниже"

#: src/actions/actionmanagerimpl.cpp:410
#, kde-format
msgid "Move Node Left"
msgstr "Переместить влево"

#: src/actions/actionmanagerimpl.cpp:415
#, kde-format
msgid "Move Node Right"
msgstr "Переместить вправо"

#: src/actions/actionmanagerimpl.cpp:421
#, kde-format
msgid "Send &Link Address..."
msgstr "Отправить &ссылку на статью..."

#: src/actions/actionmanagerimpl.cpp:426
#, kde-format
msgid "Send &File..."
msgstr "Отправить с&татью..."

#: src/actions/actionmanagerimpl.cpp:432
#, kde-format
msgid "Set Focus to Quick Search"
msgstr "Перевести фокус на поле быстрого поиска"

#: src/actions/actionmanagerimpl.cpp:464
#, kde-format
msgid "&Previous Article"
msgstr "&Предыдущая статья"

#: src/actions/actionmanagerimpl.cpp:468
#, kde-format
msgid "&Next Article"
msgstr "&Следующая статья"

#: src/actions/actionmanagerimpl.cpp:484
#, kde-format
msgid "&Previous Feed"
msgstr "Предыдущая ле&нта"

#: src/actions/actionmanagerimpl.cpp:489
#, kde-format
msgid "&Next Feed"
msgstr "Сле&дующая лента"

#: src/actions/actionmanagerimpl.cpp:495
#, kde-format
msgid "N&ext Unread Feed"
msgstr "След&ующая непрочитанная лента"

#: src/actions/actionmanagerimpl.cpp:501
#, kde-format
msgid "Prev&ious Unread Feed"
msgstr "Предыдущая н&епрочитанная лента"

#: src/actions/actionmanagerimpl.cpp:506
#, kde-format
msgid "Go to Top of Tree"
msgstr "В начало"

#: src/actions/actionmanagerimpl.cpp:511
#, kde-format
msgid "Go to Bottom of Tree"
msgstr "В конец"

#: src/actions/actionmanagerimpl.cpp:516
#, kde-format
msgid "Go Left in Tree"
msgstr "Влево по дереву"

#: src/actions/actionmanagerimpl.cpp:521
#, kde-format
msgid "Go Right in Tree"
msgstr "Вправо по дереву"

#: src/actions/actionmanagerimpl.cpp:526
#, kde-format
msgid "Go Up in Tree"
msgstr "Вверх по дереву"

#: src/actions/actionmanagerimpl.cpp:531
#, kde-format
msgid "Go Down in Tree"
msgstr "Вниз по дереву"

#: src/actions/actionmanagerimpl.cpp:537
#, kde-format
msgid "Hide Read Feeds"
msgstr "Скрыть прочитанные ленты"

#: src/actions/actionmanagerimpl.cpp:543
#, kde-format
msgid "Lock Feeds In Place"
msgstr "Зафиксировать ленты"

#: src/actions/actionmanagerimpl.cpp:549
#, kde-format
msgid "Auto-expand folders with unread articles"
msgstr "Автоматически разворачивать папки с непрочитанными статьями"

#: src/actions/actionmanagerimpl.cpp:565
#, kde-format
msgid "Select Next Tab"
msgstr "Перейти на следующую вкладку"

#: src/actions/actionmanagerimpl.cpp:570
#, kde-format
msgid "Select Previous Tab"
msgstr "Перейти на предыдущую вкладку"

#: src/actions/actionmanagerimpl.cpp:576
#, kde-format
msgid "Detach Tab"
msgstr "Отделить вкладку"

#: src/actions/actionmanagerimpl.cpp:590
#, kde-format
msgid "Mute"
msgstr "Выключить звук"

#: src/actions/actionmanagerimpl.cpp:594
#, kde-format
msgid "Unmute"
msgstr "Включить звук"

#: src/actions/actionmanagerimpl.cpp:597
#, kde-format
msgid "Speak Text"
msgstr "Зачитать текст"

#: src/actions/actionmanagerimpl.cpp:602
#, kde-format
msgid "&Find in Message..."
msgstr "&Найти в статье..."

#: src/actions/actionmanagerimpl.cpp:613
#, kde-format
msgid "Close Tab"
msgstr "Закрыть вкладку"

#: src/actions/actionmanagerimpl.cpp:626
#, kde-format
msgid "Activate Tab %1"
msgstr "Перейти на вкладку %1"

#: src/actions/actionmanagerimpl.cpp:632
#, kde-format
msgid "&Save Link As..."
msgstr "&Сохранить статью..."

#: src/actions/actionmanagerimpl.cpp:636
#, kde-format
msgid "Copy &Link Address"
msgstr "&Скопировать адрес ссылки"

#: src/actions/actionmanagerimpl.cpp:639
#, kde-format
msgid "Copy Image Location"
msgstr "Копировать ссылку на изображение"

#: src/actions/actionmanagerimpl.cpp:646
#, kde-format
msgid "Save Image On Disk..."
msgstr "Сохранить изображение на диск..."

#: src/actions/actions.cpp:19
#, kde-format
msgid "Open Link in New &Tab"
msgstr "Открыть в &новой вкладке"

#: src/actions/actions.cpp:26
#, kde-format
msgid "Open Link in External &Browser"
msgstr "Открыть ссылку во &внешнем браузере"

#: src/addfeeddialog.cpp:49
#, kde-format
msgctxt "@title:window"
msgid "Add Feed"
msgstr "Добавление ленты новостей"

#: src/addfeeddialog.cpp:99
#, kde-format
msgid "Downloading %1"
msgstr "Загрузка %1"

#: src/addfeeddialog.cpp:115
#, kde-format
msgid "Feed not found from %1."
msgstr "Лента не найдена по адресу %1."

#: src/addfeeddialog.cpp:121
#, kde-format
msgid "Feed found, downloading..."
msgstr "Найдена лента новостей, загрузка данных..."

#: src/akregator_options.h:20 src/akregator_options.h:28
#, kde-format
msgid "Add a feed with the given URL"
msgstr "Добавить ленту с указанным URL-адресом"

#: src/akregator_options.h:23
#, kde-format
msgid "When adding feeds, place them in this group"
msgstr "Помещать добавляемые ленты в эту группу"

#: src/akregator_options.h:25
#, kde-format
msgid "Hide main window on startup"
msgstr "Не показывать основное окно при запуске приложения"

#: src/akregator_options.h:30
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Показать доступные варианты обратной связи"

#: src/akregator_part.cpp:84
#, kde-format
msgid "Feeds"
msgstr "Ленты"

#: src/akregator_part.cpp:95
#, kde-format
msgid "KDE Dot News"
msgstr "Новости KDE"

#: src/akregator_part.cpp:100
#, kde-format
msgid "Linux.com"
msgstr "Linux.com"

#: src/akregator_part.cpp:105
#, kde-format
msgid "Planet KDE"
msgstr "Планета KDE"

#: src/akregator_part.cpp:110
#, kde-format
msgid "KDE Apps"
msgstr "Приложения KDE"

#: src/akregator_part.cpp:116
#, kde-format
msgid "Spanish feeds"
msgstr "Испанские ленты новостей"

#: src/akregator_part.cpp:120
#, kde-format
msgid "Planet KDE España"
msgstr "Планета KDE Испания"

#: src/akregator_part.cpp:440
#, kde-format
msgid ""
"Access denied: Cannot save feed list to <b>%1</b>. Please check your "
"permissions."
msgstr ""
"Доступ запрещён: не удаётся сохранить список лент новостей <b>%1</b>. "
"Проверьте права доступа."

#: src/akregator_part.cpp:441 src/akregator_part.cpp:492
#, kde-format
msgid "Write Error"
msgstr "Ошибка записи"

#: src/akregator_part.cpp:477
#, kde-format
msgid "Could not import the file %1 (no valid OPML)"
msgstr "Невозможно импортировать файл %1 (неверный формат OPML)"

#: src/akregator_part.cpp:477 src/command/loadfeedlistcommand.cpp:71
#, kde-format
msgid "OPML Parsing Error"
msgstr "Ошибка обработки OPML"

#: src/akregator_part.cpp:481
#, kde-format
msgid ""
"The file %1 could not be read, check if it exists or if it is readable for "
"the current user."
msgstr ""
"Невозможно открыть файл %1. Проверьте, существует ли этот файл и доступен ли "
"он для чтения."

#: src/akregator_part.cpp:482 src/command/loadfeedlistcommand.cpp:142
#, kde-format
msgid "Read Error"
msgstr "Ошибка чтения"

#: src/akregator_part.cpp:492
#, kde-format
msgid "Access denied: cannot write to file %1. Please check your permissions."
msgstr ""
"Доступ запрещён: невозможно сохранить в файл %1. Проверьте права доступа."

#: src/akregator_part.cpp:507 src/akregator_part.cpp:516
#, kde-format
msgid "OPML Outlines (%1);;All Files (*)"
msgstr "Ленты OPML (%1);;Все файлы (*)"

#: src/akregator_part.cpp:650
#, kde-format
msgid "Imported Folder"
msgstr "Импортировано"

#: src/articlejobs.cpp:184
#, kde-format
msgid "The feed to be listed was already removed."
msgstr "Невозможно получить список статей ленты, потому что она была удалена."

#: src/articlelistview.cpp:156 src/subscription/subscriptionlistview.cpp:180
#, kde-format
msgid "Columns"
msgstr "Столбцы"

#: src/articlelistview.cpp:214
#, kde-format
msgid "No result found"
msgstr "Ничего не найдено"

#: src/articlelistview.cpp:375
#, kde-format
msgid ""
"<h2>Article list</h2>Here you can browse articles from the currently "
"selected feed. You can also manage articles, as marking them as persistent "
"(\"Mark as Important\") or delete them, using the right mouse button menu. "
"To view the web page of the article, you can open the article internally in "
"a tab or in an external browser window."
msgstr ""
"<h2>Список статей</h2>Здесь можно просматривать статьи выбранной ленты "
"новостей. Статьями можно управлять, помечая их как для постоянного хранения "
"(«Отметить как важную») или удалять их, используя контекстное меню, "
"вызываемое правой кнопкой мыши. Просмотреть веб-страницу статьи можно на "
"отдельной вкладке или в браузере."

#: src/articlemodel.cpp:74
#, kde-format
msgctxt "Articlelist's column header"
msgid "Title"
msgstr "Заголовок"

#: src/articlemodel.cpp:76
#, kde-format
msgctxt "Articlelist's column header"
msgid "Feed"
msgstr "Лента"

#: src/articlemodel.cpp:78
#, kde-format
msgctxt "Articlelist's column header"
msgid "Date"
msgstr "Дата"

#: src/articlemodel.cpp:80
#, kde-format
msgctxt "Articlelist's column header"
msgid "Author"
msgstr "Автор"

#: src/articlemodel.cpp:82
#, kde-format
msgctxt "Articlelist's column header"
msgid "Description"
msgstr "Описание"

#: src/articlemodel.cpp:84
#, kde-format
msgctxt "Articlelist's column header"
msgid "Content"
msgstr "Содержимое"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:149
#, kde-format
msgid "Akregator is a KDE news feed reader."
msgstr "Akregator — это программа чтения лент новостей от KDE."

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:190
#, kde-format
msgctxt "@title:window"
msgid "Save As"
msgstr "Сохранение в указанном формате"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:381
#, kde-format
msgid "Disable"
msgstr "Отключить"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:382
#, kde-format
msgid "Keep Enabled"
msgstr "Оставить"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:384
#, kde-format
msgid "Are you sure you want to disable this introduction page?"
msgstr "Отключить показ заставки?"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:385
#, kde-format
msgid "Disable Introduction Page"
msgstr "Показ заставки"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:420
#, kde-format
msgid "This web site is a malware, do you want to continue to show it?"
msgstr "Этот веб-сайт вредоносный, продолжить?"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:421
#, kde-format
msgid "Malware"
msgstr "Вредоносный сайт"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:433
#, kde-format
msgid "The network is broken."
msgstr "Нет подключения к сети."

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:433
#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:436
#, kde-format
msgid "Check Phishing Url"
msgstr "Проверка фишинговых ссылок"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:436
#, kde-format
msgid "The url %1 is not valid."
msgstr "Некорректная ссылка %1."

#: src/articleviewer-ng/webengine/articleviewerwebenginewidgetng.cpp:137
#, kde-format
msgctxt "@title:window"
msgid "Print Document"
msgstr "Печать документа"

#: src/command/createfoldercommand.cpp:47
#, kde-format
msgid "Add Folder"
msgstr "Добавить папку"

#: src/command/createfoldercommand.cpp:47
#, kde-format
msgid "Folder name:"
msgstr "Имя папки:"

#: src/command/deletesubscriptioncommand.cpp:39
#, kde-format
msgid ""
"<qt>Are you sure you want to delete this folder and its feeds and subfolders?"
"</qt>"
msgstr "<qt>Удалить папку со всеми вложенными папками и лентами новостей?</qt>"

#: src/command/deletesubscriptioncommand.cpp:40
#, kde-format
msgid ""
"<qt>Are you sure you want to delete folder <b>%1</b> and its feeds and "
"subfolders?</qt>"
msgstr ""
"<qt>Удалить папку <b>%1</b> со всеми вложенными папками и лентами новостей?</"
"qt>"

#: src/command/deletesubscriptioncommand.cpp:44
#, kde-format
msgid "Delete Folder"
msgstr "Удалить папку"

#: src/command/deletesubscriptioncommand.cpp:61
#, kde-format
msgid "<qt>Are you sure you want to delete this feed?</qt>"
msgstr "<qt>Удалить ленту новостей?</qt>"

#: src/command/deletesubscriptioncommand.cpp:63
#, kde-format
msgid "<qt>Are you sure you want to delete feed <b>%1</b>?</qt>"
msgstr "<qt>Удалить ленту новостей <b>%1</b>?</qt>"

#: src/command/deletesubscriptioncommand.cpp:68
#, kde-format
msgid "Delete Feed"
msgstr "Удалить ленту"

#: src/command/importfeedlistcommand.cpp:48
#, kde-format
msgid "Imported Feeds"
msgstr "Импортированные ленты новостей"

#: src/command/importfeedlistcommand.cpp:77
#, kde-format
msgid "Add Imported Folder"
msgstr "Добавить папку для импортированных лент"

#: src/command/importfeedlistcommand.cpp:78
#, kde-format
msgid "Imported folder name:"
msgstr "Имя папки для импорта:"

#: src/command/loadfeedlistcommand.cpp:63
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid OPML). A backup was created:"
"<p><b>%1</b></p></qt>"
msgstr ""
"<qt>Список лент повреждён (ошибка в OPML). Создана резервная копия:<p><b>%1</"
"b></p></qt>"

#: src/command/loadfeedlistcommand.cpp:67
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid OPML). Could not create a "
"backup.</qt>"
msgstr ""
"<qt>Список лент повреждён (ошибка в OPML). Резервная копия не создана.</qt>"

#: src/command/loadfeedlistcommand.cpp:129
#, kde-format
msgid "Opening Feed List..."
msgstr "Открытие списка лент новостей..."

#: src/command/loadfeedlistcommand.cpp:142
#, kde-format
msgid "<qt>Could not open feed list (%1) for reading.</qt>"
msgstr "<qt>Не удалось открыть список лент (%1) для чтения.</qt>"

#: src/command/loadfeedlistcommand.cpp:155
#, kde-format
msgctxt "error message window caption"
msgid "XML Parsing Error"
msgstr "Ошибка обработки XML"

#: src/command/loadfeedlistcommand.cpp:157
#, kde-kuit-format
msgid "<qt><p>XML parsing error in line %1, column %2 of %3:</p><p>%4</p></qt>"
msgstr ""
"<qt><p>Ошибка обработки XML в строке %1, позиция %2 из %3:</p><p>%4</p></qt>"

#: src/command/loadfeedlistcommand.cpp:164
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid XML). A backup was created:"
"<p><b>%1</b></p></qt>"
msgstr ""
"<qt>Список лент повреждён (ошибка в XML). Создана резервная копия:<p><b>%1</"
"b></p></qt>"

#: src/command/loadfeedlistcommand.cpp:168
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid XML). Could not create a "
"backup.</qt>"
msgstr ""
"<qt>Список лент повреждён (ошибка в XML). Резервная копия не создана.</qt>"

#: src/crashwidget/crashwidget.cpp:21
#, kde-format
msgid ""
"Akregator did not close correctly. Would you like to restore the previous "
"session?"
msgstr ""
"Работа Akregator была завершена некорректно. Восстановить предыдущий сеанс?"

#: src/crashwidget/crashwidget.cpp:37
#, kde-format
msgid "Restore Session"
msgstr "Восстановить сеанс"

#: src/crashwidget/crashwidget.cpp:43
#, kde-format
msgid "Do Not Restore Session"
msgstr "Не восстанавливать сеанс"

#: src/crashwidget/crashwidget.cpp:49
#, kde-format
msgid "Ask me later"
msgstr "Спросить позже"

#. i18n: ectx: Menu (edit)
#: src/data/akregator_part.rc:14 src/data/akregator_shell.rc:11
#, kde-format
msgid "&Edit"
msgstr "&Правка"

#. i18n: ectx: Menu (view)
#: src/data/akregator_part.rc:21 src/data/akregator_shell.rc:16
#, kde-format
msgid "&View"
msgstr "&Вид"

#. i18n: ectx: Menu (go)
#: src/data/akregator_part.rc:36 src/data/akregator_shell.rc:24
#, kde-format
msgid "&Go"
msgstr "Пере&ход"

#. i18n: ectx: Menu (feed)
#: src/data/akregator_part.rc:49 src/data/akregator_shell.rc:29
#, kde-format
msgid "Fee&d"
msgstr "Лента"

#. i18n: ectx: Menu (article)
#: src/data/akregator_part.rc:62 src/data/akregator_shell.rc:34
#, kde-format
msgid "&Article"
msgstr "С&татья"

#. i18n: ectx: Menu (settings)
#: src/data/akregator_part.rc:79 src/data/akregator_shell.rc:39
#, kde-format
msgid "&Settings"
msgstr "&Настройка"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/data/akregator_part.rc:92 src/data/akregator_shell.rc:54
#, kde-format
msgid "Main Toolbar"
msgstr "Основная панель инструментов"

#. i18n: ectx: Menu (file)
#: src/data/akregator_shell.rc:4
#, kde-format
msgid "&File"
msgstr "&Файл"

#: src/feed/feedlist.cpp:160
#, kde-format
msgid "All Feeds"
msgstr "Все ленты"

#: src/feed/feedpropertiesdialog.cpp:45 src/feed/feedpropertiesdialog.cpp:77
#, kde-format
msgid "Minute"
msgid_plural "Minutes"
msgstr[0] "Минута"
msgstr[1] "Минуты"
msgstr[2] "Минут"
msgstr[3] "Минута"

#: src/feed/feedpropertiesdialog.cpp:46 src/feed/feedpropertiesdialog.cpp:78
#, kde-format
msgid "Hour"
msgid_plural "Hours"
msgstr[0] "Час"
msgstr[1] "Часа"
msgstr[2] "Часов"
msgstr[3] "Час"

#: src/feed/feedpropertiesdialog.cpp:47 src/feed/feedpropertiesdialog.cpp:79
#, kde-format
msgid "Day"
msgid_plural "Days"
msgstr[0] "День"
msgstr[1] "Дня"
msgstr[2] "Дней"
msgstr[3] "День"

#: src/feed/feedpropertiesdialog.cpp:60 src/feed/feedpropertiesdialog.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Feed Properties"
msgstr "Свойства ленты новостей"

#: src/feed/feedpropertiesdialog.cpp:80
#, kde-format
msgctxt "never fetch new articles"
msgid "Never"
msgstr "Никогда"

#: src/feed/feedpropertiesdialog.cpp:81
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] " день"
msgstr[1] " дня"
msgstr[2] " дней"
msgstr[3] " день"

#: src/feed/feedpropertiesdialog.cpp:82
#, kde-format
msgid " article"
msgid_plural " articles"
msgstr[0] " статья"
msgstr[1] " статьи"
msgstr[2] " статей"
msgstr[3] " статья"

#: src/feed/feedpropertiesdialog.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Properties of %1"
msgstr "Свойства %1"

#: src/formatter/articleformatter.cpp:36
#, kde-format
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: src/formatter/grantleeviewformatter.cpp:58
#: src/formatter/grantleeviewformatter.cpp:109
#, kde-format
msgid " (no unread articles)"
msgstr " (нет новых статей)"

#: src/formatter/grantleeviewformatter.cpp:60
#: src/formatter/grantleeviewformatter.cpp:111
#, kde-format
msgid " (1 unread article)"
msgid_plural " (%1 unread articles)"
msgstr[0] " (%1 непрочитанная статья)"
msgstr[1] " (%1 непрочитанных статьи)"
msgstr[2] " (%1 непрочитанных статей)"
msgstr[3] " (%1 непрочитанная статья)"

#: src/formatter/grantleeviewformatter.cpp:75
#, kde-format
msgid "<b>Description:</b> %1<br />"
msgstr "<b>Описание:</b> %1<br />"

#: src/formatter/grantleeviewformatter.cpp:82
#, kde-format
msgid "<b>Homepage:</b> <a href=\"%1\">%1</a>"
msgstr "<b>Домашняя страница:</b> <a href=\"%1\">%1</a>"

#: src/formatter/grantleeviewformatter.cpp:89
#, kde-format
msgid "<b>Copyright:</b> %1</a>"
msgstr "<b>Авторские права:</b> %1</a>"

#: src/formatter/grantleeviewformatter.cpp:141
#, kde-format
msgid "Date"
msgstr "Дата"

#: src/formatter/grantleeviewformatter.cpp:142
#, kde-format
msgid "Comment"
msgstr "Комментарий"

#: src/formatter/grantleeviewformatter.cpp:143
#, kde-format
msgid "Complete Story"
msgstr "Статья полностью"

#: src/formatter/grantleeviewformatter.cpp:144
#, kde-format
msgid "Author"
msgstr "Автор"

#: src/formatter/grantleeviewformatter.cpp:145
#, kde-format
msgid "Enclosure"
msgstr "Вложение"

#: src/frame/frame.cpp:21
#, kde-format
msgid "Untitled"
msgstr "Безымянный"

#: src/frame/frame.cpp:141
#, kde-format
msgid "Loading..."
msgstr "Загрузка..."

#: src/frame/frame.cpp:157
#, kde-format
msgid "Loading canceled"
msgstr "Загрузка прервана"

#: src/frame/frame.cpp:169
#, kde-format
msgid "Loading completed"
msgstr "Загрузка завершена"

#: src/mainwidget.cpp:144
#, kde-format
msgid "You can view multiple articles in several open tabs."
msgstr "Можно читать несколько статей на разных вкладках."

#: src/mainwidget.cpp:148
#, kde-format
msgid "Articles list."
msgstr "Список статей."

#: src/mainwidget.cpp:210 src/mainwidget.cpp:635
#, kde-format
msgid "Articles"
msgstr "Статьи"

#: src/mainwidget.cpp:239
#, kde-format
msgid "About"
msgstr "О модуле"

#: src/mainwidget.cpp:765
#, kde-format
msgid ""
"<qt>Are you sure you want to mark <b>all articles in the feed</b> as read?</"
"qt>"
msgstr "<qt>Отметить <b>все статьи в ленте</b> как прочитанные?</qt>"

#: src/mainwidget.cpp:766
#, kde-format
msgid "Mark Feed as Read"
msgstr "Отметить ленту как прочитанную"

#: src/mainwidget.cpp:769
#, kde-format
msgid "<qt>Are you sure you want to mark <b>all feeds</b> as read?</qt>"
msgstr "<qt>Отметить <b>все ленты</b> как прочитанные?</qt>"

#: src/mainwidget.cpp:771
#, kde-format
msgid ""
"<qt>Are you sure you want to mark <b>all feeds in the folder</b> as read?</"
"qt>"
msgstr "<qt>Отметить <b>все ленты в папке</b> как прочитанные?</qt>"

#: src/mainwidget.cpp:773
#, kde-format
msgid "Mark Feeds as Read"
msgstr "Отметить ленты как прочитанные"

#: src/mainwidget.cpp:837 src/mainwidget.cpp:846 src/mainwidget.cpp:1248
#, kde-format
msgid "Networking is not available."
msgstr "Сеть недоступна."

#: src/mainwidget.cpp:854
#, kde-format
msgid "Fetching Feeds..."
msgstr "Получение данных из лент новостей..."

#: src/mainwidget.cpp:1053
#, kde-format
msgid "<qt>Are you sure you want to delete article <b>%1</b>?</qt>"
msgstr "<qt>Удалить статью <b>%1</b>?</qt>"

#: src/mainwidget.cpp:1056
#, kde-format
msgid "<qt>Are you sure you want to delete the selected article?</qt>"
msgid_plural ""
"<qt>Are you sure you want to delete the %1 selected articles?</qt>"
msgstr[0] "<qt>Удалить %1 выбранную статью?</qt>"
msgstr[1] "<qt>Удалить %1 выбранные статьи?</qt>"
msgstr[2] "<qt>Удалить %1 выбранных статей?</qt>"
msgstr[3] "<qt>Удалить выбранную статью?</qt>"

#: src/mainwidget.cpp:1245
#, kde-format
msgid "Networking is available now."
msgstr "Сеть теперь доступна."

#: src/mainwindow.cpp:124
#, kde-format
msgid ""
"<qt>This will hide the menu bar completely. You can show it again by typing "
"%1.</qt>"
msgstr ""
"<qt>Это действие полностью скроет меню. Чтобы снова вывести его, нажмите %1."
"</qt>"

#: src/mainwindow.cpp:127
#, kde-format
msgid "Hide menu bar"
msgstr "Скрыть строку меню"

#: src/mainwindow.cpp:156
#, kde-format
msgid ""
"Could not find the Akregator part; please check your installation.\n"
"%1"
msgstr ""
"Не найден компонент Akregator. Проверьте правильность установки.\n"
"%1"

#: src/notificationmanager.cpp:49
#, kde-format
msgid ""
"Feed added:\n"
" %1"
msgstr ""
"Добавлена лента:\n"
" %1"

#: src/notificationmanager.cpp:61
#, kde-format
msgid ""
"Feeds added:\n"
" %1"
msgstr ""
"Добавлены ленты:\n"
" %1"

#: src/notificationmanager.cpp:79
#, kde-format
msgid "<i>and 1 other</i>"
msgid_plural "<i>and %1 others</i>"
msgstr[0] "<i>и %1 другая</i>"
msgstr[1] "<i>и %1 другие</i>"
msgstr[2] "<i>и %1 других</i>"
msgstr[3] "<i>и %1 другая</i>"

#: src/progressmanager.cpp:127
#, kde-format
msgid "Fetch completed"
msgstr "Получение статей закончено"

#: src/progressmanager.cpp:136
#, kde-format
msgid "Fetch error"
msgstr "Ошибка получения статей"

#: src/progressmanager.cpp:145
#, kde-format
msgid "Fetch aborted"
msgstr "Получение статей прервано"

#: src/subscription/subscriptionlistjobs.cpp:54
#, kde-format
msgid "Feed list was deleted"
msgstr "Список лент был удалён"

#: src/subscription/subscriptionlistjobs.cpp:64
#, kde-format
msgid "Node or destination folder not found"
msgstr "Узел или целевая папка не найдены"

#: src/subscription/subscriptionlistjobs.cpp:71
#, kde-format
msgid "Cannot move folder %1 to its own subfolder %2"
msgstr "Невозможно переместить папку %1 во вложенную папку %2"

#: src/subscription/subscriptionlistmodel.cpp:49
#, kde-format
msgid "Timeout on remote server"
msgstr "Истекло время ожидания ответа от сервера"

#: src/subscription/subscriptionlistmodel.cpp:51
#, kde-format
msgid "Unknown host"
msgstr "Неизвестный узел"

#: src/subscription/subscriptionlistmodel.cpp:53
#, kde-format
msgid "Feed file not found on remote server"
msgstr "Лента не найдена на сервере"

#: src/subscription/subscriptionlistmodel.cpp:55
#, kde-format
msgid "Could not read feed (invalid XML)"
msgstr "Невозможно прочитать ленту (ошибка в формате XML)"

#: src/subscription/subscriptionlistmodel.cpp:57
#, kde-format
msgid "Could not read feed (unknown format)"
msgstr "Невозможно прочитать ленту (неизвестный формат)"

#: src/subscription/subscriptionlistmodel.cpp:59
#, kde-format
msgid "Could not read feed (invalid feed)"
msgstr "Не удаётся прочитать ленту (неправильный формат ленты)"

#: src/subscription/subscriptionlistmodel.cpp:229
#, kde-format
msgid "Could not fetch feed: %1"
msgstr "Не удаётся получить ленту: %1"

#: src/subscription/subscriptionlistmodel.cpp:274
#, kde-format
msgctxt "Feedlist's column header"
msgid "Feeds"
msgstr "Ленты"

#: src/subscription/subscriptionlistmodel.cpp:276
#, kde-format
msgctxt "Feedlist's column header"
msgid "Unread"
msgstr "Непрочитанные"

#: src/subscription/subscriptionlistmodel.cpp:278
#, kde-format
msgctxt "Feedlist's column header"
msgid "Total"
msgstr "Всего"

#: src/tabwidget.cpp:92
#, kde-format
msgid "Close the current tab"
msgstr "Закрыть текущую вкладку"

#: src/tabwidget.cpp:95
#, kde-format
msgid "Close tab"
msgstr "Закрыть вкладку"

#: src/tabwidget.cpp:118
#, kde-format
msgctxt "@action:inmenu"
msgid "Detach Tab"
msgstr "Отделить вкладку"

#: src/tabwidget.cpp:123
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Tab"
msgstr "Закрыть вкладку"

#: src/tabwidget.cpp:127
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Other Tabs"
msgstr "Закрыть другие вкладки"

#: src/tabwidget.cpp:131
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Tabs"
msgstr "Закрыть все вкладки"

#: src/trayicon.cpp:55
#, kde-format
msgid "There are no unread articles"
msgstr "Непрочитанных статей нет"

#: src/trayicon.cpp:55
#, kde-format
msgid "1 unread article"
msgid_plural "%1 unread articles"
msgstr[0] "%1 непрочитанная статья"
msgstr[1] "%1 непрочитанных статьи"
msgstr[2] "%1 непрочитанных статей"
msgstr[3] "%1 непрочитанная статья"

#. i18n: ectx: property (windowTitle), widget (QWidget, Akregator::AddFeedWidgetBase)
#: src/ui/addfeedwidgetbase.ui:14
#, kde-format
msgid "Add Feed"
msgstr "Добавление ленты новостей"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: src/ui/addfeedwidgetbase.ui:122
#, kde-format
msgid "Add New Source"
msgstr "Добавить ленту новостей"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: src/ui/addfeedwidgetbase.ui:135
#, kde-format
msgid "Feed &URL:"
msgstr "&Адрес ленты новостей:"

#. i18n: ectx: property (windowTitle), widget (QWidget, Akregator::FeedPropertiesWidgetBase)
#: src/ui/feedpropertieswidgetbase.ui:20
#, kde-format
msgid "Feed Properties"
msgstr "Свойства ленты новостей"

#. i18n: ectx: attribute (title), widget (QWidget, tab1)
#: src/ui/feedpropertieswidgetbase.ui:42
#, kde-format
msgid "&General"
msgstr "&Главное"

#. i18n: ectx: property (text), widget (QCheckBox, cb_updateInterval)
#: src/ui/feedpropertieswidgetbase.ui:54
#, kde-format
msgid "U&se a custom update interval"
msgstr "Задать другой &интервал обновления"

#. i18n: ectx: property (text), widget (QLabel, updateLabel)
#: src/ui/feedpropertieswidgetbase.ui:88
#, kde-format
msgid "Update ever&y:"
msgstr "&Интервал обновления:"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_useNotification)
#: src/ui/feedpropertieswidgetbase.ui:117
#, kde-format
msgid "Notify when new articles arri&ve"
msgstr "&Уведомление о новых статьях"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: src/ui/feedpropertieswidgetbase.ui:132
#, kde-format
msgid "&URL:"
msgstr "&Ссылка:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: src/ui/feedpropertieswidgetbase.ui:142
#, kde-format
msgid "&Name:"
msgstr "&Название:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, feedNameEdit)
#: src/ui/feedpropertieswidgetbase.ui:161
#, kde-format
msgid "Display name of RSS column"
msgstr "Показать имя RSS"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/ui/feedpropertieswidgetbase.ui:171
#, kde-format
msgid "Comment:"
msgstr "Комментарий:"

#. i18n: ectx: attribute (title), widget (QWidget, tab2)
#: src/ui/feedpropertieswidgetbase.ui:194
#, kde-format
msgid "Ar&chive"
msgstr "&Хранение"

#. i18n: ectx: property (text), widget (QRadioButton, rb_globalDefault)
#: src/ui/feedpropertieswidgetbase.ui:206
#, kde-format
msgid "&Use default settings"
msgstr "&Использовать параметры по умолчанию"

#. i18n: ectx: property (text), widget (QRadioButton, rb_disableArchiving)
#: src/ui/feedpropertieswidgetbase.ui:216
#, kde-format
msgid "Di&sable archiving"
msgstr "Не &сохранять статьи"

#. i18n: ectx: property (text), widget (QRadioButton, rb_limitArticleNumber)
#: src/ui/feedpropertieswidgetbase.ui:247
#, kde-format
msgid "Limit archi&ve to:"
msgstr "&Ограничить хранение:"

#. i18n: ectx: property (text), widget (QRadioButton, rb_limitArticleAge)
#: src/ui/feedpropertieswidgetbase.ui:277
#, kde-format
msgid "&Delete articles older than:"
msgstr "&Удалять статьи через:"

#. i18n: ectx: attribute (title), widget (QWidget, tab3)
#: src/ui/feedpropertieswidgetbase.ui:340
#, kde-format
msgid "Adva&nced"
msgstr "&Дополнительно"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_loadWebsite)
#: src/ui/feedpropertieswidgetbase.ui:373
#, kde-format
msgid "Load the &full website when reading articles"
msgstr "&Загружать при просмотре статью целиком"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_markRead)
#: src/ui/feedpropertieswidgetbase.ui:380
#, kde-format
msgid "Mar&k articles as read when they arrive"
msgstr "Отметить &все новые статьи как прочитанные"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:40
#, kde-format
msgid "Disable Introduction"
msgstr "Отключить показ заставки"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:58
#, kde-format
msgid "&Copy Email Address"
msgstr "Копировать &адрес электронной почты"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:67
#, kde-format
msgid "Address copied to clipboard."
msgstr "Адрес скопирован в буфер обмена."

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:98
#, kde-format
msgid "Mark Article as Read"
msgstr "Отметить статью как прочитанную"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:100
#, kde-format
msgid "Mark Article as Unread"
msgstr "Отметить статью как непрочитанную"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:102
#, kde-format
msgid "Change Important Flag"
msgstr "Изменить отметку о важности"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:104
#, kde-format
msgid "Send the URL of the article"
msgstr "Отправить ссылку на статью"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:106
#, kde-format
msgid "Send the Html Page of Article"
msgstr "Отправить HTML-страницу со статьёй"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:108
#, kde-format
msgid "Open In External Browser"
msgstr "Открыть во внешнем браузере"

#: src/widgets/searchbar.cpp:40
#, kde-format
msgid "Search articles..."
msgstr "Поиск статей…"

#: src/widgets/searchbar.cpp:112
#, kde-format
msgid "Search articles...<%1>"
msgstr "Поиск статей… <%1>"

#: src/widgets/statussearchline.cpp:42
#, kde-format
msgid "All Articles"
msgstr "все"

#: src/widgets/statussearchline.cpp:43
#, kde-format
msgctxt "Unread articles filter"
msgid "Unread"
msgstr "непрочитанные"

#: src/widgets/statussearchline.cpp:44
#, kde-format
msgctxt "New articles filter"
msgid "New"
msgstr "новые"

#: src/widgets/statussearchline.cpp:45
#, kde-format
msgctxt "Read articles filter"
msgid "Read"
msgstr "прочитанные"

#: src/widgets/statussearchline.cpp:46
#, kde-format
msgctxt "Important articles filter"
msgid "Important"
msgstr "важные"

#~ msgid "Archive"
#~ msgstr "Хранение"

#~ msgid "Archive backend:"
#~ msgstr "Движок хранения:"

#~ msgid "&Configure..."
#~ msgstr "&Настроить..."

#~ msgid "Metakit"
#~ msgstr "Metakit"

#~ msgid "Unable to load storage backend plugin \"%1\". No feeds are archived."
#~ msgstr ""
#~ "Невозможно загрузить модуль хранения «%1». Статьи не будут сохранены."

#~ msgid "Plugin error"
#~ msgstr "Ошибка модуля"

#~ msgid "No Archive"
#~ msgstr "Не сохранять статьи"

#~ msgctxt "Name of the plugin"
#~ msgid "Name"
#~ msgstr "Название"

#~ msgctxt "Library name"
#~ msgid "Library"
#~ msgstr "Библиотека"

#~ msgctxt "Plugin authors"
#~ msgid "Authors"
#~ msgstr "Авторы"

#~ msgctxt "Plugin authors' emaila addresses"
#~ msgid "Email"
#~ msgstr "Адреса электронной почты"

#~ msgctxt "Plugin version"
#~ msgid "Version"
#~ msgstr "Версия"

#~ msgctxt "Framework version plugin requires"
#~ msgid "Framework Version"
#~ msgstr "Версия среды"

#~ msgid "Plugin Information"
#~ msgstr "Информация о модуле"

#~ msgid "Brazilian Portuguese feeds"
#~ msgstr "Ленты на бразильском португальском"

#~ msgid "Planet KDE Brazilian Portuguese"
#~ msgstr "Планета KDE на бразильском португальском"

#~ msgid "Share"
#~ msgstr "Поделиться"

#~ msgid "&Use this command:"
#~ msgstr "Другая &программа:"

#~ msgid "The file %1 already exists; do you want to overwrite it?"
#~ msgstr ""
#~ "Файл с именем %1 существует.\n"
#~ "Заменить его?"

#~ msgid "Export"
#~ msgstr "Экспорт"

#~ msgid "Planet KDE PIM"
#~ msgstr "Планета KDE PIM"

#~ msgid "Hungarian feeds"
#~ msgstr "Венгерские ленты новостей"

#~ msgid "KDE.HU"
#~ msgstr "KDE.HU"

#, fuzzy
#~ msgid "French feeds"
#~ msgstr "&Обновить ленты"

#, fuzzy
#~ msgid "Planet KDE France"
#~ msgstr "Планета KDE"

#, fuzzy
#~ msgid "Safe Browsing"
#~ msgstr "Выбор браузера"

#, fuzzy
#~ msgid "&Open in Address Book"
#~ msgstr "Скопировать ссылку на статью"

#~ msgid "KSqueezedTextLabel"
#~ msgstr "KSqueezedTextLabel"

#~ msgid "KDE Look"
#~ msgstr "Оформление KDE"

#~ msgid "Display an unread article &count in the tray icon"
#~ msgstr "Показывать &счётчик непрочитанных статей на значке"

#~ msgid "Display an unread article count in the tray icon"
#~ msgstr "Показывать счётчик непрочитанных статей на значке."

#~ msgid ""
#~ "Whether or not to show the number of unread articles in the tray icon. "
#~ "Disable this if you find the unread article count distracting."
#~ msgstr ""
#~ "Показывать ли количество непрочитанных статей на значке в системном "
#~ "лотке. Отключите эту опцию, если непрочитанные статьи вас отвлекают."

#~ msgid "Browser Toolbar"
#~ msgstr "Панель инструментов просмотра"

#~ msgid "Keep all articles"
#~ msgstr "Хранить все статьи"

#~ msgid "<a href=\"%1\">%2</a> %3"
#~ msgstr "<a href=\"%1\">%2</a> %3"

#, fuzzy
#~ msgid "Configure AdBlock"
#~ msgstr "Настройка лент"

#, fuzzy
#~ msgid "Open Ad Block settings"
#~ msgstr "&Использовать параметры по умолчанию"

#~ msgid "&Underline links"
#~ msgstr "&Подчёркивать ссылки"

#~ msgid "Enlarge Font"
#~ msgstr "Увеличить шрифт"

#~ msgid "Shrink Font"
#~ msgstr "Уменьшить шрифт"

#~ msgctxt "Go forward in browser history"
#~ msgid "Forward"
#~ msgstr "Вперёд"

#~ msgctxt "Go back in browser history"
#~ msgid "Back"
#~ msgstr "Назад"

#~ msgctxt "Reload current page"
#~ msgid "Reload"
#~ msgstr "Обновить"

#~ msgid "Stop"
#~ msgstr "Остановить"

#~ msgid "Restore Session?"
#~ msgstr "Восстановить сеанс?"

#~ msgid "Do Not Restore"
#~ msgstr "Не восстанавливать"

#~ msgid "Speech Toolbar"
#~ msgstr "Синтез речи"

#~ msgid "Next Article: "
#~ msgstr "Следующая статья: "

#~ msgid "Enclosure:"
#~ msgstr "Вложение:"

#~ msgid ""
#~ "<div align=center><h3>No matches</h3>Filter does not match any articles, "
#~ "please change your criteria and try again.</div>"
#~ msgstr ""
#~ "<div align=center><h3>Статьи не найдены</h3>Не найдена ни одна статья, "
#~ "удовлетворяющая условиям поиска. Исправьте условия поиска и попробуйте "
#~ "снова.</div>"

#~ msgid ""
#~ "<div align=center><h3>No feed selected</h3>This area is article list. "
#~ "Select a feed from the feed list and you will see its articles here.</div>"
#~ msgstr ""
#~ "<div align=center><h3>Не выбрана лента новостей</h3>Эта область содержит "
#~ "статьи ленты новостей. Выберите ленту новостей и здесь будут показаны её "
#~ "статьи.</div>"

#~ msgctxt "%1: Akregator version; %2: homepage URL; --- end of comment ---"
#~ msgid ""
#~ "<h2 style='margin-top: 0px;'>Welcome to Akregator %1</h2><p>Akregator is "
#~ "a KDE news feed reader. Feed readers provide a convenient way to browse "
#~ "different kinds of content, including news, blogs, and other content from "
#~ "online sites. Instead of checking all your favorite web sites manually "
#~ "for updates, Akregator collects the content for you.</p><p>For more "
#~ "information about using Akregator, check the <a href=\"%2\">Akregator "
#~ "website</a>. If you do not want to see this page anymore, <a href="
#~ "\"config:/disable_introduction\">click here</a>.</p><p>We hope that you "
#~ "will enjoy Akregator.</p>\n"
#~ "<p>Thank you,</p>\n"
#~ "<p style='margin-bottom: 0px'>&nbsp; &nbsp; The Akregator Team</p>\n"
#~ msgstr ""
#~ "<h2 style='margin-top: 0px;'>Добро пожаловать в Akregator %1</"
#~ "h2><p>Akregator является программой для чтения лент новостей RSS для KDE. "
#~ "Ленты новостей позволяют получать новости, записи блогов и изменения на "
#~ "сайтах. Теперь не нужно просматривать изменения содержимого веб-сайтов "
#~ "вручную.</p><p>Дополнительную информацию о возможностях Akregator можно "
#~ "получить на <a href=\"%2\">веб-сайте Akregator</a>. Чтобы не видеть это "
#~ "сообщение в будущем, нажмите <a href=\"config:/disable_introduction"
#~ "\">здесь</a>.</p><p>Надеемся, что вам понравится работать в Akregator.</"
#~ "p>\n"
#~ "<p>Спасибо,</p>\n"
#~ "<p style='margin-bottom: 0px'>&nbsp; &nbsp; команда разработчиков "
#~ "Akregator</p>\n"

#~ msgid "Browsing area."
#~ msgstr "Область просмотра."

#~ msgctxt "Title of article searchbar"
#~ msgid "S&earch:"
#~ msgstr "&Поиск:"

#~ msgid "Status:"
#~ msgstr "Статус:"

#~ msgid "Enter space-separated terms to filter article list"
#~ msgstr "Введите ключевые слова через пробел для фильтрации статей"

#~ msgid "Choose what kind of articles to show in article list"
#~ msgstr "Какие статьи показать"

#~ msgid "kcmakronlinesyncconfig"
#~ msgstr "kcmakronlinesyncconfig"

#~ msgid "Configure Online Readers"
#~ msgstr "Настройка онлайновых дайджестов"

#~ msgid "(c), 2008 Didier Hoarau"
#~ msgstr "© Didier Hoarau, 2008"

#~ msgid "Didier Hoarau"
#~ msgstr "Didier Hoarau"

#~ msgid "Synchronize Feeds"
#~ msgstr "Синхронизировать ленты"

#~ msgid "Get from %1"
#~ msgstr "Получить из %1"

#~ msgid "Send to %1"
#~ msgstr "Отправить на %1"

#~ msgid "Manage..."
#~ msgstr "Управление..."

#~ msgid "Bar Settings"
#~ msgstr "Настройка панели"

#~ msgid "Bar!"
#~ msgstr "Панель"

#~ msgid ""
#~ "Some categories and feeds have been marked for removal. Do you want to "
#~ "delete them?"
#~ msgstr "Некоторые категории и ленты отмечены для удаления. Удалить их?"

#~ msgid "Remove nothing"
#~ msgstr "Ничего не удалять"

#~ msgid "Remove only categories"
#~ msgstr "Удалить только категории"

#~ msgid "Remove feeds"
#~ msgstr "Удалить ленты"

#~ msgid "An error occurred, synchronization aborted."
#~ msgstr "Произошла ошибка, синхронизация прервана."

#~ msgid "Authentication failed, synchronization aborted."
#~ msgstr "Ошибка идентификации. Синхронизация прервана."

#~ msgid "Online Reader Configuration"
#~ msgstr "Настройка онлайновых дайджестов"

#~ msgid "Modify Online Reader Account"
#~ msgstr "Изменить учётную запись онлайнового дайджеста"

#~ msgid "Google Reader"
#~ msgstr "Google Reader"

#~ msgid "Type:"
#~ msgstr "Тип:"

#~ msgid "Login:"
#~ msgstr "Имя:"

#~ msgid "Password:"
#~ msgstr "Пароль:"

#~ msgid "File:"
#~ msgstr "Файл:"

#~ msgid "Nothing"
#~ msgstr "Не удалять"

#~ msgid "Categories"
#~ msgstr "Только категории"

#~ msgid "Ask"
#~ msgstr "Спрашивать"

#~ msgid "Online reader accounts:"
#~ msgstr "Учётные записи онлайновых дайджестов:"

#~ msgid "Type"
#~ msgstr "Тип"

#~ msgid "Description"
#~ msgstr "Описание"

#~ msgid "Add..."
#~ msgstr "Добавить..."

#~ msgid "Modify..."
#~ msgstr "Изменить..."

#~ msgid "Remove"
#~ msgstr "Удалить"

#~ msgid "Delete feeds:"
#~ msgstr "Удаление лент:"

#~ msgid "kcmakradvancedconfig"
#~ msgstr "kcmakradvancedconfig"

#~ msgid "kcmakrappearanceconfig"
#~ msgstr "kcmakrappearanceconfig"

#~ msgid "kcmakrarchiveconfig"
#~ msgstr "kcmakrarchiveconfig"

#~ msgid "kcmakrbrowserconfig"
#~ msgstr "kcmakrbrowserconfig"

#~ msgid "kcmakrgeneralconfig"
#~ msgstr "kcmakrgeneralconfig"

#~ msgid "kcmakrshareconfig"
#~ msgstr "kcmakrshareconfig"

#~ msgid "Configure Share Services"
#~ msgstr "Настройка микроблога"

#~ msgid "(c), 2010 Artur Duque de Souza"
#~ msgstr "© Артур Дуке ди Соуза (Artur Duque de Souza), 2010"

#~ msgid "Artur Duque de Souza"
#~ msgstr "Артур Дуке ди Соуза (Artur Duque de Souza)"

#~ msgid "Login"
#~ msgstr "Имя пользователя"

#~ msgid "Service"
#~ msgstr "Служба"

#~ msgctxt "login identify for blog account"
#~ msgid "Username:"
#~ msgstr "Имя пользователя:"

#~ msgid "Service URL:"
#~ msgstr "Адрес службы:"

#~ msgid "Share Article"
#~ msgstr "Опубликовать ссылку"

#~ msgid "Please, configure the share service before using it."
#~ msgstr "Необходимо сначала настроить службу ведения микроблогов."

#~ msgid "Service not configured"
#~ msgstr "Служба не настроена"

#~ msgid "Sorry, could not share the article: %1"
#~ msgstr "Не удалось опубликовать ссылку на статью: %1"

#~ msgid "Error during article share"
#~ msgstr "Ошибка публикации в микроблоге"

#~ msgid "Service URL"
#~ msgstr "Адрес службы"

#~ msgctxt "login identify for blog account"
#~ msgid "Username"
#~ msgstr "Имя пользователя"

#~ msgid "&Speak Selected Articles"
#~ msgstr "&Озвучить выбранные статьи"

#~ msgid "&Stop Speaking"
#~ msgstr "&Остановить озвучивание"

#~ msgid "All Files"
#~ msgstr "Все файлы"

#~ msgid "<b>Open Link in New Tab</b><p>Opens current link in a new tab.</p>"
#~ msgstr ""
#~ "<b>Открыть в новой вкладке</b><p>Открыть ссылку в новой вкладке.</p>"

#~ msgid "Open Page in External Browser"
#~ msgstr "Открыть статью во внешнем браузере"

#~ msgid "Add to Konqueror Bookmarks"
#~ msgstr "Добавить в закладки Konqueror"

#, fuzzy
#~ msgid "Feed List"
#~ msgstr "Ленты"

#~ msgid "Akregator - Feed Reader"
#~ msgstr "Akregator — Чтение лент новостей"

#~ msgid "Akregator - 1 unread article"
#~ msgid_plural "Akregator - %1 unread articles"
#~ msgstr[0] "%1 непрочитанная статья"
#~ msgstr[1] "%1 непрочитанных статьи"
#~ msgstr[2] "%1 непрочитанных статей"
#~ msgstr[3] "%1 непрочитанная статья"

#~ msgid ""
#~ "<qt><p>Closing the main window will keep Akregator running in the system "
#~ "tray. Use 'Quit' from the 'File' menu to quit the application.</"
#~ "p><p><center>%1</center></p></qt>"
#~ msgstr ""
#~ "<qt> <p>Закрытие главного окна не приведёт к закрытию приложения "
#~ "Akregator, его значок останется в системном лотке. Для выхода из "
#~ "программы воспользуйтесь пунктом меню «Выйти».</p><p><center>%1</center></"
#~ "p></qt>"

#~ msgid "Docking in System Tray"
#~ msgstr "Сворачивание в системный лоток"

#~ msgid "An RSS feed reader for the K Desktop Environment."
#~ msgstr "Программа чтения лент новостей RSS для KDE."

#~ msgid "Akregator News"
#~ msgstr "Новости Akregator"

#~ msgid "Akregator Blog"
#~ msgstr "Блог Akregator"

#~ msgid "&Increase Font Sizes"
#~ msgstr "У&величить размер шрифта"

#~ msgid "&Decrease Font Sizes"
#~ msgstr "У&меньшить размер шрифта"

#~ msgid "&Scroll Up"
#~ msgstr "Прокрутить &вверх"

#~ msgid "&Scroll Down"
#~ msgstr "Прокрутить в&низ"

#~ msgid " days"
#~ msgstr " дней"

#~ msgid " minutes"
#~ msgstr " мин"

#~ msgid "General"
#~ msgstr "Главное"

#~ msgid "ExternalBrowser"
#~ msgstr "ExternalBrowser"

#~ msgid "&Abort Fetches"
#~ msgstr "&Прервать загрузку"

#~ msgid ""
#~ "<qt><p>Closing the main window will keep Akregator running in the system "
#~ "tray. Use 'Quit' from the 'File' menu to quit the application.</"
#~ "p><p><center><img source=\"systray_shot\" /></center></p></qt>"
#~ msgstr ""
#~ "<qt><p>Закрытие главного окна не приведёт к закрытию приложения "
#~ "Akregator, его значок останется в системном лотке. Для выхода из "
#~ "программы воспользуйтесь пунктом меню «Выйти».</p><p><center><img source="
#~ "\"systray_shot\" /></center></p></qt>"

#~ msgid ""
#~ "<h2>Feeds tree</h2>Here you can browse tree of feeds. You can also add "
#~ "feeds or feed groups (folders) using right-click menu, or reorganize them "
#~ "using drag and drop."
#~ msgstr ""
#~ "<h2>Дерево лент</h2>Здесь вы можете просматривать ленты новостей, "
#~ "добавлять, размещать по папкам с помощью контекстного меню или "
#~ "перетаскивания."

#~ msgid ""
#~ "<p>KLibLoader could not load the plugin:<br/><i>%1</i></p><p>Error "
#~ "message:<br/><i>%2</i></p>"
#~ msgstr ""
#~ "<p>Невозможно загрузить модуль в KLibLoader:<br/><i>%1</i></"
#~ "p><p>Сообщение об ошибке:<br/><i>%2</i></p>"

#~ msgid ""
#~ "<qt>The standard feed list is corrupted (no valid OPML). A backup of the "
#~ "previous list was created:<p><b>%1</b></p></qt>"
#~ msgstr ""
#~ "<qt>Список лент повреждён (неправильный OPML). Создана резервная копия "
#~ "предыдущего списка: <p><b>%1</b></p></qt>"

#~ msgid ""
#~ "<qt>The standard feed list is corrupted (no valid OPML). Could not create "
#~ "a backup!></p></qt>"
#~ msgstr ""
#~ "<qt>Список лент повреждён (неправильный OPML). Резервная копия не создана!"
#~ "</p></qt>"

#~ msgid "Write error"
#~ msgstr "Ошибка записи"

#~ msgid "&View Mode"
#~ msgstr "Режим &просмотра"

#~ msgid "&Feed"
#~ msgstr "&Лента"

#~ msgid "F&eed"
#~ msgstr "&Лента"

#~ msgid "Show tab close button on hover"
#~ msgstr "Показать кнопку закрытия вкладки при наведении"

#~ msgid ""
#~ "_: NAME OF TRANSLATORS\n"
#~ "Your names"
#~ msgstr "Николай Шафоростов,Андрей Черепанов"

#~ msgid ""
#~ "_: EMAIL OF TRANSLATORS\n"
#~ "Your emails"
#~ msgstr "shafff@ukr.net,sibskull@mail.ru"

#~ msgid "&Edit Tag..."
#~ msgstr "&Метка..."

#~ msgid "&New Tag..."
#~ msgstr "&Новая метка..."

#~ msgid ""
#~ "_: as in: mark as read\n"
#~ "&Read"
#~ msgstr "&Прочитанная статья"

#~ msgid "Interesting"
#~ msgstr "Интересно"

#~ msgid "Overwrite"
#~ msgstr "Перезаписать"

#~ msgid ""
#~ "<qt>%1 already seems to be running on another display on this machine. "
#~ "<b>Running %2 more than once is not supported by the %3 backend and can "
#~ "cause the loss of archived articles and crashes at startup.</b> You "
#~ "should disable the archive for now unless you are sure that %2 is not "
#~ "already running.</qt>"
#~ msgstr ""
#~ "<qt>Возможно %1 уже запущен на другом мониторе на этом компьютере. "
#~ "<b>Запуск %2 более одного раза не поддерживается движком %3 и может стать "
#~ "причиной потери архивированных статей и сбоев при запуске.</b> Если вы не "
#~ "уверены, что %2 запущен только один раз, выключите архив.</qt>"

#~ msgid ""
#~ "<qt>%1 seems to be running on another display on this machine. <b>Running "
#~ "%1 and %2 at the same time is not supported by the %3 backend and can "
#~ "cause the loss of archived articles and crashes at startup.</b> You "
#~ "should disable the archive for now unless you are sure that %2 is not "
#~ "already running.</qt>"
#~ msgstr ""
#~ "<qt>Возможно %1 уже запущен на другом мониторе на этом компьютере. "
#~ "<b>Запуск %1 и %2 одновременно не поддерживается движком %3 и может стать "
#~ "причиной потери архивированных статей и сбоев при запуске.</b> Если вы не "
#~ "уверены, что %2 запущен только один раз, выключите архив.</qt>"

#~ msgid ""
#~ "<qt>%1 already seems to be running on %2. <b>Running %1 more than once is "
#~ "not supported by the %3 backend and can cause the loss of archived "
#~ "articles and crashes at startup.</b> You should disable the archive for "
#~ "now unless you are sure that it is not already running on %2.</qt>"
#~ msgstr ""
#~ "<qt>Возможно %1 уже запущен на %2. <b>Запуск %1 более одного раза не "
#~ "поддерживается движком %3 и может стать причиной потери архивированных "
#~ "статей и сбоев при запуске.</b> Если вы не уверены, что архив не запущен "
#~ "на %2, выключите его.</qt>"

#~ msgid ""
#~ "<qt>%1 seems to be running on %3. <b>Running %1 and %2 at the same time "
#~ "is not supported by the %4 backend and can cause the loss of archived "
#~ "articles and crashes at startup.</b> You should disable the archive for "
#~ "now unless you are sure that %1 is not running on %3.</qt>"
#~ msgstr ""
#~ "<qt>Возможно %1 уже запущен на %3. <b>Запуск %1 и %2 одновременно не "
#~ "поддерживается движком %4 и может стать причиной потери архивированных "
#~ "статей и падений при запуске.</b> Если вы не уверены, что %1 не запущен "
#~ "на %3, выключите архив.</qt>"

#~ msgid "Force Access"
#~ msgstr "Продолжить принудительно"

#~ msgid "Disable Archive"
#~ msgstr "Не сохранять статьи"

#~ msgid ""
#~ "<qt>Are you sure you want to delete tag <b>%1</b>? The tag will be "
#~ "removed from all articles.</qt>"
#~ msgstr "<qt>Удалить метку <b>%1</b>? Она будет удалена из всех статей.</qt>"

#~ msgid "Delete Tag"
#~ msgstr "Удалить метку"

#~ msgid ""
#~ "_n: <qt>Are you sure you want to delete the selected article?</qt>\n"
#~ "<qt>Are you sure you want to delete the %n selected articles?</qt>"
#~ msgstr ""
#~ "<qt>Удалить %n статью ?</qt>\n"
#~ "<qt>Удалить %n статьи ?</qt>\n"
#~ "<qt>Удалить %n статей ?</qt>"

#~ msgid ""
#~ "_n:  (1 unread article)\n"
#~ " (%n unread articles)"
#~ msgstr ""
#~ " (%n непрочитанная статья)\n"
#~ " (%n непрочитанных статьи)\n"
#~ " (%n непрочитанных статей)"

#~ msgid "Advanced"
#~ msgstr "Расширенные"

#~ msgid "Status"
#~ msgstr "Статус"

#~ msgid "SettingsAdvanced"
#~ msgstr "SettingsAdvanced"

#~ msgid "Icon:"
#~ msgstr "Значок:"

#~ msgid "Show Tagging GUI elements (unfinished)"
#~ msgstr "Показывать виджеты с метками (пока не закончено)"

#~ msgid "Commit Interval"
#~ msgstr "Интервал ожидания"

#~ msgid "Commit interval in seconds for writing back changes"
#~ msgstr "Интервал ожидания сохранения"

#~ msgid "Path to archive"
#~ msgstr "Путь к архиву"

#~ msgid "Use default location"
#~ msgstr "Использовать стандартный путь"

#~ msgid "Archive location:"
#~ msgstr "Расположение архива:"

#~ msgid "Clear filter"
#~ msgstr "Очистить фильтр"

#~ msgid "Select Feed or Folder"
#~ msgstr "Выбрать ленту или папку"

#~ msgid "My Tags"
#~ msgstr "Мои метки"

#~ msgid "Tag Properties"
#~ msgstr "Свойства метки"

#~ msgid ""
#~ "_n: Akregator - 1 unread article\n"
#~ "Akregator - %n unread articles"
#~ msgstr ""
#~ "%n непрочитанная статья\n"
#~ "%n непрочитанных статьи\n"
#~ "%n непрочитанных статей"
